system SYSTEM
{species =
        DOPCxN 
      DOPCxC12 
     DOPCxH12A 
     DOPCxH12B 
      DOPCxC13 
     DOPCxH13A 
     DOPCxH13B 
     DOPCxH13C 
      DOPCxC14 
     DOPCxH14A 
     DOPCxH14B 
     DOPCxH14C 
      DOPCxC15 
     DOPCxH15A 
     DOPCxH15B 
     DOPCxH15C 
      DOPCxC11 
     DOPCxH11A 
     DOPCxH11B 
        DOPCxP 
      DOPCxO13 
      DOPCxO14 
      DOPCxO12 
      DOPCxO11 
       DOPCxC1 
       DOPCxHA 
       DOPCxHB 
       DOPCxC2 
       DOPCxHS 
      DOPCxO21 
      DOPCxC21 
      DOPCxO22 
      DOPCxC22 
      DOPCxH2R 
      DOPCxH2S 
       DOPCxC3 
       DOPCxHX 
       DOPCxHY 
      DOPCxO31 
      DOPCxC31 
      DOPCxO32 
      DOPCxC32 
      DOPCxH2X 
      DOPCxH2Y 
      DOPCxC23 
      DOPCxH3R 
      DOPCxH3S 
      DOPCxC24 
      DOPCxH4R 
      DOPCxH4S 
      DOPCxC25 
      DOPCxH5R 
      DOPCxH5S 
      DOPCxC26 
      DOPCxH6R 
      DOPCxH6S 
      DOPCxC27 
      DOPCxH7R 
      DOPCxH7S 
      DOPCxC28 
      DOPCxH8R 
      DOPCxH8S 
      DOPCxC29 
      DOPCxH9R 
     DOPCxC210 
     DOPCxH10R 
     DOPCxC211 
     DOPCxH11R 
     DOPCxH11S 
     DOPCxC212 
     DOPCxH12R 
     DOPCxH12S 
     DOPCxC213 
     DOPCxH13R 
     DOPCxH13S 
     DOPCxC214 
     DOPCxH14R 
     DOPCxH14S 
     DOPCxC215 
     DOPCxH15R 
     DOPCxH15S 
     DOPCxC216 
     DOPCxH16R 
     DOPCxH16S 
     DOPCxC217 
     DOPCxH17R 
     DOPCxH17S 
     DOPCxC218 
     DOPCxH18R 
     DOPCxH18S 
     DOPCxH18T 
      DOPCxC33 
      DOPCxH3X 
      DOPCxH3Y 
      DOPCxC34 
      DOPCxH4X 
      DOPCxH4Y 
      DOPCxC35 
      DOPCxH5X 
      DOPCxH5Y 
      DOPCxC36 
      DOPCxH6X 
      DOPCxH6Y 
      DOPCxC37 
      DOPCxH7X 
      DOPCxH7Y 
      DOPCxC38 
      DOPCxH8X 
      DOPCxH8Y 
      DOPCxC39 
      DOPCxH9X 
     DOPCxC310 
     DOPCxH10X 
     DOPCxC311 
     DOPCxH11X 
     DOPCxH11Y 
     DOPCxC312 
     DOPCxH12X 
     DOPCxH12Y 
     DOPCxC313 
     DOPCxH13X 
     DOPCxH13Y 
     DOPCxC314 
     DOPCxH14X 
     DOPCxH14Y 
     DOPCxC315 
     DOPCxH15X 
     DOPCxH15Y 
     DOPCxC316 
     DOPCxH16X 
     DOPCxH16Y 
     DOPCxC317 
     DOPCxH17X 
     DOPCxH17Y 
     DOPCxC318 
     DOPCxH18X 
     DOPCxH18Y 
     DOPCxH18Z 
        POPCxN 
      POPCxC12 
     POPCxH12A 
     POPCxH12B 
      POPCxC13 
     POPCxH13A 
     POPCxH13B 
     POPCxH13C 
      POPCxC14 
     POPCxH14A 
     POPCxH14B 
     POPCxH14C 
      POPCxC15 
     POPCxH15A 
     POPCxH15B 
     POPCxH15C 
      POPCxC11 
     POPCxH11A 
     POPCxH11B 
        POPCxP 
      POPCxO13 
      POPCxO14 
      POPCxO12 
      POPCxO11 
       POPCxC1 
       POPCxHA 
       POPCxHB 
       POPCxC2 
       POPCxHS 
      POPCxO21 
      POPCxC21 
      POPCxO22 
      POPCxC22 
      POPCxH2R 
      POPCxH2S 
       POPCxC3 
       POPCxHX 
       POPCxHY 
      POPCxO31 
      POPCxC31 
      POPCxO32 
      POPCxC32 
      POPCxH2X 
      POPCxH2Y 
      POPCxC23 
      POPCxH3R 
      POPCxH3S 
      POPCxC24 
      POPCxH4R 
      POPCxH4S 
      POPCxC25 
      POPCxH5R 
      POPCxH5S 
      POPCxC26 
      POPCxH6R 
      POPCxH6S 
      POPCxC27 
      POPCxH7R 
      POPCxH7S 
      POPCxC28 
      POPCxH8R 
      POPCxH8S 
      POPCxC29 
      POPCxH91 
     POPCxC210 
     POPCxH101 
     POPCxC211 
     POPCxH11R 
     POPCxH11S 
     POPCxC212 
     POPCxH12R 
     POPCxH12S 
     POPCxC213 
     POPCxH13R 
     POPCxH13S 
     POPCxC214 
     POPCxH14R 
     POPCxH14S 
     POPCxC215 
     POPCxH15R 
     POPCxH15S 
     POPCxC216 
     POPCxH16R 
     POPCxH16S 
     POPCxC217 
     POPCxH17R 
     POPCxH17S 
     POPCxC218 
     POPCxH18R 
     POPCxH18S 
     POPCxH18T 
      POPCxC33 
      POPCxH3X 
      POPCxH3Y 
      POPCxC34 
      POPCxH4X 
      POPCxH4Y 
      POPCxC35 
      POPCxH5X 
      POPCxH5Y 
      POPCxC36 
      POPCxH6X 
      POPCxH6Y 
      POPCxC37 
      POPCxH7X 
      POPCxH7Y 
      POPCxC38 
      POPCxH8X 
      POPCxH8Y 
      POPCxC39 
      POPCxH9X 
      POPCxH9Y 
     POPCxC310 
     POPCxH10X 
     POPCxH10Y 
     POPCxC311 
     POPCxH11X 
     POPCxH11Y 
     POPCxC312 
     POPCxH12X 
     POPCxH12Y 
     POPCxC313 
     POPCxH13X 
     POPCxH13Y 
     POPCxC314 
     POPCxH14X 
     POPCxH14Y 
     POPCxC315 
     POPCxH15X 
     POPCxH15Y 
     POPCxC316 
     POPCxH16X 
     POPCxH16Y 
     POPCxH16Z 
      TIP3xOH2 
       TIP3xH1 
       TIP3xH2 
   ;
}

     DOPCxN SPECIES { type = ATOM ; charge = -0.600000 ; mass = 14.007000 M_p ; }
   DOPCxC12 SPECIES { type = ATOM ; charge = -0.100000 ; mass = 12.011000 M_p ; }
  DOPCxH12A SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  DOPCxH12B SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
   DOPCxC13 SPECIES { type = ATOM ; charge = -0.350000 ; mass = 12.011000 M_p ; }
  DOPCxH13A SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  DOPCxH13B SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  DOPCxH13C SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
   DOPCxC14 SPECIES { type = ATOM ; charge = -0.350000 ; mass = 12.011000 M_p ; }
  DOPCxH14A SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  DOPCxH14B SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  DOPCxH14C SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
   DOPCxC15 SPECIES { type = ATOM ; charge = -0.350000 ; mass = 12.011000 M_p ; }
  DOPCxH15A SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  DOPCxH15B SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  DOPCxH15C SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
   DOPCxC11 SPECIES { type = ATOM ; charge = -0.080000 ; mass = 12.011000 M_p ; }
  DOPCxH11A SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH11B SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
     DOPCxP SPECIES { type = ATOM ; charge = 1.500000 ; mass = 30.974000 M_p ; }
   DOPCxO13 SPECIES { type = ATOM ; charge = -0.780000 ; mass = 15.999400 M_p ; }
   DOPCxO14 SPECIES { type = ATOM ; charge = -0.780000 ; mass = 15.999400 M_p ; }
   DOPCxO12 SPECIES { type = ATOM ; charge = -0.570000 ; mass = 15.999400 M_p ; }
   DOPCxO11 SPECIES { type = ATOM ; charge = -0.570000 ; mass = 15.999400 M_p ; }
    DOPCxC1 SPECIES { type = ATOM ; charge = -0.080000 ; mass = 12.011000 M_p ; }
    DOPCxHA SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
    DOPCxHB SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
    DOPCxC2 SPECIES { type = ATOM ; charge = 0.170000 ; mass = 12.011000 M_p ; }
    DOPCxHS SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxO21 SPECIES { type = ATOM ; charge = -0.490000 ; mass = 15.999400 M_p ; }
   DOPCxC21 SPECIES { type = ATOM ; charge = 0.900000 ; mass = 12.011000 M_p ; }
   DOPCxO22 SPECIES { type = ATOM ; charge = -0.630000 ; mass = 15.999400 M_p ; }
   DOPCxC22 SPECIES { type = ATOM ; charge = -0.220000 ; mass = 12.011000 M_p ; }
   DOPCxH2R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH2S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
    DOPCxC3 SPECIES { type = ATOM ; charge = 0.080000 ; mass = 12.011000 M_p ; }
    DOPCxHX SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
    DOPCxHY SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxO31 SPECIES { type = ATOM ; charge = -0.490000 ; mass = 15.999400 M_p ; }
   DOPCxC31 SPECIES { type = ATOM ; charge = 0.900000 ; mass = 12.011000 M_p ; }
   DOPCxO32 SPECIES { type = ATOM ; charge = -0.630000 ; mass = 15.999400 M_p ; }
   DOPCxC32 SPECIES { type = ATOM ; charge = -0.220000 ; mass = 12.011000 M_p ; }
   DOPCxH2X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH2Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC23 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH3R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH3S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC24 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH4R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH4S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC25 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH5R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH5S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC26 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH6R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH6S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC27 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH7R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH7S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC28 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH8R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH8S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC29 SPECIES { type = ATOM ; charge = -0.150000 ; mass = 12.011000 M_p ; }
   DOPCxH9R SPECIES { type = ATOM ; charge = 0.150000 ; mass = 1.008000 M_p ; }
  DOPCxC210 SPECIES { type = ATOM ; charge = -0.150000 ; mass = 12.011000 M_p ; }
  DOPCxH10R SPECIES { type = ATOM ; charge = 0.150000 ; mass = 1.008000 M_p ; }
  DOPCxC211 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH11R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH11S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC212 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH12R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH12S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC213 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH13R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH13S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC214 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH14R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH14S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC215 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH15R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH15S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC216 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH16R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH16S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC217 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH17R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH17S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC218 SPECIES { type = ATOM ; charge = -0.270000 ; mass = 12.011000 M_p ; }
  DOPCxH18R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH18S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH18T SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC33 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH3X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH3Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC34 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH4X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH4Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC35 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH5X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH5Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC36 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH6X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH6Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC37 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH7X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH7Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC38 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   DOPCxH8X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxH8Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   DOPCxC39 SPECIES { type = ATOM ; charge = -0.150000 ; mass = 12.011000 M_p ; }
   DOPCxH9X SPECIES { type = ATOM ; charge = 0.150000 ; mass = 1.008000 M_p ; }
  DOPCxC310 SPECIES { type = ATOM ; charge = -0.150000 ; mass = 12.011000 M_p ; }
  DOPCxH10X SPECIES { type = ATOM ; charge = 0.150000 ; mass = 1.008000 M_p ; }
  DOPCxC311 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH11X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH11Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC312 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH12X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH12Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC313 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH13X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH13Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC314 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH14X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH14Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC315 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH15X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH15Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC316 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH16X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH16Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC317 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  DOPCxH17X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH17Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxC318 SPECIES { type = ATOM ; charge = -0.270000 ; mass = 12.011000 M_p ; }
  DOPCxH18X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH18Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  DOPCxH18Z SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
     POPCxN SPECIES { type = ATOM ; charge = -0.600000 ; mass = 14.007000 M_p ; }
   POPCxC12 SPECIES { type = ATOM ; charge = -0.100000 ; mass = 12.011000 M_p ; }
  POPCxH12A SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  POPCxH12B SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
   POPCxC13 SPECIES { type = ATOM ; charge = -0.350000 ; mass = 12.011000 M_p ; }
  POPCxH13A SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  POPCxH13B SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  POPCxH13C SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
   POPCxC14 SPECIES { type = ATOM ; charge = -0.350000 ; mass = 12.011000 M_p ; }
  POPCxH14A SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  POPCxH14B SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  POPCxH14C SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
   POPCxC15 SPECIES { type = ATOM ; charge = -0.350000 ; mass = 12.011000 M_p ; }
  POPCxH15A SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  POPCxH15B SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
  POPCxH15C SPECIES { type = ATOM ; charge = 0.250000 ; mass = 1.008000 M_p ; }
   POPCxC11 SPECIES { type = ATOM ; charge = -0.080000 ; mass = 12.011000 M_p ; }
  POPCxH11A SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH11B SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
     POPCxP SPECIES { type = ATOM ; charge = 1.500000 ; mass = 30.974000 M_p ; }
   POPCxO13 SPECIES { type = ATOM ; charge = -0.780000 ; mass = 15.999400 M_p ; }
   POPCxO14 SPECIES { type = ATOM ; charge = -0.780000 ; mass = 15.999400 M_p ; }
   POPCxO12 SPECIES { type = ATOM ; charge = -0.570000 ; mass = 15.999400 M_p ; }
   POPCxO11 SPECIES { type = ATOM ; charge = -0.570000 ; mass = 15.999400 M_p ; }
    POPCxC1 SPECIES { type = ATOM ; charge = -0.080000 ; mass = 12.011000 M_p ; }
    POPCxHA SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
    POPCxHB SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
    POPCxC2 SPECIES { type = ATOM ; charge = 0.170000 ; mass = 12.011000 M_p ; }
    POPCxHS SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxO21 SPECIES { type = ATOM ; charge = -0.490000 ; mass = 15.999400 M_p ; }
   POPCxC21 SPECIES { type = ATOM ; charge = 0.900000 ; mass = 12.011000 M_p ; }
   POPCxO22 SPECIES { type = ATOM ; charge = -0.630000 ; mass = 15.999400 M_p ; }
   POPCxC22 SPECIES { type = ATOM ; charge = -0.220000 ; mass = 12.011000 M_p ; }
   POPCxH2R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH2S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
    POPCxC3 SPECIES { type = ATOM ; charge = 0.080000 ; mass = 12.011000 M_p ; }
    POPCxHX SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
    POPCxHY SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxO31 SPECIES { type = ATOM ; charge = -0.490000 ; mass = 15.999400 M_p ; }
   POPCxC31 SPECIES { type = ATOM ; charge = 0.900000 ; mass = 12.011000 M_p ; }
   POPCxO32 SPECIES { type = ATOM ; charge = -0.630000 ; mass = 15.999400 M_p ; }
   POPCxC32 SPECIES { type = ATOM ; charge = -0.220000 ; mass = 12.011000 M_p ; }
   POPCxH2X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH2Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC23 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH3R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH3S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC24 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH4R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH4S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC25 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH5R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH5S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC26 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH6R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH6S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC27 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH7R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH7S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC28 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH8R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH8S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC29 SPECIES { type = ATOM ; charge = -0.150000 ; mass = 12.011000 M_p ; }
   POPCxH91 SPECIES { type = ATOM ; charge = 0.150000 ; mass = 1.008000 M_p ; }
  POPCxC210 SPECIES { type = ATOM ; charge = -0.150000 ; mass = 12.011000 M_p ; }
  POPCxH101 SPECIES { type = ATOM ; charge = 0.150000 ; mass = 1.008000 M_p ; }
  POPCxC211 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH11R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH11S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC212 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH12R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH12S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC213 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH13R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH13S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC214 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH14R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH14S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC215 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH15R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH15S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC216 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH16R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH16S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC217 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH17R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH17S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC218 SPECIES { type = ATOM ; charge = -0.270000 ; mass = 12.011000 M_p ; }
  POPCxH18R SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH18S SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH18T SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC33 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH3X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH3Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC34 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH4X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH4Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC35 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH5X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH5Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC36 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH6X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH6Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC37 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH7X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH7Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC38 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH8X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH8Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxC39 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
   POPCxH9X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   POPCxH9Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC310 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH10X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH10Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC311 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH11X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH11Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC312 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH12X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH12Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC313 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH13X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH13Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC314 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH14X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH14Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC315 SPECIES { type = ATOM ; charge = -0.180000 ; mass = 12.011000 M_p ; }
  POPCxH15X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH15Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxC316 SPECIES { type = ATOM ; charge = -0.270000 ; mass = 12.011000 M_p ; }
  POPCxH16X SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH16Y SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
  POPCxH16Z SPECIES { type = ATOM ; charge = 0.090000 ; mass = 1.008000 M_p ; }
   TIP3xOH2 SPECIES { type = ATOM ; charge = -0.834000 ; mass = 15.999400 M_p ; }
    TIP3xH1 SPECIES { type = ATOM ; charge = 0.417000 ; mass = 1.008000 M_p ; }
    TIP3xH2 SPECIES { type = ATOM ; charge = 0.417000 ; mass = 1.008000 M_p ; }
