CHOL_e0 EXCLUDEPARMS{atomI=3; atomTypeI=SC1; atomJ=4; atomTypeJ=SC1;}
CHOL_e1 EXCLUDEPARMS{atomI=4; atomTypeI=SC1; atomJ=6; atomTypeJ=SC1;}
CHOL_e2 EXCLUDEPARMS{atomI=0; atomTypeI=SP1; atomJ=2; atomTypeJ=SC3;}
CHOL_e3 EXCLUDEPARMS{atomI=0; atomTypeI=SP1; atomJ=5; atomTypeJ=SC1;}
CHOL_e4 EXCLUDEPARMS{atomI=1; atomTypeI=SC1; atomJ=6; atomTypeJ=SC1;}
CHOL_e5 EXCLUDEPARMS{atomI=2; atomTypeI=SC3; atomJ=5; atomTypeJ=SC1;}
CHOL_e6 EXCLUDEPARMS{atomI=1; atomTypeI=SC1; atomJ=3; atomTypeJ=SC1;}
CHOL_e7 EXCLUDEPARMS{atomI=4; atomTypeI=SC1; atomJ=5; atomTypeJ=SC1;}
CHOL_e8 EXCLUDEPARMS{atomI=5; atomTypeI=SC1; atomJ=6; atomTypeJ=SC1;}
CHOL_e9 EXCLUDEPARMS{atomI=3; atomTypeI=SC1; atomJ=6; atomTypeJ=SC1;}
CHOL_e10 EXCLUDEPARMS{atomI=0; atomTypeI=SP1; atomJ=1; atomTypeJ=SC1;}
CHOL_e11 EXCLUDEPARMS{atomI=2; atomTypeI=SC3; atomJ=4; atomTypeJ=SC1;}
CHOL_e12 EXCLUDEPARMS{atomI=1; atomTypeI=SC1; atomJ=2; atomTypeJ=SC3;}
CHOL_e13 EXCLUDEPARMS{atomI=0; atomTypeI=SP1; atomJ=4; atomTypeJ=SC1;}
CHOL_e14 EXCLUDEPARMS{atomI=1; atomTypeI=SC1; atomJ=5; atomTypeJ=SC1;}
CHOL_e15 EXCLUDEPARMS{atomI=6; atomTypeI=SC1; atomJ=7; atomTypeJ=C1;}
CHOL_e16 EXCLUDEPARMS{atomI=3; atomTypeI=SC1; atomJ=5; atomTypeJ=SC1;}
CHOL_e17 EXCLUDEPARMS{atomI=0; atomTypeI=SP1; atomJ=3; atomTypeJ=SC1;}
CHOL_e18 EXCLUDEPARMS{atomI=1; atomTypeI=SC1; atomJ=4; atomTypeJ=SC1;}
CHOL_e19 EXCLUDEPARMS{atomI=0; atomTypeI=SP1; atomJ=6; atomTypeJ=SC1;}
CHOL_e20 EXCLUDEPARMS{atomI=2; atomTypeI=SC3; atomJ=3; atomTypeJ=SC1;}
CHOL_e21 EXCLUDEPARMS{atomI=2; atomTypeI=SC3; atomJ=6; atomTypeJ=SC1;}
