particle FILEHEADER {type=MULTILINE; datatype=FIXRECORDASCII; checksum=CRC32; create_time=Tue Sep 19 17:33:16 2017; run_id=0x59c1b737;
code_version=ddcMD-peloton-debug rexported (Sep 14 2017 10:50:22); srcpath=/g/g92/zhang30/.netbeans/remote/syrah.llnl.gov/soifon.llnl.gov-MacOSX-x86_64/Users/zhang30/NetBeansProjects/ddcmd/src;
loop=100; time=200.000000;
nfiles=1; nrecord=77; lrec=208; nfields=11; endian_key=875770417;
field_names=checksum id class type group rx ry rz vx vy vz;
field_types=u u s s s f f f f f f;
h=    24.00000000000000      0.00000000000000      0.00000000000000
       0.00000000000000     24.00000000000000      0.00000000000000
       0.00000000000000      0.00000000000000     24.00000000000000;
random = lcg64 ;
randomFieldSize = 27 ;
groups = group ;
species = ALAxN ALAxHN ALAxCA ALAxHA ALAxCB ALAxHB1 ALAxHB2 ALAxHB3 ALAxC ALAxO ALAnN ALAnHN ALAnCA ALAnHA ALAnCB ALAnHB1 ALAnHB2 ALAnHB3 ALAnC ALAnO ALAcN ALAcHN ALAcCA ALAcHA ALAcCB ALAcHB1 ALAcHB2 ALAcHB3 ALAcC ALAcO ILExN ILExHN ILExCA ILExHA ILExCB ILExHB ILExCG2 ILExHG21 ILExHG22 ILExHG23 ILExCG1 ILExHG11 ILExHG12 ILExCD ILExHD1 ILExHD2 ILExHD3 ILExC ILExO ILEnN ILEnHN ILEnCA ILEnHA ILEnCB ILEnHB ILEnCG2 ILEnHG21 ILEnHG22 ILEnHG23 ILEnCG1 ILEnHG11 ILEnHG12 ILEnCD ILEnHD1 ILEnHD2 ILEnHD3 ILEnC ILEnO ILEcN ILEcHN ILEcCA ILEcHA ILEcCB ILEcHB ILEcCG2 ILEcHG21 ILEcHG22 ILEcHG23 ILEcCG1 ILEcHG11 ILEcHG12 ILEcCD ILEcHD1 ILEcHD2 ILEcHD3 ILEcC ILEcO LEUxN LEUxHN LEUxCA LEUxHA LEUxCB LEUxHB1 LEUxHB2 LEUxCG LEUxHG LEUxCD1 LEUxHD11 LEUxHD12 LEUxHD13 LEUxCD2 LEUxHD21 LEUxHD22 LEUxHD23 LEUxC LEUxO LEUnN LEUnHN LEUnCA LEUnHA LEUnCB LEUnHB1 LEUnHB2 LEUnCG LEUnHG LEUnCD1 LEUnHD11 LEUnHD12 LEUnHD13 LEUnCD2 LEUnHD21 LEUnHD22 LEUnHD23 LEUnC LEUnO LEUcN LEUcHN LEUcCA LEUcHA LEUcCB LEUcHB1 LEUcHB2 LEUcCG LEUcHG LEUcCD1 LEUcHD11 LEUcHD12 LEUcHD13 LEUcCD2 LEUcHD21 LEUcHD22 LEUcHD23 LEUcC LEUcO VALxN VALxHN VALxCA VALxHA VALxCB VALxHB VALxCG1 VALxHG11 VALxHG12 VALxHG13 VALxCG2 VALxHG21 VALxHG22 VALxHG23 VALxC VALxO VALnN VALnHN VALnCA VALnHA VALnCB VALnHB VALnCG1 VALnHG11 VALnHG12 VALnHG13 VALnCG2 VALnHG21 VALnHG22 VALnHG23 VALnC VALnO VALcN VALcHN VALcCA VALcHA VALcCB VALcHB VALcCG1 VALcHG11 VALcHG12 VALcHG13 VALcCG2 VALcHG21 VALcHG22 VALcHG23 VALcC VALcO ALAnHT1 ALAnHT2 ALAnHT3 ALAcOT1 ALAcOT2 ILEnHT1 ILEnHT2 ILEnHT3 ILEcOT1 ILEcOT2 LEUnHT1 LEUnHT2 LEUnHT3 LEUcOT1 LEUcOT2 VALnHT1 VALnHT2 VALnHT3 VALcOT1 VALcOT2 ;
types = ATOM ; 
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

76d21762            0 ATOM ALAnN group   6.2670579197245e-01   8.7612478381500e-01  -1.0623493595797e+00  -1.3290763382122e-02  -1.2211130689732e-02   1.3889697963226e-02 2bc6ffff8cfe166d 0 7fff8ad5         
de5b458c            1 ATOM ALAnHT1 group   6.3492709596070e-01   4.4051577283423e-01  -2.0066902529235e+00  -6.6123394354640e-02   7.3482442676877e-02  -2.6099299722577e-02 2bc6ffff8cfe166c 1 7fff8ad5       
8df0d70e            2 ATOM ALAnHT2 group   1.0514963507409e+00   1.8168440631117e+00  -1.1896294572402e+00  -1.2476654918076e-01   3.4823736297267e-02  -1.0553115004873e-02 2bc6ffff8cfe166f 2 7fff8ad5       
320c9ede            3 ATOM ALAnHT3 group  -3.3599292120762e-01   5.3140700712282e-01  -8.7262937954957e-01   2.3039713103749e-02  -1.4729500150598e-01  -4.7202696181103e-02 2bc6ffff8cfe166e 0 7fff8ad9       
a5a0b77c            4 ATOM ALAnCA group   1.7383936405886e+00   4.3518564536005e-01  -2.3473435240983e-01   2.4514064687386e-05   1.0966273813375e-02  -6.4549805213733e-03 2bc6ffff8cfe1669 1 7fff8ad9        
07758cf8            5 ATOM ALAnHA group   1.4387129658417e+00   2.5319297183608e-01   7.8677938574160e-01   1.9563827024867e-02   2.8896066509250e-02   2.4715741204537e-03 2bc6ffff8cfe1668 2 7fff8ad9        
ce8cdef5          256 ATOM ALAnCB group   2.0489497442855e+00  -9.8829800055311e-01  -8.6974708816222e-01  -5.2961409657802e-03   1.5375583694523e-02  -2.6282812278295e-03 2bc6ffff8cfe176d 0 7fff8af7        
ec5ef217          257 ATOM ALAnHB1 group   1.1277494930228e+00  -1.4887124227868e+00  -1.2375747744689e+00  -1.3183043658703e-02   1.9538049983992e-02   1.1461083932142e-02 2bc6ffff8cfe176c 1 7fff8af7       
7eacba45          258 ATOM ALAnHB2 group   2.7599303072639e+00  -9.1233629109907e-01  -1.7200749413498e+00  -1.2817312098292e-02  -5.7331605234694e-03  -1.0807315925769e-02 2bc6ffff8cfe176f 2 7fff8af7       
fe1ee187          259 ATOM ALAnHB3 group   2.4965012069106e+00  -1.6560284116026e+00  -1.0283252433852e-01  -9.8191589466757e-03   1.2685380842367e-02  -2.3305707786819e-03 2bc6ffff8cfe176e 0 7fff8b11       
ff6660b9          512 ATOM ALAnC group   3.0534544692015e+00   1.3998531235386e+00  -2.3333294243784e-01   1.6056922888981e-02   6.1917275801610e-03  -7.8349995625801e-04 2bc6ffff8cfe146d 1 7fff8b11         
b480705c          513 ATOM ALAnO group   3.2603783857321e+00   2.2634336321345e+00  -1.1187699323017e+00   2.7624172827631e-02   3.8645533655122e-03  -2.0736023845195e-04 2bc6ffff8cfe146c 2 7fff8b11         
3cafa8e1        65536 ATOM VALxN group   3.9422969277897e+00   1.3045725615843e+00   7.8136226775132e-01   1.0917085277702e-02  -4.2797725652899e-03   9.0121791055253e-03 2bc6ffff8cff166d 0 7fff8b21         
28cdde68        65537 ATOM VALxHN group   4.5370263566317e+00   7.8484250442691e-01   1.3897918663339e+00   2.2132898325434e-02   6.9106141374376e-03   7.6079183982688e-03 2bc6ffff8cff166c 1 7fff8b21        
926b12ec        65538 ATOM VALxCA group   4.4848448913418e+00   2.6055823092413e+00   3.5123442667228e-01   2.9026803050237e-03  -6.5149807177787e-03   6.4235952976892e-04 2bc6ffff8cff166f 2 7fff8b21        
83aedcbf        65539 ATOM VALxHA group   4.0658466984511e+00   2.8580138205473e+00  -6.1163734120896e-01   5.2827633155078e-03  -1.4893272107528e-02  -2.5898443489729e-03 2bc6ffff8cff166e 0 7fff8b53        
f930111c        65792 ATOM VALxCB group   4.1648428125342e+00   3.6648249045623e+00   1.3850194686286e+00   6.3073680493062e-04  -6.6550769066629e-04  -2.9243767034426e-03 2bc6ffff8cff176d 1 7fff8b53        
fb7ee740        65793 ATOM VALxHB group   4.3625715031419e+00   3.2098111416465e+00   2.3791007835558e+00  -3.0981589848349e-03   2.8169241073479e-03  -5.8870467861938e-04 2bc6ffff8cff176c 2 7fff8b53        
3b6a9ecd        66048 ATOM VALxCG1 group   5.1570567013208e+00   4.8200349342574e+00   1.1855939631763e+00   1.8092063718065e-03  -2.4865936893161e-04  -2.3786532332034e-03 2bc6ffff8cff146d 0 7fff8b65       
6de14df3        66049 ATOM VALxHG11 group   4.9638813957754e+00   5.6354330666029e+00   1.9150665040870e+00   4.2068893526880e-03  -2.9963526233105e-03   1.3276371871682e-03 2bc6ffff8cff146c 1 7fff8b65      
2e10c695        66050 ATOM VALxHG12 group   6.1930479779532e+00   4.4446955846378e+00   1.3276212292030e+00   1.2783948049146e-03  -1.0633451674940e-03  -6.5344970566686e-04 2bc6ffff8cff146f 2 7fff8b65      
6b0024a0        66051 ATOM VALxHG13 group   5.0532162646593e+00   5.2342139572305e+00   1.5992566604924e-01   1.4799336332983e-03   4.0975511635982e-03  -5.9060465698489e-04 2bc6ffff8cff146e 0 7fff8b69      
4cb54c33        66304 ATOM VALxCG2 group   2.6928848172448e+00   4.1246569819605e+00   1.3037601367562e+00   7.6614180947324e-04  -1.2084125645368e-04  -5.4550210802576e-03 2bc6ffff8cff156d 1 7fff8b69       
f2bcfb4a        66305 ATOM VALxHG21 group   2.5010662984270e+00   4.9246406500362e+00   2.0504529796710e+00  -2.4800311805908e-04  -2.9284355449091e-03  -2.7083961665654e-03 2bc6ffff8cff156c 2 7fff8b69      
da8a2335        66306 ATOM VALxHG22 group   2.4850234534623e+00   4.5427899936816e+00   2.9565327719612e-01   2.6079645351119e-03   3.0162538417275e-03  -4.5336115798622e-03 2bc6ffff8cff156f 0 7fff8b71      
88ed6372        66307 ATOM VALxHG23 group   2.0021753073653e+00   3.2773121372841e+00   1.5018671498991e+00   1.2949648748782e-03  -6.2977354108265e-04  -5.7943127776858e-03 2bc6ffff8cff156e 1 7fff8b71      
992e8b18        66560 ATOM VALxC group   6.0078174524638e+00   2.6199097510865e+00   2.1718426572111e-01   9.3621314921150e-04   1.1782783048667e-03  -4.8083288428688e-03 2bc6ffff8cff126d 2 7fff8b71         
6640f043        66561 ATOM VALxO group   6.6283146508214e+00   1.5564274906732e+00   1.2246237049311e-01   2.6142245334522e-03   4.3143235558644e-03  -4.7293312800357e-03 2bc6ffff8cff126c 0 7fff8b87         
3d402ae9       131072 ATOM ILExN group   6.6766913041705e+00   3.8229799762241e+00   2.7137974839597e-01  -8.8955921984716e-04   2.2087556199162e-03  -1.4039726321372e-03 2bc6ffff8cfc166d 1 7fff8b87         
364f1883       131073 ATOM ILExHN group   6.7749575890849e+00   4.8115708426681e+00   1.8747003570570e-01  -4.9988954891880e-03   2.8849297459249e-03   1.7500171655642e-03 2bc6ffff8cfc166c 2 7fff8b87        
020e9208       131074 ATOM ILExCA group   7.9899770792423e+00   3.1508438017458e+00   2.5055842471195e-01   6.4415215282458e-04   3.5976284259056e-03   8.3140338475656e-04 2bc6ffff8cfc166f 0 7fff8b99        
d593b661       131075 ATOM ILExHA group   8.1815354849677e+00   2.6814692174271e+00   1.2041793545451e+00  -1.9758387612009e-03   2.9707533058729e-03   1.0491440269678e-03 2bc6ffff8cfc166e 1 7fff8b99        
15337a20       131328 ATOM ILExCB group   8.1125807766948e+00   2.1330372582467e+00  -8.3061057217679e-01  -2.3070801105814e-04   1.4642854612773e-03   1.7986394471518e-03 2bc6ffff8cfc176d 2 7fff8b99        
6657cda9       131329 ATOM ILExHB group   7.3984094874049e+00   1.2939893637840e+00  -6.8820197322216e-01   4.0907565915633e-03  -3.0736138265874e-03  -3.2660099257664e-03 2bc6ffff8cfc176c 0 7fff8bb1        
6ea39c64       131584 ATOM ILExCG2 group   7.8387934441314e+00   2.7764712597764e+00  -2.2044901613961e+00  -6.5876606141006e-03   1.0822727216753e-03   2.4431360333932e-03 2bc6ffff8cfc146d 1 7fff8bb1       
080feef4       131585 ATOM ILExHG21 group   7.8467211741280e+00   1.9529788599443e+00  -2.9502236389955e+00  -3.6526462916218e-03  -8.5719844719970e-04   4.6160407198589e-03 2bc6ffff8cfc146c 2 7fff8bb1      
ad3bfee0       131586 ATOM ILExHG22 group   6.8522377141660e+00   3.2863295183628e+00  -2.2371656174638e+00  -9.2329564881876e-03  -3.9940504998754e-03   3.1894671232481e-03 2bc6ffff8cfc146f 0 7fff8bb9      
aae5ceca       131587 ATOM ILExHG23 group   8.6392760887337e+00   3.5012717565380e+00  -2.4656624515112e+00  -8.9327418669507e-03   2.9987115688668e-03   5.7582752345396e-04 2bc6ffff8cfc146e 1 7fff8bb9      
144e831c       131840 ATOM ILExCG1 group   9.5453035742078e+00   1.5994610254580e+00  -7.1155374671197e-01  -2.0519708173297e-03  -7.7424804166991e-04   4.8029029895392e-04 2bc6ffff8cfc156d 2 7fff8bb9       
07d2cbb4       131841 ATOM ILExHG11 group   1.0209191804166e+01   2.4902883477413e+00  -7.1187175238706e-01  -2.2172165636432e-03  -6.5203470571533e-04  -2.1414465523530e-03 2bc6ffff8cfc156c 0 7fff8bc9      
e510c23a       131842 ATOM ILExHG12 group   9.6747139004539e+00   1.0633045882144e+00   2.5287030078544e-01   3.9059984498261e-03   1.9453018537149e-03   1.1931382760513e-03 2bc6ffff8cfc156f 1 7fff8bc9      
0c4dc1d5       132096 ATOM ILExCD group   9.9632147849325e+00   6.9010019722966e-01  -1.8597210607317e+00  -2.4299781907820e-04  -1.0709796862154e-04   2.2627406163918e-03 2bc6ffff8cfc126d 2 7fff8bc9        
07ba9704       132097 ATOM ILExHD1 group   1.1029615140893e+01   3.9588856142225e-01  -1.7568926598220e+00   2.1231704806323e-03   7.1893831045454e-03  -1.3994110667794e-03 2bc6ffff8cfc126c 0 7fff8bd7       
f802fe8f       132098 ATOM ILExHD2 group   9.3390303026160e+00  -2.2896316727065e-01  -1.8658255027682e+00   4.9870360706285e-03  -3.6878512320329e-03   6.5673159575699e-03 2bc6ffff8cfc126f 1 7fff8bd7       
48895a45       132099 ATOM ILExHD3 group   9.8319907795682e+00   1.2206731362392e+00  -2.8269823886428e+00  -7.1844206686295e-03  -2.3453168979796e-03   1.9763808352205e-03 2bc6ffff8cfc126e 2 7fff8bd7       
36177b03       132352 ATOM ILExC group   9.1212020254191e+00   4.1453870502644e+00   3.6697308883364e-02   3.7315681412625e-04   9.8342246318974e-04   3.3608364967654e-03 2bc6ffff8cfc136d 0 7fff8bed         
2f35c813       132353 ATOM ILExO group   8.8617551760797e+00   5.3440426258332e+00   6.6831026500563e-02   1.8312302324092e-03   2.6487109512422e-04   5.9408538448531e-03 2bc6ffff8cfc136c 1 7fff8bed         
cd9d4fac       196608 ATOM LEUxN group   1.0372892864649e+01   3.6858635094751e+00  -1.5021524823398e-01  -2.2235124761475e-03  -2.0254886470402e-03  -2.6360720665704e-03 2bc6ffff8cfd166d 2 7fff8bed         
298b767f       196609 ATOM LEUxHN group   1.1103744834686e+01   3.0101273752064e+00  -9.3249567745732e-02   2.1453552008370e-02   2.3883870334509e-02   9.3556503450119e-04 2bc6ffff8cfd166c 0 7fff8bf3        
5c8e5c48       196610 ATOM LEUxCA group   1.0902848767100e+01   5.0107731851741e+00  -2.1616352895550e-01  -6.1583035668826e-03   3.4299987748333e-03  -3.1086205618060e-04 2bc6ffff8cfd166f 1 7fff8bf3        
613a5216       196611 ATOM LEUxHA group   1.0779514132021e+01   5.3547737490752e+00  -1.2324592947570e+00  -1.8650178343993e-02   8.5006612354457e-03   2.9214521467182e-03 2bc6ffff8cfd166e 2 7fff8bf3        
e59062fb       196864 ATOM LEUxCB group   1.0475740328237e+01   5.8986852599880e+00   9.0391243011141e-01   2.5352214784690e-04   1.1993963491765e-05   1.5027705020912e-03 2bc6ffff8cfd176d 0 7fff8c0b        
66d6d5a0       196865 ATOM LEUxHB1 group   9.4148686855361e+00   6.1837908187438e+00   7.3781853086910e-01   5.4605179955066e-03   1.3487906567007e-02  -8.6234090470269e-03 2bc6ffff8cfd176c 1 7fff8c0b       
c861d36a       196866 ATOM LEUxHB2 group   1.0519716185063e+01   5.3189751084329e+00   1.8506619789131e+00  -1.9824934631362e-02  -6.7137061642081e-04   2.0177043052640e-03 2bc6ffff8cfd176f 2 7fff8c0b       
f66bba94       197120 ATOM LEUxCG group   1.1368360179300e+01   7.1403116828915e+00   1.2195763784635e+00  -1.8814247961502e-03   3.9818034409618e-04   8.4925222851252e-04 2bc6ffff8cfd146d 0 7fff8c29        
20740747       197121 ATOM LEUxHG group   1.1391582935225e+01   7.8386253115613e+00   3.5578142295230e-01  -2.1471916688859e-03   2.3290914087439e-03   2.4031059606643e-03 2bc6ffff8cfd146c 1 7fff8c29        
8f8b72a8       197376 ATOM LEUxCD1 group   1.0801842784216e+01   7.8383477373232e+00   2.4713652832660e+00  -7.3633275563068e-03   9.5990701727189e-04   4.4102644506645e-04 2bc6ffff8cfd156d 2 7fff8c29       
37a7bca0       197377 ATOM LEUxHD11 group   1.1455534546412e+01   8.6951215937444e+00   2.7414516400251e+00  -8.5177523090748e-03   1.4230493327128e-03   1.7658979698608e-03 2bc6ffff8cfd156c 0 7fff8c2f      
9fdc852f       197378 ATOM LEUxHD12 group   9.7638264734696e+00   8.2011679733357e+00   2.3126348333054e+00  -7.5559077757898e-03   2.7159052112772e-04   1.4517822998935e-04 2bc6ffff8cfd156f 1 7fff8c2f      
4e93fde1       197379 ATOM LEUxHD13 group   1.0810249440842e+01   7.1155765520252e+00   3.3150775315879e+00  -6.7579155939789e-03   5.6384959837760e-04   9.5144168891065e-05 2bc6ffff8cfd156e 2 7fff8c2f      
92d2c9df       197632 ATOM LEUxCD2 group  -1.1164446252574e+01   6.6831930750931e+00   1.4776732006615e+00  -5.1971076853218e-03  -2.7227716584478e-03  -2.1587339483443e-03 2bc6ffff8cfd126d 0 7fff8c43       
e5dbfad0       197633 ATOM LEUxHD21 group  -1.0721760949352e+01   7.1095733892308e+00   2.4031753534207e+00   1.0839548187488e-03  -2.1871920289403e-02   3.6603688128370e-03 2bc6ffff8cfd126c 1 7fff8c43      
eb7af3c2       197634 ATOM LEUxHD22 group  -1.1094467429071e+01   5.5744883300091e+00   1.4917358257235e+00  -1.1436256698141e-02  -3.4237518181722e-03  -2.6376952126906e-02 2bc6ffff8cfd126f 2 7fff8c43      
3abe00ec       197635 ATOM LEUxHD23 group  -1.0555222621659e+01   7.0401127867896e+00   6.1988956037624e-01  -1.3149593174184e-02   9.7691442173614e-03  -2.6111948956277e-03 2bc6ffff8cfd126e 0 7fff8c79      
62d3879d       197888 ATOM LEUxC group  -1.1680111597445e+01   4.7639281061052e+00  -5.8486343160575e-02   3.4381504250090e-03  -4.9903742106691e-04   2.4587972115609e-03 2bc6ffff8cfd136d 1 7fff8c79         
04a38db2       197889 ATOM LEUxO group  -1.1424539153743e+01   3.5407845411932e+00   3.7802215474610e-02   4.0150149716100e-03  -6.4830601190040e-03  -2.4672188915797e-03 2bc6ffff8cfd136c 2 7fff8c79         
f764eb52       262144 ATOM ALAcN group  -1.0852912729188e+01   5.8419494579256e+00  -6.1083368821310e-03   1.3820252981780e-04   1.7896447353392e-03  -1.9822503752113e-03 2bc6ffff8cfa166d 0 7fff8cb3         
72703bc6       262145 ATOM ALAcHN group  -1.0474846356064e+01   6.7234217133172e+00  -2.7831111537463e-01  -8.4776234803740e-03   5.7037830659145e-03  -1.2717034261903e-03 2bc6ffff8cfa166c 1 7fff8cb3        
54a2dd20       262146 ATOM ALAcCA group  -9.7988121711931e+00   4.9680965780154e+00  -3.1383122057810e-01  -3.8964175537694e-03  -5.4119456570892e-03  -8.2152456015385e-04 2bc6ffff8cfa166f 2 7fff8cb3        
0e423f4f       262147 ATOM ALAcHA group  -9.3291567504298e+00   4.6298099504454e+00   5.9797367110488e-01  -1.7192792440677e-02   2.0275933167264e-03   8.7873436916995e-03 2bc6ffff8cfa166e 0 7fff8cc5        
84848960       262400 ATOM ALAcCB group  -1.0034917062300e+01   3.9060439416856e+00  -1.3619282147880e+00  -7.5898884589196e-04  -3.4772379686118e-03   1.6509445646799e-03 2bc6ffff8cfa176d 1 7fff8cc5        
878c9891       262401 ATOM ALAcHB1 group  -1.0651532213443e+01   3.1071494629785e+00  -8.9730539118742e-01   2.8019251007810e-04  -8.9687044790651e-03  -6.4122135843124e-03 2bc6ffff8cfa176c 2 7fff8cc5       
5e103aec       262402 ATOM ALAcHB2 group  -1.0598263997493e+01   4.3399939263196e+00  -2.2155312234364e+00   1.0523878181685e-02   1.2382466632975e-03  -3.4030737277357e-03 2bc6ffff8cfa176f 0 7fff8cd3       
8365c6f6       262403 ATOM ALAcHB3 group  -9.0627523398799e+00   3.4989777874585e+00  -1.7133709746324e+00   5.5586497131561e-03   1.0519262516785e-02   2.9158224544951e-03 2bc6ffff8cfa176e 1 7fff8cd3       
145e725b       262656 ATOM ALAcC group  -9.1781737947226e+00   6.2014812865599e+00  -7.5490921890974e-01  -2.1272876168142e-03  -1.0901345839371e-02   1.3771222105137e-03 2bc6ffff8cfa146d 2 7fff8cd3         
c06fcd29       262657 ATOM ALAcOT1 group  -9.9660671003813e+00   7.2049731486425e+00  -5.1183555666090e-01  -3.6031188266751e-03  -2.2034606219265e-03   9.6327560454701e-05 2bc6ffff8cfa146c 0 7fff8d09       
80e0d9d7       262658 ATOM ALAcOT2 group  -8.0334251668044e+00   6.2989350976206e+00  -1.2893466626595e+00  -2.0988645013722e-03  -1.4144121513374e-03  -6.0275103782503e-04 2bc6ffff8cfa146f 1 7fff8d09       
