particle FILEHEADER {type=MULTILINE; datatype=FIXRECORDASCII; checksum=CRC32; create_time=Thu Sep 14 10:52:07 2017; run_id=0x59bac1c3;
code_version=ddcMD-peloton-debug rexported (Sep 14 2017 10:50:22); srcpath=/g/g92/zhang30/.netbeans/remote/syrah.llnl.gov/soifon.llnl.gov-MacOSX-x86_64/Users/zhang30/NetBeansProjects/ddcmd/src;
loop=10; time=1.000000;
nfiles=1; nrecord=77; lrec=208; nfields=11; endian_key=875770417;
field_names=checksum id class type group rx ry rz vx vy vz;
field_types=u u s s s f f f f f f;
h=    24.00000000000000      0.00000000000000      0.00000000000000
       0.00000000000000     24.00000000000000      0.00000000000000
       0.00000000000000      0.00000000000000     24.00000000000000;
random = lcg64 ;
randomFieldSize = 27 ;
groups = group ;
species = ALAxN ALAxHN ALAxCA ALAxHA ALAxCB ALAxHB1 ALAxHB2 ALAxHB3 ALAxC ALAxO ALAnN ALAnHN ALAnCA ALAnHA ALAnCB ALAnHB1 ALAnHB2 ALAnHB3 ALAnC ALAnO ALAcN ALAcHN ALAcCA ALAcHA ALAcCB ALAcHB1 ALAcHB2 ALAcHB3 ALAcC ALAcO ILExN ILExHN ILExCA ILExHA ILExCB ILExHB ILExCG2 ILExHG21 ILExHG22 ILExHG23 ILExCG1 ILExHG11 ILExHG12 ILExCD ILExHD1 ILExHD2 ILExHD3 ILExC ILExO ILEnN ILEnHN ILEnCA ILEnHA ILEnCB ILEnHB ILEnCG2 ILEnHG21 ILEnHG22 ILEnHG23 ILEnCG1 ILEnHG11 ILEnHG12 ILEnCD ILEnHD1 ILEnHD2 ILEnHD3 ILEnC ILEnO ILEcN ILEcHN ILEcCA ILEcHA ILEcCB ILEcHB ILEcCG2 ILEcHG21 ILEcHG22 ILEcHG23 ILEcCG1 ILEcHG11 ILEcHG12 ILEcCD ILEcHD1 ILEcHD2 ILEcHD3 ILEcC ILEcO LEUxN LEUxHN LEUxCA LEUxHA LEUxCB LEUxHB1 LEUxHB2 LEUxCG LEUxHG LEUxCD1 LEUxHD11 LEUxHD12 LEUxHD13 LEUxCD2 LEUxHD21 LEUxHD22 LEUxHD23 LEUxC LEUxO LEUnN LEUnHN LEUnCA LEUnHA LEUnCB LEUnHB1 LEUnHB2 LEUnCG LEUnHG LEUnCD1 LEUnHD11 LEUnHD12 LEUnHD13 LEUnCD2 LEUnHD21 LEUnHD22 LEUnHD23 LEUnC LEUnO LEUcN LEUcHN LEUcCA LEUcHA LEUcCB LEUcHB1 LEUcHB2 LEUcCG LEUcHG LEUcCD1 LEUcHD11 LEUcHD12 LEUcHD13 LEUcCD2 LEUcHD21 LEUcHD22 LEUcHD23 LEUcC LEUcO VALxN VALxHN VALxCA VALxHA VALxCB VALxHB VALxCG1 VALxHG11 VALxHG12 VALxHG13 VALxCG2 VALxHG21 VALxHG22 VALxHG23 VALxC VALxO VALnN VALnHN VALnCA VALnHA VALnCB VALnHB VALnCG1 VALnHG11 VALnHG12 VALnHG13 VALnCG2 VALnHG21 VALnHG22 VALnHG23 VALnC VALnO VALcN VALcHN VALcCA VALcHA VALcCB VALcHB VALcCG1 VALcHG11 VALcHG12 VALcHG13 VALcCG2 VALcHG21 VALcHG22 VALcHG23 VALcC VALcO ALAnHT1 ALAnHT2 ALAnHT3 ALAcOT1 ALAcOT2 ILEnHT1 ILEnHT2 ILEnHT3 ILEcOT1 ILEcOT2 LEUnHT1 LEUnHT2 LEUnHT3 LEUcOT1 LEUcOT2 VALnHT1 VALnHT2 VALnHT3 VALcOT1 VALcOT2 ;
types = ATOM ; 
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

bee1889c            0 ATOM ALAnN group   9.1327455414538e-01   8.1658991682068e-02  -1.7126235683734e+00   6.5880571084168e-04   2.0267996665560e-04   9.4077610613104e-04 2bc6ffff8cfe166d 0 7fff8ad5         
c7d9faef            1 ATOM ALAnHT1 group   1.3741318970591e-01  -6.0628892104901e-01  -1.6328028829442e+00   3.0437215851217e-04   4.9198647229748e-04   4.1130703244124e-05 2bc6ffff8cfe166c 1 7fff8ad5       
c3bdf452            2 ATOM ALAnHT2 group   1.5419631670932e+00  -1.8199266128661e-01  -2.4980164840276e+00  -2.7392451816516e-04   1.0196753871811e-04   2.2393710393693e-04 2bc6ffff8cfe166f 2 7fff8ad5       
270e3d12            3 ATOM ALAnHT3 group   5.3931788956986e-01   1.0316703817506e+00  -1.9107012601480e+00  -1.9971399428520e-04  -3.2434662063291e-04   3.3899144112491e-05 2bc6ffff8cfe166e 0 7fff8ad9       
24701843            4 ATOM ALAnCA group   1.7105005899675e+00   1.7395908483153e-01  -4.4929550939382e-01  -6.5601562881752e-04  -7.0938614166378e-05  -1.0020764330379e-03 2bc6ffff8cfe1669 1 7fff8ad9        
8b044b96            5 ATOM ALAnHA group   1.0290626673749e+00   1.5301840917804e-01   3.8832245000918e-01   8.3886323136036e-05  -8.7542843475176e-05  -4.0062699078971e-04 2bc6ffff8cfe1668 2 7fff8ad9        
b3467e6b          256 ATOM ALAnCB group   2.6941488151132e+00  -1.0189999625000e+00  -3.8989952003557e-01  -1.8582420575268e-06   4.0945067033895e-05   2.2396584468123e-05 2bc6ffff8cfe176d 0 7fff8af7        
a37714eb          257 ATOM ALAnHB1 group   2.1549791167849e+00  -1.9885978968451e+00  -4.4912873112816e-01  -3.4526023889068e-04   2.4980748076914e-04  -2.8904451520429e-04 2bc6ffff8cfe176c 1 7fff8af7       
c3f228c1          258 ATOM ALAnHB2 group   3.4390672954061e+00  -9.7978970631267e-01  -1.2132387769019e+00  -2.8753748046439e-04   5.0032390416028e-04  -2.1521345845497e-04 2bc6ffff8cfe176f 2 7fff8af7       
2e85e969          259 ATOM ALAnHB3 group   3.2568173847794e+00  -1.0206522484794e+00   5.6808810479825e-01  -7.7205852243647e-05   6.8529716042332e-04   6.7762369384747e-05 2bc6ffff8cfe176e 0 7fff8b11       
3b3f5df0          512 ATOM ALAnC group   2.4098468753956e+00   1.5199674382904e+00  -4.1513788693395e-01  -3.0520254326901e-04  -6.5731318529689e-05  -2.7461065963802e-04 2bc6ffff8cfe146d 1 7fff8b11         
adb7f69e          513 ATOM ALAnO group   1.9849994248548e+00   2.4069528766144e+00  -1.1470059389620e+00  -1.3265347365368e-06  -9.3666179296553e-05  -1.2279568347919e-05 2bc6ffff8cfe146c 2 7fff8b11         
5bd5385b        65536 ATOM VALxN group   3.4631411313730e+00   1.6938139349492e+00   3.9722889447326e-01   6.4514803421277e-05   2.8905729065274e-05   1.5046053639018e-04 2bc6ffff8cff166d 0 7fff8b21         
91b849d2        65537 ATOM VALxHN group   3.8585769356793e+00   9.6753414849832e-01   9.5414648014970e-01   2.1708455396793e-03   1.4892876766956e-03   5.5936717873194e-04 2bc6ffff8cff166c 1 7fff8b21        
33bdd548        65538 ATOM VALxCA group   4.2640750353604e+00   2.9060415051076e+00   4.5796827939573e-01   1.9237171045593e-04  -1.0160129255456e-04   2.0893116318036e-04 2bc6ffff8cff166f 2 7fff8b21        
01ca64b4        65539 ATOM VALxHA group   4.1195772967874e+00   3.5043986704603e+00  -4.2944712331109e-01  -1.3651706168650e-03  -1.0036796936351e-03  -1.4569769954556e-04 2bc6ffff8cff166e 0 7fff8b53        
7669e23d        65792 ATOM VALxCB group   3.9930694659492e+00   3.7338355805373e+00   1.7222487871065e+00  -2.7539791355633e-05   4.2423778034314e-05  -6.7554262248709e-05 2bc6ffff8cff176d 1 7fff8b53        
b140adc8        65793 ATOM VALxHB group   4.2592111387382e+00   3.1410713401278e+00   2.6234258870291e+00   4.0755497686364e-04  -2.8410212521951e-04  -4.1080626305764e-04 2bc6ffff8cff176c 2 7fff8b53        
08dc1f3b        66048 ATOM VALxCG1 group   4.8090111709373e+00   5.0439826529419e+00   1.7310466811093e+00   9.9215593126916e-05  -1.2934441229343e-04  -7.5057678955153e-05 2bc6ffff8cff146d 0 7fff8b65       
53021ab1        66049 ATOM VALxHG11 group   4.5091605875478e+00   5.6693054974795e+00   2.5990300328553e+00  -2.7522786770707e-04  -1.3619175807516e-04  -2.0065404100019e-04 2bc6ffff8cff146c 1 7fff8b65      
810da587        66050 ATOM VALxHG12 group   5.8991964725672e+00   4.8525072397624e+00   1.8266630646656e+00   1.5929101031514e-05  -9.1595180716843e-04  -7.0493934762254e-04 2bc6ffff8cff146f 2 7fff8b65      
4f8902e6        66051 ATOM VALxHG13 group   4.6269026720239e+00   5.6329915348739e+00   8.0681120009075e-01  -1.3518134080482e-04  -2.0773814892039e-04  -7.8832407356260e-05 2bc6ffff8cff146e 0 7fff8b69      
bfc4f695        66304 ATOM VALxCG2 group   2.4941241161017e+00   4.0881649494292e+00   1.8030115066249e+00   2.2999538808938e-05  -6.7704358463146e-05  -3.1789162860065e-05 2bc6ffff8cff156d 1 7fff8b69       
c60015b0        66305 ATOM VALxHG21 group   2.3101761833918e+00   4.7536256473075e+00   2.6734504102848e+00   1.3597132310302e-04   2.9191003165955e-05  -8.0737385010768e-05 2bc6ffff8cff156c 2 7fff8b69      
c48b52b8        66306 ATOM VALxHG22 group   2.1729978303961e+00   4.6250170989058e+00   8.8486580262006e-01   6.8067066747885e-05  -8.6130839868955e-05  -6.2261314273056e-05 2bc6ffff8cff156f 0 7fff8b71      
2e44db90        66307 ATOM VALxHG23 group   1.8658264653153e+00   3.1807283063531e+00   1.9299831608242e+00   4.7834685858355e-04  -4.6317190248918e-04  -6.0489415826090e-04 2bc6ffff8cff156e 1 7fff8b71      
97a4f3ac        66560 ATOM VALxC group   5.6848068747643e+00   2.3729142865228e+00   4.4910952271518e-01  -3.8409766119209e-04  -1.6963640739546e-04   2.1793325448811e-04 2bc6ffff8cff126d 2 7fff8b71         
dace2e1a        66561 ATOM VALxO group   5.8920006838632e+00   1.2160106918446e+00   8.1198993938184e-01   1.1856886898601e-06   2.0927607352085e-05  -1.9925668020438e-05 2bc6ffff8cff126c 0 7fff8b87         
1472c830       131072 ATOM ILExN group   6.6719951551374e+00   3.1603166627308e+00  -7.9979166115624e-05   5.7544320147392e-05   1.9702856981438e-04  -3.2732994774768e-05 2bc6ffff8cfc166d 1 7fff8b87         
d8c60add       131073 ATOM ILExHN group   6.5266115727176e+00   4.1072029405854e+00  -2.7626649509446e-01   2.2791185924981e-03   4.6079271646192e-04  -2.9786460266392e-04 2bc6ffff8cfc166c 2 7fff8b87        
c0fdaeb7       131074 ATOM ILExCA group   8.0660854333478e+00   2.7720487005595e+00  -5.4980379197569e-02   1.1678820391393e-04   2.0508173817744e-04  -1.5037396955614e-04 2bc6ffff8cfc166f 0 7fff8b99        
075d884e       131075 ATOM ILExHA group   8.3171618453585e+00   2.2504945165579e+00   8.5680915681965e-01  -1.0466387020842e-03  -3.0112347680029e-04  -1.1956057993692e-04 2bc6ffff8cfc166e 1 7fff8b99        
7033472e       131328 ATOM ILExCB group   8.3857201443017e+00   1.8896801041640e+00  -1.2709642214525e+00  -2.9826277876336e-05  -3.5213450606164e-05   5.9215033097456e-05 2bc6ffff8cfc176d 2 7fff8b99        
0009cef2       131329 ATOM ILExHB group   7.6530106759782e+00   1.0547012175095e+00  -1.2540210263649e+00  -2.9556894375018e-04   1.9888828435719e-04   1.0377114876607e-04 2bc6ffff8cfc176c 0 7fff8bb1        
57ff3f18       131584 ATOM ILExCG2 group   8.1821307040321e+00   2.6709805307359e+00  -2.5898685013518e+00   4.5728882311640e-05   4.3423811467048e-05   8.8286337736924e-05 2bc6ffff8cfc146d 1 7fff8bb1       
24b501a6       131585 ATOM ILExHG21 group   8.2832510229758e+00   1.9911275776418e+00  -3.4627268604004e+00   2.8675831403288e-04  -3.0527926680379e-04   3.8934343015835e-04 2bc6ffff8cfc146c 2 7fff8bb1      
7ee02f97       131586 ATOM ILExHG22 group   7.1752101211910e+00   3.1387639679775e+00  -2.6297230722707e+00  -5.0423151125426e-05  -1.1222438814701e-04   6.9069679101549e-04 2bc6ffff8cfc146f 0 7fff8bb9      
159b82bc       131587 ATOM ILExHG23 group   8.9453758400634e+00   3.4714683472777e+00  -2.6946935904646e+00   7.7419215624250e-06   1.5679467779464e-04   7.1305191606497e-04 2bc6ffff8cfc146e 1 7fff8bb9      
ea38de23       131840 ATOM ILExCG1 group   9.7891785654041e+00   1.2401524374418e+00  -1.1797942197724e+00  -7.1692785642676e-06   1.5168910471935e-04   8.6463107907787e-05 2bc6ffff8cfc156d 2 7fff8bb9       
5b3c7a16       131841 ATOM ILExHG11 group   1.0568995543211e+01   2.0154075918595e+00  -1.3384949658501e+00  -3.0571753483794e-04   4.9020851315061e-04   2.6197019624585e-04 2bc6ffff8cfc156c 0 7fff8bc9      
d0d7ee7f       131842 ATOM ILExHG12 group   9.9295675982453e+00   8.2891753573953e-01  -1.5728717712162e-01  -2.2424115813475e-04  -1.8873585956487e-05   4.7668040433009e-05 2bc6ffff8cfc156f 1 7fff8bc9      
74559ce7       132096 ATOM ILExCD group   1.0002168065261e+01   1.0802969547338e-01  -2.1920150454619e+00  -5.8520151610467e-06   2.5938674147621e-05  -2.0829859067717e-05 2bc6ffff8cfc126d 2 7fff8bc9        
dac99560       132097 ATOM ILExHD1 group   1.1004662145396e+01  -3.4843155674796e-01  -2.0471939462137e+00  -4.6555157373363e-05  -5.8678730282008e-05  -1.0034494824960e-05 2bc6ffff8cfc126c 0 7fff8bd7       
1805f26b       132098 ATOM ILExHD2 group   9.2342339034932e+00  -6.8470062438176e-01  -2.0648533738578e+00  -7.4986608856366e-05   1.0494236274578e-04   5.2237247345623e-05 2bc6ffff8cfc126f 1 7fff8bd7       
468b8737       132099 ATOM ILExHD3 group   9.9497975431464e+00   4.9312322181854e-01  -3.2328191311448e+00  -4.1555734408365e-04   3.3660741547753e-04   1.1473174218922e-04 2bc6ffff8cfc126e 2 7fff8bd7       
5af714a4       132352 ATOM ILExC group   8.8267564706701e+00   4.0849585427670e+00  -5.5128607626731e-02  -4.8380509468605e-04  -8.3204203350722e-05  -2.5619893704035e-04 2bc6ffff8cfc136d 0 7fff8bed         
9758295e       132353 ATOM ILExO group   8.2340216730664e+00   5.1249786314449e+00  -3.4198860188985e-01   4.2705522227037e-05  -4.2290397371229e-05   2.2554703922481e-05 2bc6ffff8cfc136c 1 7fff8bed         
2cd91611       196608 ATOM LEUxN group   1.0116117871320e+01   4.0798791399132e+00   3.1098473860605e-01   1.6152994704110e-04  -1.1692526335643e-04  -6.4101439857307e-05 2bc6ffff8cfd166d 2 7fff8bed         
b2b6c336       196609 ATOM LEUxHN group   1.0611507505631e+01   3.2444204976093e+00   5.3594466357904e-01   2.0336309564430e-03   1.1057423534067e-03   3.5405656096035e-04 2bc6ffff8cfd166c 0 7fff8bf3        
8c257a01       196610 ATOM LEUxCA group   1.0968067362143e+01   5.2460626917056e+00   3.1388185479228e-01   2.2686144319538e-04  -1.1833563808101e-04   8.6751449794598e-05 2bc6ffff8cfd166f 1 7fff8bf3        
7e4e9a90       196611 ATOM LEUxHA group   1.0723048280847e+01   5.8792601399894e+00  -5.2602415040618e-01  -1.0166015623275e-03  -5.7668839877259e-04   1.0394965368563e-04 2bc6ffff8cfd166e 2 7fff8bf3        
e7658e8b       196864 ATOM LEUxCB group   1.0826865182864e+01   6.0240637513553e+00   1.6519577671979e+00  -2.7107955326300e-05   3.5299800939700e-05  -4.9005798991974e-05 2bc6ffff8cfd176d 0 7fff8c0b        
3350f35f       196865 ATOM LEUxHB1 group   9.7453422699861e+00   6.2528392250617e+00   1.7628910016912e+00   2.7429193205307e-05   2.3878306489866e-04   5.4348627531722e-05 2bc6ffff8cfd176c 1 7fff8c0b       
8acc00a4       196866 ATOM LEUxHB2 group   1.1112300413587e+01   5.3697441767730e+00   2.5032515278454e+00   3.6752292199509e-04   2.2744114784036e-05  -1.9097490793309e-04 2bc6ffff8cfd176f 2 7fff8c0b       
3f038dc3       197120 ATOM LEUxCG group   1.1595076012689e+01   7.3621393722034e+00   1.7504946634697e+00  -3.2983316506645e-06  -7.8723687915007e-05  -5.3681130150518e-05 2bc6ffff8cfd146d 0 7fff8c29        
0b67e8eb       197121 ATOM LEUxHG group   1.1762019567009e+01   7.7468158251268e+00   7.2166242441607e-01  -1.0937602704550e-04  -1.0390585992490e-04  -8.0305917912900e-05 2bc6ffff8cfd146c 1 7fff8c29        
e32d402b       197376 ATOM LEUxCD1 group   1.0763069764329e+01   8.4080014185098e+00   2.5099262513617e+00   1.4603410769332e-05  -3.8733000132144e-05  -2.0363059802143e-05 2bc6ffff8cfd156d 2 7fff8c29       
57f4d84b       197377 ATOM LEUxHD11 group   1.1314005241746e+01   9.3719825528695e+00   2.5490444678500e+00   7.9989478747939e-06  -3.9033189342367e-05   8.8331656142254e-05 2bc6ffff8cfd156c 0 7fff8c2f      
071cbf89       197378 ATOM LEUxHD12 group   9.7914490343484e+00   8.5750593295996e+00   1.9977096843254e+00  -8.1413426950127e-07  -7.0604569996450e-05   2.3183277150132e-07 2bc6ffff8cfd156f 1 7fff8c2f      
9968a7b4       197379 ATOM LEUxHD13 group   1.0569816907132e+01   8.0656302320928e+00   3.5490358206424e+00   2.3297289765552e-05  -5.0616679409642e-05  -2.2661884698976e-05 2bc6ffff8cfd156e 2 7fff8c2f      
96650fa2       197632 ATOM LEUxCD2 group  -1.1037993122534e+01   7.2070978731074e+00   2.4328872377522e+00   4.1007536520522e-05  -7.1003992504941e-05  -7.3905659149000e-05 2bc6ffff8cfd126d 0 7fff8c43       
25b38c10       197633 ATOM LEUxHD21 group  -1.0508371269850e+01   8.1835699406361e+00   2.4510684777461e+00  -2.3408339380566e-04   7.2826854753420e-05   1.5256678230416e-04 2bc6ffff8cfd126c 1 7fff8c43      
8422746c       197634 ATOM LEUxHD22 group  -1.1156252628334e+01   6.8445574818151e+00   3.4763807120388e+00  -1.8731692981305e-04   8.7044464897030e-05  -4.4658721391296e-05 2bc6ffff8cfd126f 2 7fff8c43      
2af5ef79       197635 ATOM LEUxHD23 group  -1.0390756903657e+01   6.4922225480556e+00   1.8811950712401e+00  -6.6316458811167e-04  -2.8279827920254e-04  -6.2558860472669e-04 2bc6ffff8cfd126e 0 7fff8c79      
343dcc6d       197888 ATOM LEUxC group  -1.1636152195227e+01   4.6999177792439e+00   9.0149557151281e-02  -3.0250466121302e-04  -1.6234148675343e-04   2.9748716809318e-04 2bc6ffff8cfd136d 1 7fff8c79         
ae7f5097       197889 ATOM LEUxO group  -1.1371002319984e+01   3.5500170432113e+00   4.4797764260938e-01  -4.7402752907905e-06   3.3529555449451e-05  -4.4447981251249e-05 2bc6ffff8cfd136c 2 7fff8c79         
7db25fc0       262144 ATOM ALAcN group  -1.0755002833811e+01   5.4825054269839e+00  -5.4408245407234e-01   1.0811047219256e-04   2.9270232814524e-04   2.8736850603440e-05 2bc6ffff8cfa166d 0 7fff8cb3         
2a177cc8       262145 ATOM ALAcHN group  -1.0903474890698e+01   6.4343139375793e+00  -8.0103694154355e-01   3.4634599513855e-03   6.0309978921763e-04  -7.6026160292166e-04 2bc6ffff8cfa166c 1 7fff8cb3        
71c23be4       262146 ATOM ALAcCA group  -9.3787711317337e+00   5.1714776751327e+00  -7.9710783921892e-01   4.2886667369270e-04   9.7535615634867e-04  -2.6616826746836e-04 2bc6ffff8cfa166f 2 7fff8cb3        
ee43997a       262147 ATOM ALAcHA group  -8.9295742716147e+00   4.7471174919722e+00   8.8635134755149e-02  -8.3207169530395e-04  -5.2724879747575e-05  -1.1924878494291e-04 2bc6ffff8cfa166e 0 7fff8cc5        
b55475c2       262400 ATOM ALAcCB group  -9.2239533457026e+00   4.2490961812526e+00  -2.0229211302983e+00  -2.1112983081813e-06  -1.1794889001413e-05   6.4716729157681e-05 2bc6ffff8cfa176d 1 7fff8cc5        
621f40e8       262401 ATOM ALAcHB1 group  -9.7218394832923e+00   3.2744975768735e+00  -1.8316617305655e+00  -1.1795794720436e-04   5.1851996358298e-05   7.7899067329298e-05 2bc6ffff8cfa176c 2 7fff8cc5       
9c0326cc       262402 ATOM ALAcHB2 group  -9.6833729724955e+00   4.7285273594565e+00  -2.9136436191191e+00   1.9940323137320e-05   2.5344464469950e-04   1.9694809767181e-04 2bc6ffff8cfa176f 0 7fff8cd3       
4b526375       262403 ATOM ALAcHB3 group  -8.1453728379894e+00   4.0790695745281e+00  -2.2280389095218e+00   6.6540589068878e-05   3.2431090377362e-04   1.4710708667009e-04 2bc6ffff8cfa176e 1 7fff8cd3       
fac88ca1       262656 ATOM ALAcC group  -8.6922059176397e+00   6.5356406719694e+00  -1.0649559920308e+00  -4.0901257085370e-04  -7.1496398883640e-04   8.7368118358417e-05 2bc6ffff8cfa146d 2 7fff8cd3         
1f5de4e5       262657 ATOM ALAcOT1 group  -9.4320593937822e+00   7.5588705442137e+00  -1.1619673061929e+00  -1.1881149877377e-04  -2.5935510174154e-04   6.5441178320768e-05 2bc6ffff8cfa146c 0 7fff8d09       
ad587d5a       262658 ATOM ALAcOT2 group  -7.4389875654305e+00   6.5649747166392e+00  -1.1660012280640e+00   2.3960987440557e-05  -5.0863744813563e-05  -2.3542710100872e-06 2bc6ffff8cfa146f 1 7fff8d09       
