particle FILEHEADER {type=MULTILINE; datatype=FIXRECORDASCII; checksum=CRC32; create_time=Fri Sep  8 15:47:28 2017; run_id=0x59b31dfe;
code_version=ddcMD-peloton-debug rexported (Sep  8 2017 15:45:48); srcpath=/g/g92/zhang30/.netbeans/remote/syrah.llnl.gov/soifon.llnl.gov-MacOSX-x86_64/Users/zhang30/NetBeansProjects/ddcmd/src;
loop=1; time=0.100000;
nfiles=1; nrecord=77; lrec=208; nfields=11; endian_key=875770417;
field_names=checksum id class type group rx ry rz vx vy vz;
field_types=u u s s s f f f f f f;
h=    24.00000000000000      0.00000000000000      0.00000000000000
       0.00000000000000     24.00000000000000      0.00000000000000
       0.00000000000000      0.00000000000000     24.00000000000000;
random = lcg64 ;
randomFieldSize = 27 ;
groups = group ;
species = ALAxN ALAxHN ALAxCA ALAxHA ALAxCB ALAxHB1 ALAxHB2 ALAxHB3 ALAxC ALAxO ALAnN ALAnHN ALAnCA ALAnHA ALAnCB ALAnHB1 ALAnHB2 ALAnHB3 ALAnC ALAnO ALAcN ALAcHN ALAcCA ALAcHA ALAcCB ALAcHB1 ALAcHB2 ALAcHB3 ALAcC ALAcO ILExN ILExHN ILExCA ILExHA ILExCB ILExHB ILExCG2 ILExHG21 ILExHG22 ILExHG23 ILExCG1 ILExHG11 ILExHG12 ILExCD ILExHD1 ILExHD2 ILExHD3 ILExC ILExO ILEnN ILEnHN ILEnCA ILEnHA ILEnCB ILEnHB ILEnCG2 ILEnHG21 ILEnHG22 ILEnHG23 ILEnCG1 ILEnHG11 ILEnHG12 ILEnCD ILEnHD1 ILEnHD2 ILEnHD3 ILEnC ILEnO ILEcN ILEcHN ILEcCA ILEcHA ILEcCB ILEcHB ILEcCG2 ILEcHG21 ILEcHG22 ILEcHG23 ILEcCG1 ILEcHG11 ILEcHG12 ILEcCD ILEcHD1 ILEcHD2 ILEcHD3 ILEcC ILEcO LEUxN LEUxHN LEUxCA LEUxHA LEUxCB LEUxHB1 LEUxHB2 LEUxCG LEUxHG LEUxCD1 LEUxHD11 LEUxHD12 LEUxHD13 LEUxCD2 LEUxHD21 LEUxHD22 LEUxHD23 LEUxC LEUxO LEUnN LEUnHN LEUnCA LEUnHA LEUnCB LEUnHB1 LEUnHB2 LEUnCG LEUnHG LEUnCD1 LEUnHD11 LEUnHD12 LEUnHD13 LEUnCD2 LEUnHD21 LEUnHD22 LEUnHD23 LEUnC LEUnO LEUcN LEUcHN LEUcCA LEUcHA LEUcCB LEUcHB1 LEUcHB2 LEUcCG LEUcHG LEUcCD1 LEUcHD11 LEUcHD12 LEUcHD13 LEUcCD2 LEUcHD21 LEUcHD22 LEUcHD23 LEUcC LEUcO VALxN VALxHN VALxCA VALxHA VALxCB VALxHB VALxCG1 VALxHG11 VALxHG12 VALxHG13 VALxCG2 VALxHG21 VALxHG22 VALxHG23 VALxC VALxO VALnN VALnHN VALnCA VALnHA VALnCB VALnHB VALnCG1 VALnHG11 VALnHG12 VALnHG13 VALnCG2 VALnHG21 VALnHG22 VALnHG23 VALnC VALnO VALcN VALcHN VALcCA VALcHA VALcCB VALcHB VALcCG1 VALcHG11 VALcHG12 VALcHG13 VALcCG2 VALcHG21 VALcHG22 VALcHG23 VALcC VALcO ALAnHT1 ALAnHT2 ALAnHT3 ALAcOT1 ALAcOT2 ILEnHT1 ILEnHT2 ILEnHT3 ILEcOT1 ILEcOT2 LEUnHT1 LEUnHT2 LEUnHT3 LEUcOT1 LEUcOT2 VALnHT1 VALnHT2 VALnHT3 VALcOT1 VALcOT2 ;
types = ATOM ; 
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

c3bfa8a0            0 ATOM ALAnN group   9.1294659023639e-01  -1.7130912376299e+00  -1.7130000000000e+00  -5.3409763611687e-04  -9.1237629939619e-04   0.0000000000000e+00 2bc6ffff8cfe166d 0 7fff8ad5         
4e3b7746            1 ATOM ALAnHT1 group   1.3726517906116e-01  -1.6328204302091e+00  -1.6330000000000e+00  -1.7348209388385e-02   1.7956979094977e-03   0.0000000000000e+00 2bc6ffff8cfe166c 1 7fff8ad5       
85b0d95e            2 ATOM ALAnHT2 group   1.5421010263708e+00  -2.4981267668343e+00  -2.4980000000000e+00   1.0102637077391e-03  -1.2676683431614e-03   0.0000000000000e+00 2bc6ffff8cfe166f 2 7fff8ad5       
f1a1818b            3 ATOM ALAnHT3 group   5.3942135527931e-01  -1.9107176242995e+00  -1.9120000000000e+00   2.4213552793140e-02   1.2823757005278e-02   0.0000000000000e+00 2bc6ffff8cfe166e 0 7fff8ad9       
9e906433            4 ATOM ALAnCA group   1.7108272908596e+00  -4.4879703802431e-01  -4.4900000000000e-01  -1.7270914044732e-03   2.0296197569026e-03   0.0000000000000e+00 2bc6ffff8cfe1669 1 7fff8ad9        
d9b51058            5 ATOM ALAnHA group   1.0290187429440e+00   3.8851945975471e-01   3.9100000000000e-01   2.0187429439595e-02  -2.4805402452930e-02   0.0000000000000e+00 2bc6ffff8cfe1668 2 7fff8ad9        
7d1af3f4          256 ATOM ALAnCB group   2.6941495159611e+00  -3.8991059224345e-01  -3.9000000000000e-01   1.4951596112852e-03   8.9407756546225e-04   0.0000000000000e+00 2bc6ffff8cfe176d 0 7fff8af7        
b7054c45          257 ATOM ALAnHB1 group   2.1551538776993e+00  -4.4898443180712e-01  -4.4900000000000e-01   1.5387769932515e-03   1.5568192874910e-04   0.0000000000000e+00 2bc6ffff8cfe176c 1 7fff8af7       
637449ed          258 ATOM ALAnHB2 group   3.4392088958554e+00  -1.2131288897608e+00  -1.2140000000000e+00  -7.9110414463443e-03   8.7111023916577e-03   0.0000000000000e+00 2bc6ffff8cfe176f 2 7fff8af7       
87168955          259 ATOM ALAnHB3 group   3.2568520624764e+00   5.6804714896971e-01   5.7000000000000e-01  -1.1479375235764e-02  -1.9528510302903e-02   0.0000000000000e+00 2bc6ffff8cfe176e 0 7fff8b11       
51a31129          512 ATOM ALAnC group   2.4099984626022e+00   1.5199996843773e+00  -4.1500140191813e-01  -1.5373978229915e-05  -3.1562273645151e-06  -1.4019181289914e-05 2bc6ffff8cfe146d 1 7fff8b11         
005d7893          513 ATOM ALAnO group   1.9849999873464e+00   2.4069995270184e+00  -1.1470000608234e+00  -1.2653564089168e-07  -4.7298159526676e-06  -6.0823385238567e-07 2bc6ffff8cfe146c 2 7fff8b11         
0de8bf1e        65536 ATOM VALxN group   3.4631091494346e+00   3.9715438094038e-01   3.9700000000000e-01   1.0914943464876e-03   1.5438094037838e-03   0.0000000000000e+00 2bc6ffff8cff166d 0 7fff8b21         
ba1b5e99        65537 ATOM VALxHN group   3.8574987828979e+00   9.5386820676860e-01   9.5600000000000e-01  -1.5012171020576e-02  -2.1317932313980e-02   0.0000000000000e+00 2bc6ffff8cff166c 1 7fff8b21        
167b3a13        65538 ATOM VALxCA group   4.2639787906630e+00   4.5786404677073e-01   4.5800000000000e-01  -2.1209337003522e-04  -1.3595322926975e-03   0.0000000000000e+00 2bc6ffff8cff166f 2 7fff8b21        
c847b38e        65539 ATOM VALxHA group   4.1202575522835e+00  -4.2936832952841e-01  -4.3100000000000e-01   2.5755228350412e-03   1.6316704715942e-02   0.0000000000000e+00 2bc6ffff8cff166e 0 7fff8b53        
cff34ac8        65792 ATOM VALxCB group   3.9930832449001e+00   1.7222822844229e+00   1.7220000000000e+00   8.3244900130302e-04   2.8228442286398e-03   0.0000000000000e+00 2bc6ffff8cff176d 1 7fff8b53        
268acc3e        65793 ATOM VALxHB group   4.2590084707175e+00   2.6236301906960e+00   2.6270000000000e+00  -9.9152928249916e-03  -3.3698093040065e-02   0.0000000000000e+00 2bc6ffff8cff176c 2 7fff8b53        
23dfe6a7        66048 ATOM VALxCG1 group   4.8089615254762e+00   1.7310844855487e+00   1.7310000000000e+00  -3.8474523818536e-04   8.4485548669778e-04   0.0000000000000e+00 2bc6ffff8cff146d 0 7fff8b65       
008d03b0        66049 ATOM VALxHG11 group   4.5093001910694e+00   2.5991252712735e+00   2.6000000000000e+00   3.0019106937126e-03  -8.7472872646655e-03   0.0000000000000e+00 2bc6ffff8cff146c 1 7fff8b65      
ed919198        66050 ATOM VALxHG12 group   5.8991931862539e+00   1.8270134541398e+00   1.8270000000000e+00   1.9318625386120e-03   1.3454139795048e-04   0.0000000000000e+00 2bc6ffff8cff146f 2 7fff8b65      
220c7fa3        66051 ATOM VALxHG13 group   4.6269689302236e+00   8.0684519090960e-01   8.0700000000000e-01  -3.1069776374929e-04  -1.5480909040369e-03   0.0000000000000e+00 2bc6ffff8cff146e 0 7fff8b69      
5a61daaf        66304 ATOM VALxCG2 group   2.4941126126067e+00   1.8030276645294e+00   1.8030000000000e+00   1.1261260672949e-03   2.7664529430756e-04   0.0000000000000e+00 2bc6ffff8cff156d 1 7fff8b69       
4ab18a22        66305 ATOM VALxHG21 group   2.3101094201470e+00   2.6734850688629e+00   2.6740000000000e+00   1.0942014703695e-03  -5.1493113705766e-03   0.0000000000000e+00 2bc6ffff8cff156c 2 7fff8b69      
8984b57e        66306 ATOM VALxHG22 group   2.1729642197822e+00   8.8489653881775e-01   8.8500000000000e-01  -3.5780217849341e-04  -1.0346118225434e-03   0.0000000000000e+00 2bc6ffff8cff156f 0 7fff8b71      
c3554326        66307 ATOM VALxHG23 group   1.8655893583725e+00   1.9302831368193e+00   1.9300000000000e+00  -1.4106416274704e-02   2.8313681930933e-03   0.0000000000000e+00 2bc6ffff8cff156e 1 7fff8b71      
ca6b42a9        66560 ATOM VALxC group   5.6849980565516e+00   2.3729991193733e+00   4.4900110889839e-01  -1.9434484252070e-05  -8.8062673356846e-06   1.1088983922513e-05 2bc6ffff8cff126d 2 7fff8b71         
455cef5d        66561 ATOM VALxO group   5.8920000054376e+00   1.2160001052031e+00   8.1199990042974e-01   5.4376423142633e-08   1.0520308325310e-06  -9.9570263211815e-07 2bc6ffff8cff126c 0 7fff8b87         
a41e873a       131072 ATOM ILExN group   6.6719665609208e+00  -6.3722629155198e-05   0.0000000000000e+00  -3.3439079217746e-04  -6.3722629155198e-04   0.0000000000000e+00 2bc6ffff8cfc166d 1 7fff8b87         
f06d8b97       131073 ATOM ILExHN group   6.5254801157152e+00  -2.7611840059759e-01  -2.7700000000000e-01   4.8011571515342e-03   8.8159940240794e-03   0.0000000000000e+00 2bc6ffff8cfc166c 2 7fff8b87        
0014e12c       131074 ATOM ILExCA group   8.0660269474777e+00  -5.4905348795515e-02  -5.5000000000000e-02   2.6947477724098e-04   9.4651204484544e-04   0.0000000000000e+00 2bc6ffff8cfc166f 0 7fff8b99        
6b1a4da3       131075 ATOM ILExHA group   8.3176809595633e+00   8.5686256643357e-01   8.5800000000000e-01  -3.1904043672652e-03  -1.1374335664303e-02   0.0000000000000e+00 2bc6ffff8cfc166e 1 7fff8b99        
ec0d5aaa       131328 ATOM ILExCB group   8.3857343231740e+00  -1.2709935631039e+00  -1.2710000000000e+00  -2.6567682595140e-03   6.4368961283878e-05   0.0000000000000e+00 2bc6ffff8cfc176d 2 7fff8b99        
4ceb8820       131329 ATOM ILExHB group   7.6531627796939e+00  -1.2540725550893e+00  -1.2540000000000e+00   3.1627796938564e-02  -7.2555089330271e-04   0.0000000000000e+00 2bc6ffff8cfc176c 0 7fff8bb1        
278128f2       131584 ATOM ILExCG2 group   8.1821086684636e+00  -2.5899115539195e+00  -2.5900000000000e+00   1.0866846354874e-03   8.8446080526124e-04   0.0000000000000e+00 2bc6ffff8cfc146d 1 7fff8bb1       
2e226431       131585 ATOM ILExHG21 group   8.2831087442830e+00  -3.4629246344928e+00  -3.4620000000000e+00   1.0874428295214e-03  -9.2463449278467e-03   0.0000000000000e+00 2bc6ffff8cfc146c 2 7fff8bb1      
7b404f40       131586 ATOM ILExHG22 group   7.1752267590244e+00  -2.6300671415984e+00  -2.6300000000000e+00  -1.7732409756183e-02  -6.7141598439694e-04   0.0000000000000e+00 2bc6ffff8cfc146f 0 7fff8bb9      
ddfdcd50       131587 ATOM ILExHG23 group   8.9453735315340e+00  -2.6950478737666e+00  -2.6950000000000e+00   3.7353153403509e-03  -4.7873766586693e-04   0.0000000000000e+00 2bc6ffff8cfc146e 1 7fff8bb9      
ad519859       131840 ATOM ILExCG1 group   9.7891819876722e+00  -1.1798364809650e+00  -1.1800000000000e+00   1.8198767216028e-03   1.6351903503918e-03   0.0000000000000e+00 2bc6ffff8cfc156d 2 7fff8bb9       
0416890f       131841 ATOM ILExHG11 group   1.0569148443866e+01  -1.3386226161236e+00  -1.3390000000000e+00  -1.8515561342123e-02   3.7738387639303e-03   0.0000000000000e+00 2bc6ffff8cfc156c 0 7fff8bc9      
d50cb2e4       131842 ATOM ILExHG12 group   9.9296797325107e+00  -1.5731925135367e-01  -1.5500000000000e-01  -3.2026748924989e-03  -2.3192513536704e-02   0.0000000000000e+00 2bc6ffff8cfc156f 1 7fff8bc9      
08c3ffb2       132096 ATOM ILExCD group   1.0002171204070e+01  -2.1920044242058e+00  -2.1920000000000e+00   1.7120406980435e-03  -4.4242057895340e-05   0.0000000000000e+00 2bc6ffff8cfc126d 2 7fff8bc9        
f71e6c11       132097 ATOM ILExHD1 group   1.1004684167559e+01  -2.0471899898624e+00  -2.0470000000000e+00  -1.3158324409762e-02  -1.8998986239745e-03   0.0000000000000e+00 2bc6ffff8cfc126c 0 7fff8bd7       
2fd54b34       132098 ATOM ILExHD2 group   9.2342688169373e+00  -2.0648787758467e+00  -2.0650000000000e+00  -7.3118306265857e-03   1.2122415329748e-03   0.0000000000000e+00 2bc6ffff8cfc126f 1 7fff8bd7       
de02e9ee       132099 ATOM ILExHD3 group   9.9500039171076e+00  -3.2328788757541e+00  -3.2330000000000e+00   3.9171076141709e-05   1.2112424586490e-03   0.0000000000000e+00 2bc6ffff8cfc126e 2 7fff8bd7       
479f563d       132352 ATOM ILExC group   8.8269975428101e+00   4.0849995913530e+00  -5.5001292445548e-02  -2.4571898596533e-05  -4.0864695213043e-06  -1.2924455483514e-05 2bc6ffff8cfc136d 0 7fff8bed         
dfd1acfc       132353 ATOM ILExO group   8.2340002167782e+00   5.1249997859937e+00  -3.4199988535830e-01   2.1677824828807e-06  -2.1400629460374e-06   1.1464169991675e-06 2bc6ffff8cfc136c 1 7fff8bed         
ef98dc00       196608 ATOM LEUxN group   1.0116037671142e+01   3.1101643844126e-01   3.1100000000000e-01   3.7671141772917e-04   1.6438441258044e-04   0.0000000000000e+00 2bc6ffff8cfd166d 2 7fff8bed         
a11cd475       196609 ATOM LEUxHN group   1.0610498052077e+01   5.3576896598741e-01   5.3600000000000e-01  -5.0194792319569e-03  -2.3103401259243e-03   0.0000000000000e+00 2bc6ffff8cfd166c 0 7fff8bf3        
510fbce1       196610 ATOM LEUxCA group   1.0967954051800e+01   3.1383854667513e-01   3.1400000000000e-01  -4.5948200377228e-04  -1.6145332487157e-03   0.0000000000000e+00 2bc6ffff8cfd166f 1 7fff8bf3        
36df8629       196611 ATOM LEUxHA group   1.0723556099821e+01  -5.2607066737278e-01  -5.2800000000000e-01   5.5609982131616e-03   1.9293326272212e-02   0.0000000000000e+00 2bc6ffff8cfd166e 2 7fff8bf3        
6a8fd717       196864 ATOM LEUxCB group   1.0826877977219e+01   1.6519817745533e+00   1.6520000000000e+00  -1.2202278112606e-03  -1.8225446695945e-04   0.0000000000000e+00 2bc6ffff8cfd176d 0 7fff8c0b        
627d5acc       196865 ATOM LEUxHB1 group   9.7453350141170e+00   1.7628634089927e+00   1.7630000000000e+00   1.3350141169957e-02  -1.3659100728142e-03   0.0000000000000e+00 2bc6ffff8cfd176c 1 7fff8c0b       
56bdb3da       196866 ATOM LEUxHB2 group   1.1112119417890e+01   2.5033502063873e+00   2.5030000000000e+00   1.1941788985563e-03   3.5020638729214e-03   0.0000000000000e+00 2bc6ffff8cfd176f 2 7fff8c0b       
200dda14       197120 ATOM LEUxCG group   1.1595077766192e+01   1.7505205070608e+00   1.7510000000000e+00   7.7766192216013e-04  -4.7949293918472e-03   0.0000000000000e+00 2bc6ffff8cfd146d 0 7fff8c29        
d4139187       197121 ATOM LEUxHG group   1.1762072549057e+01   7.2171011523147e-01   7.1600000000000e-01  -9.2745094332312e-03   5.7101152314673e-02   0.0000000000000e+00 2bc6ffff8cfd146c 1 7fff8c29        
61b4a900       197376 ATOM LEUxCD1 group   1.0763062550777e+01   2.5099361150572e+00   2.5100000000000e+00   6.2550776833400e-04  -6.3884942825104e-04   0.0000000000000e+00 2bc6ffff8cfd156d 2 7fff8c29       
294d4421       197377 ATOM LEUxHD11 group   1.1314001248146e+01   2.5490005284150e+00   2.5490000000000e+00   1.2481459257883e-05   5.2841495288070e-06   0.0000000000000e+00 2bc6ffff8cfd156c 0 7fff8c2f      
1e93acca       197378 ATOM LEUxHD12 group   9.7914496721295e+00   1.9977098354428e+00   1.9980000000000e+00  -5.5032787046317e-03  -2.9016455721123e-03   0.0000000000000e+00 2bc6ffff8cfd156f 1 7fff8c2f      
94661e54       197379 ATOM LEUxHD13 group   1.0569804832078e+01   3.5490498777513e+00   3.5480000000000e+00  -1.9516792181887e-03   1.0498777512688e-02   0.0000000000000e+00 2bc6ffff8cfd156e 2 7fff8c2f      
6fb0b6e8       197632 ATOM LEUxCD2 group  -1.1038013245357e+01   2.4329230346210e+00   2.4330000000000e+00  -1.3245357329974e-04  -7.6965378952468e-04   0.0000000000000e+00 2bc6ffff8cfd126d 0 7fff8c43       
952b9eba       197633 ATOM LEUxHD21 group  -1.0508256283627e+01   2.4509921002787e+00   2.4510000000000e+00  -2.5628362651039e-03  -7.8997213344379e-05   0.0000000000000e+00 2bc6ffff8cfd126c 1 7fff8c43      
0d48291e       197634 ATOM LEUxHD22 group  -1.1156160611710e+01   3.4764107005399e+00   3.4750000000000e+00  -1.6061170963054e-03   1.4107005399236e-02   0.0000000000000e+00 2bc6ffff8cfd126f 2 7fff8c43      
fbe5c9f7       197635 ATOM LEUxHD23 group  -1.0390428357372e+01   1.8815072022261e+00   1.8820000000000e+00   5.7164262839951e-03  -4.9279777392195e-03   0.0000000000000e+00 2bc6ffff8cfd126e 0 7fff8c79      
987c5308       197888 ATOM LEUxC group  -1.1636001532186e+01   4.6999991422004e+00   9.0001514631214e-02  -1.5321861292262e-05  -8.5779960595627e-06   1.5146312135477e-05 2bc6ffff8cfd136d 1 7fff8c79         
7fa87d7a       197889 ATOM LEUxO group  -1.1371000025136e+01   3.5500001704739e+00   4.4799977635037e-01  -2.5135975787476e-07   1.7047385227385e-06  -2.2364962784498e-06 2bc6ffff8cfd136c 2 7fff8c79         
e75b165d       262144 ATOM ALAcN group  -1.0755056124137e+01  -5.4409666681333e-01  -5.4400000000000e-01  -5.6124137394710e-04  -9.6666813333377e-04   0.0000000000000e+00 2bc6ffff8cfa166d 0 7fff8cb3         
84fc7ca5       262145 ATOM ALAcHN group  -1.0905195137029e+01  -8.0065867473542e-01  -8.0200000000000e-01   8.0486297124105e-03   1.3413252645826e-02   0.0000000000000e+00 2bc6ffff8cfa166c 1 7fff8cb3        
1e5bcc7c       262146 ATOM ALAcCA group  -9.3789848049749e+00  -7.9697570877641e-01  -7.9700000000000e-01   1.5195025100692e-04   2.4291223587761e-04   0.0000000000000e+00 2bc6ffff8cfa166f 2 7fff8cb3        
be9fe3b7       262147 ATOM ALAcHA group  -8.9291592707491e+00   8.8694090311230e-02   8.9000000000000e-02  -1.5927074912177e-03  -3.0590968876970e-03   0.0000000000000e+00 2bc6ffff8cfa166e 0 7fff8cc5        
9c02962e       262400 ATOM ALAcCB group  -9.2239520308172e+00  -2.0229526905793e+00  -2.0230000000000e+00   4.7969182848990e-04   4.7309420708716e-04   0.0000000000000e+00 2bc6ffff8cfa176d 1 7fff8cc5        
6335b934       262401 ATOM ALAcHB1 group  -9.7217819660885e+00  -1.8316993983542e+00  -1.8320000000000e+00  -7.8196608851639e-03   3.0060164584579e-03   0.0000000000000e+00 2bc6ffff8cfa176c 2 7fff8cc5       
2ca04f8d       262402 ATOM ALAcHB2 group  -9.6833851702416e+00  -2.9137460568088e+00  -2.9130000000000e+00  -3.8517024156083e-03  -7.4605680883869e-03   0.0000000000000e+00 2bc6ffff8cfa176f 0 7fff8cd3       
6b9ede5a       262403 ATOM ALAcHB3 group  -8.1454047355085e+00  -2.2281124121013e+00  -2.2280000000000e+00   5.9526449150101e-03  -1.1241210127027e-03   0.0000000000000e+00 2bc6ffff8cfa176e 1 7fff8cd3       
410a822c       262656 ATOM ALAcC group  -8.6920020750817e+00   6.5359963881163e+00  -1.0649995569478e+00  -2.0750817287008e-05  -3.6118836604219e-05   4.4305215398864e-06 2bc6ffff8cfa146d 2 7fff8cd3         
fbff384b       262657 ATOM ALAcOT1 group  -9.4320006024577e+00   7.5589987081003e+00  -1.1619996729695e+00  -6.0245768849703e-06  -1.2918997453539e-05   3.2703051339439e-06 2bc6ffff8cfa146c 0 7fff8d09       
9921db2e       262658 ATOM ALAcOT2 group  -7.4389998713314e+00   6.5649997494594e+00  -1.1660000130641e+00   1.2866858375287e-06  -2.5054055749932e-06  -1.3064056850741e-07 2bc6ffff8cfa146f 1 7fff8d09       
