


************************************************************************

Timings for Processor 1
------------------------------------------------------------------------
                        |             Elaspe Timings                 
                 #Calls |  Current  Average  Aging  Total     %Loop   
------------------------------------------------------------------------
------------------------------------------------------------------------
Total        :       1  |    1.56    1.56    0.78    1.56    1039.62 
------------------------------------------------------------------------
Loop         :       1  |    0.15    0.15    0.08    0.15     100.00 
   MDSTEP    :       1  |    0.15    0.15    0.07    0.15      99.65 
   LoopIO    :       1  |    0.00    0.00    0.00    0.00       0.34 
------------------------------------------------------------------------
DDCEnergy    :       1  |    0.15    0.15    0.15    0.15      99.64 
  UpdateAll  :       1  |    0.00    0.00    0.00    0.00       1.19 
------------------------------------------------------------------------
------------------------------------------------------------------------
Update       :       1  |    0.00    0.00    0.00    0.00       0.01 
  UpdateWait :       1  |    0.00    0.00    0.00    0.00       0.00 
UpdateForc   :       1  |    0.00    0.00    0.00    0.00       0.01 
Barrier1     :       1  |    0.00    0.00    0.00    0.00       0.01 
------------------------------------------------------------------------
Comm Total   :       1  |    0.00    0.00    0.00    0.00       0.03 
------------------------------------------------------------------------
------------------------------------------------------------------------
Force        :       1  |    0.14    0.14    0.14    0.14      95.92 
   ewald     :       1  |    0.14    0.14    0.14    0.14      95.80 
    rspace   :       1  |    0.00    0.00    0.00    0.00       0.01 
    kspaceB  :       1  |    0.14    0.14    0.14    0.14      95.79 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.09 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.07 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.02 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.00 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.03 
UpdatePair   :       1  |    0.00    0.00    0.00    0.00       0.03 
energyInfo   :       1  |    0.00    0.00    0.00    0.00       0.01 
Barrier2     :       1  |    0.00    0.00    0.00    0.00       0.01 
Barrier3     :       1  |    0.00    0.00    0.00    0.00       0.00 
------------------------------------------------------------------------
Energy Total :       1  |    0.14    0.14    0.14    0.14      95.96 
------------------------------------------------------------------------
------------------------------------------------------------------------
Average # Particles           = 25.000000
Average # pairSearched        = 1776.000000
Average # pairsInList         = 696.000000
Average # pairsCalculated     = 661.000000
Average # Boxes               = 0.000000
Thread schedule method        = 
Average thread imbalance      = -nan
Average Sum of Thread Memory  = -nan
# Thread Schedule             = 0
Force (Elapse Time)/(particles *steps)  msec = 5.762882
Total (Elapse Time)/(particles*steps) msec = 5.767508
MDStep  (Elapse Time)/(particles *steps)  msec = 5.987406
Loop  (Elapse Time)/(particles *steps)  msec = 6.008205
@ Number of resizings       = 0.000000
@ buf1Capacity              = 0.000000
@ buf2Capacity              = 0.000000
--- TIMING REPORT ---
  main:MPI_Init            :  tot =     1.30569e+00  avg =     1.30569e+00  ncall =     1.00000e+00
  main:reduce time         :  tot =     8.79765e-05  avg =     8.79765e-05  ncall =     1.00000e+00
  main:torus               :  tot =     3.09944e-06  avg =     3.09944e-06  ncall =     1.00000e+00
  ddcSendRecvTables        :  tot =     2.18868e-04  avg =     2.18868e-04  ncall =     1.00000e+00
    COMMDOMS               :  tot =     1.21593e-05  avg =     1.21593e-05  ncall =     1.00000e+00
    COMMCOMM               :  tot =     8.29697e-05  avg =     8.29697e-05  ncall =     1.00000e+00

  COMMDOMS                 :  tot =     1.21593e-05  avg =     1.21593e-05  ncall =     1.00000e+00
    C-D : allgather        :  tot =     9.05991e-06  avg =     9.05991e-06  ncall =     1.00000e+00

  C-D : allgather          :  tot =     9.05991e-06  avg =     9.05991e-06  ncall =     1.00000e+00
  COMMCOMM                 :  tot =     8.29697e-05  avg =     8.29697e-05  ncall =     1.00000e+00
    C-C : tx phase 1       :  tot =     8.82149e-06  avg =     8.82149e-06  ncall =     1.00000e+00
    C-C : tx phase 2       :  tot =     1.78814e-05  avg =     1.78814e-05  ncall =     1.00000e+00
    C-C : loop             :  tot =     5.41210e-05  avg =     5.41210e-05  ncall =     1.00000e+00

  C-C : tx phase 1         :  tot =     8.82149e-06  avg =     8.82149e-06  ncall =     1.00000e+00
  C-C : tx phase 2         :  tot =     1.78814e-05  avg =     1.78814e-05  ncall =     1.00000e+00
  C-C : loop               :  tot =     5.41210e-05  avg =     5.41210e-05  ncall =     1.00000e+00
  ddcUpdateForce           :  tot =     4.81606e-05  avg =     2.40803e-05  ncall =     2.00000e+00
    f.updt.recv.post       :  tot =     1.19209e-06  avg =     5.96046e-07  ncall =     2.00000e+00
    f.updt.send.post       :  tot =     2.31266e-05  avg =     1.15633e-05  ncall =     2.00000e+00
    f.updt.send.wait       :  tot =     2.86102e-06  avg =     1.43051e-06  ncall =     2.00000e+00
    f.updt.recv.wait       :  tot =     0.00000e+00  avg =     0.00000e+00  ncall =     2.00000e+00
    f.updt.accum           :  tot =     8.10623e-06  avg =     4.05312e-06  ncall =     2.00000e+00

  f.updt.recv.post         :  tot =     1.19209e-06  avg =     5.96046e-07  ncall =     2.00000e+00
  f.updt.send.post         :  tot =     2.31266e-05  avg =     1.15633e-05  ncall =     2.00000e+00
  f.updt.send.wait         :  tot =     2.86102e-06  avg =     1.43051e-06  ncall =     2.00000e+00
  f.updt.recv.wait         :  tot =     0.00000e+00  avg =     0.00000e+00  ncall =     2.00000e+00
  f.updt.accum             :  tot =     8.10623e-06  avg =     4.05312e-06  ncall =     2.00000e+00

ddcMem report for task 1

Block  ptr         size          location
=======================================================================
    0: 0x00b038c0            0k masterFactory.c:16
    1: 0x00b05e10            1k object.c:1224
    2: 0x00b03040            0k object.c:1228
    3: 0x00b06490            0k object.c:1228
    4: 0x00b06500            0k object.c:1228
    5: 0x00b06590            0k object.c:1228
    6: 0x00b06620            0k object.c:1228
    7: 0x00b06750            0k object.c:1228
    8: 0x00b067e0            0k object.c:1228
    9: 0x00b068a0            0k object.c:1228
   10: 0x00b06980            0k object.c:1228
   11: 0x00b06a30            0k object.c:1228
   12: 0x00b06ac0            0k object.c:1228
   13: 0x00b071f0            0k object.c:1228
   14: 0x00b07290            0k object.c:1228
   15: 0x00b07330            0k object.c:1228
   16: 0x00b07480            0k object.c:1228
   17: 0x00b07520            0k object.c:1228
   18: 0x00b075b0            0k object.c:1228
   19: 0x00b07650            0k object.c:1228
   20: 0x00b07710            0k object.c:1228
   21: 0x00b077b0            0k object.c:1228
   22: 0x00b07860            0k object.c:1228
   23: 0x00b07910            0k object.c:1228
   24: 0x00b079c0            0k object.c:1228
   25: 0x00b07a70            0k object.c:1228
   26: 0x00b07b20            0k object.c:1228
   27: 0x00b07bd0            0k object.c:1228
   28: 0x00b07c80            0k object.c:1228
   29: 0x00b07d30            0k object.c:1228
   30: 0x00b07de0            0k object.c:1228
   31: 0x00b07e90            0k object.c:1228
   32: 0x00b07f40            0k object.c:1228
   33: 0x00b07ff0            0k object.c:1228
   34: 0x00b080a0            0k object.c:1228
   35: 0x00b08150            0k object.c:1228
   36: 0x00b08200            0k object.c:1228
   37: 0x00b082b0            0k object.c:1228
   38: 0x00b08360            0k object.c:1228
   39: 0x00b08410            0k object.c:1228
   40: 0x00b084c0            0k object.c:1228
   41: 0x00b08570            0k object.c:1228
   42: 0x00b08620            0k object.c:1228
   43: 0x00b086d0            0k object.c:1228
   44: 0x00b08780            0k object.c:1228
   45: 0x00b08830            0k object.c:1228
   46: 0x00b088e0            0k object.c:1228
   47: 0x00b08990            0k object.c:1228
   48: 0x00b08a40            0k object.c:1228
   49: 0x00b08af0            0k object.c:1228
   50: 0x00b08ba0            0k object.c:1228
   51: 0x00b08c50            0k object.c:1228
   52: 0x00b08d00            0k object.c:1228
   53: 0x00b08db0            0k object.c:1228
   54: 0x00b08e60            0k object.c:1228
   55: 0x00b08f10            0k object.c:1228
   56: 0x00b08fc0            0k object.c:1228
   57: 0x00b09070            0k object.c:1228
   58: 0x00b09120            0k object.c:1228
   59: 0x00b091d0            0k object.c:1228
   60: 0x00b09280            0k object.c:1228
   61: 0x00b09330            0k object.c:1228
   62: 0x00b093e0            0k object.c:1228
   63: 0x00b09490            0k object.c:1228
   64: 0x00b09540            0k object.c:1228
   65: 0x00b095f0            0k object.c:1228
   66: 0x00b096a0            0k object.c:1228
   67: 0x00b09750            0k object.c:1228
   68: 0x00b09800            0k object.c:1228
   69: 0x00b098b0            0k object.c:1228
   70: 0x00b09960            0k object.c:1228
   71: 0x00b09a10            0k object.c:1228
   72: 0x00b09ac0            0k object.c:1228
   73: 0x00b09b70            0k object.c:1228
   74: 0x00b09c20            0k object.c:1228
   75: 0x00b09cd0            0k object.c:1228
   76: 0x00b09d80            0k object.c:1228
   77: 0x00b09e30            0k object.c:1228
   78: 0x00b09ee0            0k object.c:1228
   79: 0x00b09f90            0k object.c:1228
   80: 0x00b0a040            0k object.c:1228
   81: 0x00b0a0f0            0k object.c:1228
   82: 0x00b0a1a0            0k object.c:1228
   83: 0x00b0a250            0k object.c:1228
   84: 0x00b0a300            0k object.c:1228
   85: 0x00b0a3b0            0k object.c:1228
   86: 0x00b0a460            0k object.c:1228
   87: 0x00b0a510            0k object.c:1228
   88: 0x00b0a5c0            0k object.c:1228
   89: 0x00b0a670            0k object.c:1228
   90: 0x00b0a720            0k object.c:1228
   91: 0x00b0a7d0            0k object.c:1228
   92: 0x00b0a880            0k object.c:1228
   93: 0x00b0a930            0k object.c:1228
   94: 0x00b0a9e0            0k object.c:1228
   95: 0x00b0aa90            0k object.c:1228
   96: 0x00b0ab40            0k object.c:1228
   97: 0x00b0abf0            0k object.c:1228
   98: 0x00b0aca0            0k object.c:1228
   99: 0x00b0ad50            0k object.c:1228
  100: 0x00b0ae00            0k object.c:1228
  101: 0x00b0aeb0            0k object.c:1228
  102: 0x00b0af60            0k object.c:1228
  103: 0x00b0b010            0k object.c:1228
  104: 0x00b0b0c0            0k object.c:1228
  105: 0x00b0b170            0k object.c:1228
  106: 0x00b0b220            0k object.c:1228
  107: 0x00b0b2d0            0k object.c:1228
  108: 0x00b0b380            0k object.c:1228
  109: 0x00b0b430            0k object.c:1228
  110: 0x00b0b4e0            0k object.c:1228
  111: 0x00b0b590            0k object.c:1228
  112: 0x00b0b640            0k object.c:1228
  113: 0x00b0b6f0            0k object.c:1228
  114: 0x00b0b7a0            0k object.c:1228
  115: 0x00b0b850            0k object.c:1228
  116: 0x00b0b900            0k object.c:1228
  117: 0x00b0b9b0            0k object.c:1228
  118: 0x00b0ba60            0k object.c:1228
  119: 0x00b0bb10            0k object.c:1228
  120: 0x00b0bbc0            0k object.c:1228
  121: 0x00b0bc70            0k object.c:1228
  122: 0x00b0bd20            0k object.c:1228
  123: 0x00b038e0            0k object.c:874
  124: 0x00b1ab90            1k object.c:884
  125: 0x00b0bf50            1k object.c:503
  126: 0x00b0c610            1k object.c:504
  127: 0x00b04090            0k object.c:517
  128: 0x00b04c20            1k object.c:525
  129: 0x00b05330            2k object.c:588
  130: 0x00b046e0            0k routineManager.c:75
  131: 0x00b04700            0k routineManager.c:356
  132: 0x00b04760            0k object.c:874
  133: 0x00b04870            0k simulate.c:133
  134: 0x00b048d0            0k object.c:874
  135: 0x008fbb20       112640k heap.c:168
  136: 0x00b04bc0            0k simulate.c:199
  137: 0x00b04be0            0k simulate.c:200
  138: 0x00b0d890            0k object.c:715
  139: 0x00b0d140            0k object.c:874
  140: 0x00b0f450            0k object.c:874
  141: 0x00b0d310            0k system.c:90
  142: 0x00b0d200            0k system.c:91
  143: 0x00b0d220            0k system.c:97
  144: 0x00b05b80            0k system.c:147
  145: 0x00b1ba20            0k object.c:874
  146: 0x00c5b9c0            0k object.c:874
  147: 0x00b05ba0            0k system.c:109
  148: 0x00b05c10            0k system.c:113
  149: 0x00b05c80            0k system.c:117
  150: 0x00b05d30            0k object.c:874
  151: 0x00b0f6a0            0k system.c:136
  152: 0x00b0f9d0            0k object.c:874
  153: 0x00b0fb80            0k species.c:30
  154: 0x00b0d630            0k object.c:874
  155: 0x00b0d7c0            0k species.c:30
  156: 0x00b0d8c0            0k object.c:874
  157: 0x00b0da50            0k species.c:30
  158: 0x00b0daf0            0k object.c:874
  159: 0x00b0dc80            0k species.c:30
  160: 0x00b0dd20            0k object.c:874
  161: 0x00b0ded0            0k species.c:30
  162: 0x00b0df70            0k object.c:874
  163: 0x00b0e100            0k species.c:30
  164: 0x00b0e1a0            0k object.c:874
  165: 0x00b0e330            0k species.c:30
  166: 0x00b0e3d0            0k object.c:874
  167: 0x00b0e560            0k species.c:30
  168: 0x00b0e600            0k object.c:874
  169: 0x00b0e790            0k species.c:30
  170: 0x00b0e830            0k object.c:874
  171: 0x00b0e9c0            0k species.c:30
  172: 0x00b0ea60            0k object.c:874
  173: 0x00b0ebf0            0k species.c:30
  174: 0x00b0ec90            0k object.c:874
  175: 0x00b0ee20            0k species.c:30
  176: 0x00b0eec0            0k object.c:874
  177: 0x00b0f070            0k species.c:30
  178: 0x00b0f110            0k object.c:874
  179: 0x00b0f2a0            0k species.c:30
  180: 0x00b0fd00            0k object.c:874
  181: 0x00b0d860            0k species.c:30
  182: 0x00b0fe90            0k object.c:874
  183: 0x00b0fca0            0k species.c:30
  184: 0x00b10020            0k object.c:874
  185: 0x00b0f3a0            0k species.c:30
  186: 0x00b101b0            0k object.c:874
  187: 0x00b10360            0k species.c:30
  188: 0x00b10400            0k object.c:874
  189: 0x00b10590            0k species.c:30
  190: 0x00b10630            0k object.c:874
  191: 0x00b107c0            0k species.c:30
  192: 0x00b10860            0k object.c:874
  193: 0x00b109f0            0k species.c:30
  194: 0x00b10a90            0k object.c:874
  195: 0x00b10c20            0k species.c:30
  196: 0x00b10cc0            0k object.c:874
  197: 0x00b10e50            0k species.c:30
  198: 0x00b10ef0            0k object.c:874
  199: 0x00b11080            0k species.c:30
  200: 0x00b11120            0k object.c:874
  201: 0x00b112b0            0k species.c:30
  202: 0x00b11350            0k object.c:874
  203: 0x00b114e0            0k species.c:30
  204: 0x00b11580            0k object.c:874
  205: 0x00b11710            0k species.c:30
  206: 0x00b117b0            0k object.c:874
  207: 0x00b11940            0k species.c:30
  208: 0x00b119e0            0k object.c:874
  209: 0x00b11b70            0k species.c:30
  210: 0x00b11c10            0k object.c:874
  211: 0x00b11da0            0k species.c:30
  212: 0x00b11e40            0k object.c:874
  213: 0x00b11fd0            0k species.c:30
  214: 0x00b12070            0k object.c:874
  215: 0x00b12200            0k species.c:30
  216: 0x00b122a0            0k object.c:874
  217: 0x00b12430            0k species.c:30
  218: 0x00b124d0            0k object.c:874
  219: 0x00b12660            0k species.c:30
  220: 0x00b12700            0k object.c:874
  221: 0x00b12890            0k species.c:30
  222: 0x00b12930            0k object.c:874
  223: 0x00b12ac0            0k species.c:30
  224: 0x00b12b60            0k object.c:874
  225: 0x00b12cf0            0k species.c:30
  226: 0x00b12d90            0k object.c:874
  227: 0x00b12f20            0k species.c:30
  228: 0x00b12fc0            0k object.c:874
  229: 0x00b13150            0k species.c:30
  230: 0x00b131f0            0k object.c:874
  231: 0x00b13380            0k species.c:30
  232: 0x00b13420            0k object.c:874
  233: 0x00b135b0            0k species.c:30
  234: 0x00b13650            0k object.c:874
  235: 0x00b137e0            0k species.c:30
  236: 0x00b13880            0k object.c:874
  237: 0x00b13a10            0k species.c:30
  238: 0x00b13ab0            0k object.c:874
  239: 0x00b13c40            0k species.c:30
  240: 0x00b13ce0            0k object.c:874
  241: 0x00b13e70            0k species.c:30
  242: 0x00b13f10            0k object.c:874
  243: 0x00b140a0            0k species.c:30
  244: 0x00b14140            0k object.c:874
  245: 0x00b142d0            0k species.c:30
  246: 0x00b14370            0k object.c:874
  247: 0x00b14500            0k species.c:30
  248: 0x00b145a0            0k object.c:874
  249: 0x00b14730            0k species.c:30
  250: 0x00b147d0            0k object.c:874
  251: 0x00b14960            0k species.c:30
  252: 0x00b14a00            0k object.c:874
  253: 0x00b14b90            0k species.c:30
  254: 0x00b14c30            0k object.c:874
  255: 0x00b14dc0            0k species.c:30
  256: 0x00b14e60            0k object.c:874
  257: 0x00b14ff0            0k species.c:30
  258: 0x00b15090            0k object.c:874
  259: 0x00b15220            0k species.c:30
  260: 0x00b152c0            0k object.c:874
  261: 0x00b15450            0k species.c:30
  262: 0x00b154f0            0k object.c:874
  263: 0x00b15680            0k species.c:30
  264: 0x00b15720            0k object.c:874
  265: 0x00b158b0            0k species.c:30
  266: 0x00b15950            0k object.c:874
  267: 0x00b15ae0            0k species.c:30
  268: 0x00b15b80            0k object.c:874
  269: 0x00b15d10            0k species.c:30
  270: 0x00b15db0            0k object.c:874
  271: 0x00b15f40            0k species.c:30
  272: 0x00b15fe0            0k object.c:874
  273: 0x00b16170            0k species.c:30
  274: 0x00b16210            0k object.c:874
  275: 0x00b163a0            0k species.c:30
  276: 0x00b16440            0k object.c:874
  277: 0x00b165d0            0k species.c:30
  278: 0x00b16670            0k object.c:874
  279: 0x00b16800            0k species.c:30
  280: 0x00b168a0            0k object.c:874
  281: 0x00b16a30            0k species.c:30
  282: 0x00b16ad0            0k object.c:874
  283: 0x00b16c60            0k species.c:30
  284: 0x00b16d00            0k object.c:874
  285: 0x00b16e90            0k species.c:30
  286: 0x00b16f10            0k object.c:874
  287: 0x00b04280            0k species.c:30
  288: 0x00b17100            0k object.c:874
  289: 0x00b17290            0k species.c:30
  290: 0x00b17330            0k object.c:874
  291: 0x00b174c0            0k species.c:30
  292: 0x00b17560            0k object.c:874
  293: 0x00b176f0            0k species.c:30
  294: 0x00b17790            0k object.c:874
  295: 0x00b17920            0k species.c:30
  296: 0x00b179c0            0k object.c:874
  297: 0x00b17b50            0k species.c:30
  298: 0x00b17bf0            0k object.c:874
  299: 0x00b17d80            0k species.c:30
  300: 0x00b17e20            0k object.c:874
  301: 0x00b17fb0            0k species.c:30
  302: 0x00b18050            0k object.c:874
  303: 0x00b181e0            0k species.c:30
  304: 0x00b18280            0k object.c:874
  305: 0x00b18410            0k species.c:30
  306: 0x00b184b0            0k object.c:874
  307: 0x00b18640            0k species.c:30
  308: 0x00b186e0            0k object.c:874
  309: 0x00b18870            0k species.c:30
  310: 0x00b18910            0k object.c:874
  311: 0x00b18aa0            0k species.c:30
  312: 0x00b18b40            0k object.c:874
  313: 0x00b18cf0            0k species.c:30
  314: 0x00b18d90            0k object.c:874
  315: 0x00b18f20            0k species.c:30
  316: 0x00b18fc0            0k object.c:874
  317: 0x00b19150            0k species.c:30
  318: 0x00b191f0            0k object.c:874
  319: 0x00b19380            0k species.c:30
  320: 0x00b19420            0k object.c:874
  321: 0x00b195b0            0k species.c:30
  322: 0x00b19650            0k object.c:874
  323: 0x00b197e0            0k species.c:30
  324: 0x00b19880            0k object.c:874
  325: 0x00b19a10            0k species.c:30
  326: 0x00b19ab0            0k object.c:874
  327: 0x00b19c40            0k species.c:30
  328: 0x00b19ce0            0k object.c:874
  329: 0x00b19e70            0k species.c:30
  330: 0x00b19f10            0k object.c:874
  331: 0x00b1a0a0            0k species.c:30
  332: 0x00b1a140            0k object.c:874
  333: 0x00b1a2d0            0k species.c:30
  334: 0x00b1a370            0k object.c:874
  335: 0x00b1a500            0k species.c:30
  336: 0x00b1a5a0            0k object.c:874
  337: 0x00b1a730            0k species.c:30
  338: 0x00b1a7d0            0k object.c:874
  339: 0x00b1a960            0k species.c:30
  340: 0x00b1aa00            0k object.c:874
  341: 0x00b0d110            0k species.c:30
  342: 0x00b039a0            0k object.c:874
  343: 0x00b03b30            0k species.c:30
  344: 0x00b1b1e0            0k object.c:874
  345: 0x00b03bd0            0k species.c:30
  346: 0x00b1b390            0k object.c:874
  347: 0x00b1b520            0k species.c:30
  348: 0x00b1b5c0            0k object.c:874
  349: 0x00b1b750            0k species.c:30
  350: 0x00b1b7f0            0k object.c:874
  351: 0x00b1b980            0k species.c:30
  352: 0x00b042b0            0k object.c:874
  353: 0x00b04540            0k group.c:120
  354: 0x00b1bd10            0k box.c:80
  355: 0x00b1be60            0k object.c:874
  356: 0x00b1bec0            0k collection.c:47
  357: 0x00bb4910           19k particle.c:113
  358: 0x00b1c040            0k object.c:874
  359: 0x00b1c190            0k hardwareInfo.c:220
  360: 0x00b1c1f0            0k hardwareInfo.c:243
  361: 0x00b1c0e0            0k energyInfo.c:125
  362: 0x00b1d7b0            0k pioVariableRecordHelper.c:24
  363: 0x00b20780            0k species.c:84
  364: 0x00b1c090            0k energyInfo.c:124
  365: 0x00b20ab0            0k species.c:107
  366: 0x00b1c260            0k match.c:10
  367: 0x00b2bcc0           39k resize.c:43
  368: 0x00b35910           39k resize.c:44
  369: 0x00b3f560           39k resize.c:45
  370: 0x00b491b0           39k resize.c:46
  371: 0x00b20ca0           19k resize.c:47
  372: 0x00b52e00           39k resize.c:48
  373: 0x00b5ca50           39k resize.c:49
  374: 0x00b666a0           39k resize.c:50
  375: 0x00b702f0           39k resize.c:51
  376: 0x00b79f40           39k resize.c:52
  377: 0x00b83b90           39k resize.c:53
  378: 0x00b8d7e0           39k resize.c:54
  379: 0x00b97430           39k resize.c:55
  380: 0xb5885010          234k resize.c:56
  381: 0x00ba1080           78k particle.c:113
  382: 0x00bb9740           39k particle.c:113
  383: 0x00bc3390           39k particle.c:113
  384: 0x00bccfe0           39k particle.c:113
  385: 0x00b1c170            0k system.c:184
  386: 0x00b20ae0            0k object.c:874
  387: 0x00b20b60            0k bioCharmm.c:188
  388: 0x00b20bc0            0k bioCharmm.c:189
  389: 0x00b2b750            0k bioCharmmParms.c:1108
  390: 0x00b25ad0            4k bioCharmmPar.c:99
  391: 0x00b26d70           16k bioCharmmPar.c:100
  392: 0x00bd6c30           17k bioCharmmPar.c:101
  393: 0x00b1fad0            1k bioCharmmPar.c:102
  394: 0x00b1c540            3k bioCharmmPar.c:103
  395: 0x00b20190            1k bioCharmmPar.c:106
  396: 0x00b1d7d0            2k bioCharmmPar.c:109
  397: 0x00b1e300            3k bioCharmmPar.c:112
  398: 0x00b20600            0k bioCharmmPar.c:115
  399: 0x00b2b7b0            0k bioCharmmPar.c:118
  400: 0x00b2b300            0k bioCharmmParms.c:1111
  401: 0x00b1f160            1k bioCharmmTop.c:183
  402: 0x00b1f760            0k bioCharmmTop.c:185
  403: 0x00bdb3f0            8k bioCharmmTop.c:191
  404: 0x00b2b340            0k bioCharmmTop.c:192
  405: 0x00bdd770            3k bioCharmmTop.c:206
  406: 0x00bde560            1k bioCharmmTop.c:207
  407: 0x00bdea10           15k bioCharmmTop.c:213
  408: 0x00be29e0            3k bioCharmmTop.c:214
  409: 0x00be39e0            4k bioCharmmTop.c:219
  410: 0x00be4bb0            3k bioCharmmTop.c:220
  411: 0x00be59f0            1k bioCharmmTop.c:225
  412: 0x00be61f0            0k bioCharmmTop.c:226
  413: 0x00be6530            1k bioCharmmTop.c:231
  414: 0x00b2b500            0k bioCharmmTop.c:232
  415: 0x00be69a0            0k bioCharmmTop.c:237
  416: 0x00be6bf0            0k bioCharmmTop.c:238
  417: 0x00be6fa0            0k bioCharmmTop.c:243
  418: 0x00be7150            0k bioCharmmTop.c:244
  419: 0x00b2bab0            0k bioCharmmTop.c:249
  420: 0x00b2baf0            0k bioCharmmTop.c:250
  421: 0x00be7400           20k bioCharmmTop.c:255
  422: 0x00bec7b0            3k bioCharmmTop.c:256
  423: 0x00bed5b0            8k bioCharmmTop.c:257
  424: 0x00bef890            9k bioCharmmParms.c:157
  425: 0x00bf1ea0            0k bioCharmmParms.c:158
  426: 0x00bf2110            2k bioCharmmParms.c:163
  427: 0x00bf2ba0            9k bioCharmmParms.c:164
  428: 0x00bf5080           18k bioCharmmParms.c:166
  429: 0x00bf99b0            9k bioCharmmParms.c:167
  430: 0x00bfbe50            5k bioCharmmParms.c:172
  431: 0x00bfd4c0            1k bioCharmmParms.c:173
  432: 0x00bfdc40           46k bioCharmmParms.c:519
  433: 0x00c09600           15k bioCharmmParms.c:520
  434: 0x00c0d3f0           55k bioCharmmParms.c:721
  435: 0x00c1b260           18k bioCharmmParms.c:722
  436: 0x00c1fc90           73k bioCharmmParms.c:866
  437: 0x00c32400           24k bioCharmmParms.c:867
  438: 0x00b26c60            0k bioCharmmParms.c:995
  439: 0x00b1c430            0k bioCharmmParms.c:997
  440: 0x00b1fa60            0k bioCharmmParms.c:997
  441: 0x00b26cc0            0k bioCharmmParms.c:997
  442: 0x00b1d420            0k bioCharmmParms.c:997
  443: 0x00b1d450            0k bioCharmmParms.c:997
  444: 0x00b1d480            0k bioCharmmParms.c:997
  445: 0x00b1d4b0            0k bioCharmmParms.c:997
  446: 0x00c38680            0k bioCharmmParms.c:997
  447: 0x00c386b0            0k bioCharmmParms.c:997
  448: 0x00c386e0            0k bioCharmmParms.c:997
  449: 0x00c38710            0k bioCharmmParms.c:995
  450: 0x00c387e0            0k bioCharmmParms.c:997
  451: 0x00c38810            0k bioCharmmParms.c:997
  452: 0x00c38840            0k bioCharmmParms.c:997
  453: 0x00c38870            0k bioCharmmParms.c:997
  454: 0x00c388a0            0k bioCharmmParms.c:997
  455: 0x00c388d0            0k bioCharmmParms.c:997
  456: 0x00c38900            0k bioCharmmParms.c:997
  457: 0x00c38930            0k bioCharmmParms.c:997
  458: 0x00c38960            0k bioCharmmParms.c:997
  459: 0x00c38990            0k bioCharmmParms.c:997
  460: 0x00c389c0            0k bioCharmmParms.c:997
  461: 0x00c389f0            0k bioCharmmParms.c:997
  462: 0x00c38a20            0k bioCharmmParms.c:997
  463: 0x00c38a50            0k bioCharmmParms.c:997
  464: 0x00c38a80            0k bioCharmmParms.c:997
  465: 0x00c38ab0            0k bioCharmmParms.c:997
  466: 0x00c38ae0            0k bioCharmmParms.c:997
  467: 0x00c38b10            0k bioCharmmParms.c:997
  468: 0x00c38b40            0k bioCharmmParms.c:997
  469: 0x00c38b70            0k bioCharmmParms.c:997
  470: 0x00c38ba0            0k bioCharmmParms.c:997
  471: 0x00c38bd0            0k bioCharmmParms.c:997
  472: 0x00c38c00            0k bioCharmmParms.c:997
  473: 0x00c38c30            0k bioCharmmParms.c:997
  474: 0x00c38c60            0k bioCharmmParms.c:995
  475: 0x00c38ce0            0k bioCharmmParms.c:997
  476: 0x00c38d10            0k bioCharmmParms.c:997
  477: 0x00c38d40            0k bioCharmmParms.c:997
  478: 0x00c38d70            0k bioCharmmParms.c:997
  479: 0x00c38da0            0k bioCharmmParms.c:997
  480: 0x00c38dd0            0k bioCharmmParms.c:997
  481: 0x00c38e00            0k bioCharmmParms.c:997
  482: 0x00c38e30            0k bioCharmmParms.c:997
  483: 0x00c38e60            0k bioCharmmParms.c:997
  484: 0x00c38e90            0k bioCharmmParms.c:997
  485: 0x00c38ec0            0k bioCharmmParms.c:997
  486: 0x00c38ef0            0k bioCharmmParms.c:997
  487: 0x00c38f20            0k bioCharmmParms.c:997
  488: 0x00c38f50            0k bioCharmmParms.c:997
  489: 0x00c38f80            0k bioCharmmParms.c:995
  490: 0x00c38ff0            0k bioCharmmParms.c:997
  491: 0x00c39020            0k bioCharmmParms.c:997
  492: 0x00c39050            0k bioCharmmParms.c:997
  493: 0x00c39080            0k bioCharmmParms.c:997
  494: 0x00c390b0            0k bioCharmmParms.c:997
  495: 0x00c390e0            0k bioCharmmParms.c:997
  496: 0x00c39110            0k bioCharmmParms.c:997
  497: 0x00c39140            0k bioCharmmParms.c:997
  498: 0x00c39170            0k bioCharmmParms.c:997
  499: 0x00c391a0            0k bioCharmmParms.c:997
  500: 0x00c391d0            0k bioCharmmParms.c:997
  501: 0x00c39200            0k bioCharmmParms.c:997
  502: 0x00c39230            0k bioCharmmParms.c:995
  503: 0x00c39290            0k bioCharmmParms.c:997
  504: 0x00c392c0            0k bioCharmmParms.c:997
  505: 0x00c392f0            0k bioCharmmParms.c:997
  506: 0x00c39320            0k bioCharmmParms.c:997
  507: 0x00c39350            0k bioCharmmParms.c:997
  508: 0x00c39380            0k bioCharmmParms.c:997
  509: 0x00c393b0            0k bioCharmmParms.c:997
  510: 0x00c393e0            0k bioCharmmParms.c:997
  511: 0x00c39410            0k bioCharmmParms.c:997
  512: 0x00c39440            0k bioCharmmParms.c:997
  513: 0x00c39470            0k bioCharmmParms.c:997
  514: 0x00c394a0            0k bioCharmmParms.c:995
  515: 0x00c39530            0k bioCharmmParms.c:997
  516: 0x00c39560            0k bioCharmmParms.c:997
  517: 0x00c39590            0k bioCharmmParms.c:997
  518: 0x00c395c0            0k bioCharmmParms.c:997
  519: 0x00c395f0            0k bioCharmmParms.c:997
  520: 0x00c39620            0k bioCharmmParms.c:997
  521: 0x00c39650            0k bioCharmmParms.c:997
  522: 0x00c39680            0k bioCharmmParms.c:997
  523: 0x00c396b0            0k bioCharmmParms.c:997
  524: 0x00c396e0            0k bioCharmmParms.c:997
  525: 0x00c39710            0k bioCharmmParms.c:997
  526: 0x00c39740            0k bioCharmmParms.c:997
  527: 0x00c39770            0k bioCharmmParms.c:997
  528: 0x00c397a0            0k bioCharmmParms.c:997
  529: 0x00c397d0            0k bioCharmmParms.c:997
  530: 0x00c39800            0k bioCharmmParms.c:997
  531: 0x00c39830            0k bioCharmmParms.c:997
  532: 0x00c39860            0k bioCharmmParms.c:995
  533: 0x00c398e0            0k bioCharmmParms.c:997
  534: 0x00c39910            0k bioCharmmParms.c:997
  535: 0x00c39940            0k bioCharmmParms.c:997
  536: 0x00c39970            0k bioCharmmParms.c:997
  537: 0x00c399a0            0k bioCharmmParms.c:997
  538: 0x00c399d0            0k bioCharmmParms.c:997
  539: 0x00c39a00            0k bioCharmmParms.c:997
  540: 0x00c39a30            0k bioCharmmParms.c:997
  541: 0x00c39a60            0k bioCharmmParms.c:997
  542: 0x00c39a90            0k bioCharmmParms.c:997
  543: 0x00c39ac0            0k bioCharmmParms.c:997
  544: 0x00c39af0            0k bioCharmmParms.c:997
  545: 0x00c39b20            0k bioCharmmParms.c:997
  546: 0x00c39b50            0k bioCharmmParms.c:997
  547: 0x00c39b80            0k bioCharmmParms.c:997
  548: 0x00c39bb0            0k bioCharmmParms.c:995
  549: 0x00c39bf0            0k bioCharmmParms.c:997
  550: 0x00c39c20            0k bioCharmmParms.c:997
  551: 0x00c39c50            0k bioCharmmParms.c:997
  552: 0x00c39c80            0k bioCharmmParms.c:997
  553: 0x00c39cb0            0k bioCharmmParms.c:997
  554: 0x00c39ce0            0k bioCharmmParms.c:997
  555: 0x00c39d10            0k bioCharmmParms.c:997
  556: 0x00c39d40            0k bioCharmmParms.c:995
  557: 0x00c39dd0            0k bioCharmmParms.c:997
  558: 0x00c39e00            0k bioCharmmParms.c:997
  559: 0x00c39e30            0k bioCharmmParms.c:997
  560: 0x00c39e60            0k bioCharmmParms.c:997
  561: 0x00c39e90            0k bioCharmmParms.c:997
  562: 0x00c39ec0            0k bioCharmmParms.c:997
  563: 0x00c39ef0            0k bioCharmmParms.c:997
  564: 0x00c39f20            0k bioCharmmParms.c:997
  565: 0x00c39f50            0k bioCharmmParms.c:997
  566: 0x00c39f80            0k bioCharmmParms.c:997
  567: 0x00c39fb0            0k bioCharmmParms.c:997
  568: 0x00c39fe0            0k bioCharmmParms.c:997
  569: 0x00c3a010            0k bioCharmmParms.c:997
  570: 0x00c3a040            0k bioCharmmParms.c:997
  571: 0x00c3a070            0k bioCharmmParms.c:997
  572: 0x00c3a0a0            0k bioCharmmParms.c:997
  573: 0x00c3a0d0            0k bioCharmmParms.c:997
  574: 0x00c3a100            0k bioCharmmParms.c:995
  575: 0x00c3a190            0k bioCharmmParms.c:997
  576: 0x00c3a1c0            0k bioCharmmParms.c:997
  577: 0x00c3a1f0            0k bioCharmmParms.c:997
  578: 0x00c3a220            0k bioCharmmParms.c:997
  579: 0x00c3a250            0k bioCharmmParms.c:997
  580: 0x00c3a280            0k bioCharmmParms.c:997
  581: 0x00c3a2b0            0k bioCharmmParms.c:997
  582: 0x00c3a2e0            0k bioCharmmParms.c:997
  583: 0x00c3a310            0k bioCharmmParms.c:997
  584: 0x00c3a340            0k bioCharmmParms.c:997
  585: 0x00c3a370            0k bioCharmmParms.c:997
  586: 0x00c3a3a0            0k bioCharmmParms.c:997
  587: 0x00c3a3d0            0k bioCharmmParms.c:997
  588: 0x00c3a400            0k bioCharmmParms.c:997
  589: 0x00c3a430            0k bioCharmmParms.c:997
  590: 0x00c3a460            0k bioCharmmParms.c:997
  591: 0x00c3a490            0k bioCharmmParms.c:997
  592: 0x00c3a4c0            0k bioCharmmParms.c:995
  593: 0x00c3a560            0k bioCharmmParms.c:997
  594: 0x00c3a590            0k bioCharmmParms.c:997
  595: 0x00c3a5c0            0k bioCharmmParms.c:997
  596: 0x00c3a5f0            0k bioCharmmParms.c:997
  597: 0x00c3a620            0k bioCharmmParms.c:997
  598: 0x00c3a650            0k bioCharmmParms.c:997
  599: 0x00c3a680            0k bioCharmmParms.c:997
  600: 0x00c3a6b0            0k bioCharmmParms.c:997
  601: 0x00c3a6e0            0k bioCharmmParms.c:997
  602: 0x00c3a710            0k bioCharmmParms.c:997
  603: 0x00c3a740            0k bioCharmmParms.c:997
  604: 0x00c3a770            0k bioCharmmParms.c:997
  605: 0x00c3a7a0            0k bioCharmmParms.c:997
  606: 0x00c3a7d0            0k bioCharmmParms.c:997
  607: 0x00c3a800            0k bioCharmmParms.c:997
  608: 0x00c3a830            0k bioCharmmParms.c:997
  609: 0x00c3a860            0k bioCharmmParms.c:997
  610: 0x00c3a890            0k bioCharmmParms.c:997
  611: 0x00c3a8c0            0k bioCharmmParms.c:995
  612: 0x00c3a960            0k bioCharmmParms.c:997
  613: 0x00c3a990            0k bioCharmmParms.c:997
  614: 0x00c3a9c0            0k bioCharmmParms.c:997
  615: 0x00c3a9f0            0k bioCharmmParms.c:997
  616: 0x00c3aa20            0k bioCharmmParms.c:997
  617: 0x00c3aa50            0k bioCharmmParms.c:997
  618: 0x00c3aa80            0k bioCharmmParms.c:997
  619: 0x00c3aab0            0k bioCharmmParms.c:997
  620: 0x00c3aae0            0k bioCharmmParms.c:997
  621: 0x00c3ab10            0k bioCharmmParms.c:997
  622: 0x00c3ab40            0k bioCharmmParms.c:997
  623: 0x00c3ab70            0k bioCharmmParms.c:997
  624: 0x00c3aba0            0k bioCharmmParms.c:997
  625: 0x00c3abd0            0k bioCharmmParms.c:997
  626: 0x00c3ac00            0k bioCharmmParms.c:997
  627: 0x00c3ac30            0k bioCharmmParms.c:997
  628: 0x00c3ac60            0k bioCharmmParms.c:997
  629: 0x00c3ac90            0k bioCharmmParms.c:997
  630: 0x00c3acc0            0k bioCharmmParms.c:997
  631: 0x00c3acf0            0k bioCharmmParms.c:995
  632: 0x00c3ad90            0k bioCharmmParms.c:997
  633: 0x00c3adc0            0k bioCharmmParms.c:997
  634: 0x00c3adf0            0k bioCharmmParms.c:997
  635: 0x00c3ae20            0k bioCharmmParms.c:997
  636: 0x00c3ae50            0k bioCharmmParms.c:997
  637: 0x00c3ae80            0k bioCharmmParms.c:997
  638: 0x00c3aeb0            0k bioCharmmParms.c:997
  639: 0x00c3aee0            0k bioCharmmParms.c:997
  640: 0x00c3af10            0k bioCharmmParms.c:997
  641: 0x00c3af40            0k bioCharmmParms.c:997
  642: 0x00c3af70            0k bioCharmmParms.c:997
  643: 0x00c3afa0            0k bioCharmmParms.c:997
  644: 0x00c3afd0            0k bioCharmmParms.c:997
  645: 0x00c3b000            0k bioCharmmParms.c:997
  646: 0x00c3b030            0k bioCharmmParms.c:997
  647: 0x00c3b060            0k bioCharmmParms.c:997
  648: 0x00c3b090            0k bioCharmmParms.c:997
  649: 0x00c3b0c0            0k bioCharmmParms.c:997
  650: 0x00c3b0f0            0k bioCharmmParms.c:997
  651: 0x00c3b120            0k bioCharmmParms.c:995
  652: 0x00c3b1e0            0k bioCharmmParms.c:997
  653: 0x00c3b210            0k bioCharmmParms.c:997
  654: 0x00c3b240            0k bioCharmmParms.c:997
  655: 0x00c3b270            0k bioCharmmParms.c:997
  656: 0x00c3b2a0            0k bioCharmmParms.c:997
  657: 0x00c3b2d0            0k bioCharmmParms.c:997
  658: 0x00c3b300            0k bioCharmmParms.c:997
  659: 0x00c3b330            0k bioCharmmParms.c:997
  660: 0x00c3b360            0k bioCharmmParms.c:997
  661: 0x00c3b390            0k bioCharmmParms.c:997
  662: 0x00c3b3c0            0k bioCharmmParms.c:997
  663: 0x00c3b3f0            0k bioCharmmParms.c:997
  664: 0x00c3b420            0k bioCharmmParms.c:997
  665: 0x00c3b450            0k bioCharmmParms.c:997
  666: 0x00c3b480            0k bioCharmmParms.c:997
  667: 0x00c3b4b0            0k bioCharmmParms.c:997
  668: 0x00c3b4e0            0k bioCharmmParms.c:997
  669: 0x00c3b510            0k bioCharmmParms.c:997
  670: 0x00c3b540            0k bioCharmmParms.c:997
  671: 0x00c3b570            0k bioCharmmParms.c:997
  672: 0x00c3b5a0            0k bioCharmmParms.c:997
  673: 0x00c3b5d0            0k bioCharmmParms.c:997
  674: 0x00c3b600            0k bioCharmmParms.c:995
  675: 0x00c3b690            0k bioCharmmParms.c:997
  676: 0x00c3b6c0            0k bioCharmmParms.c:997
  677: 0x00c3b6f0            0k bioCharmmParms.c:997
  678: 0x00c3b720            0k bioCharmmParms.c:997
  679: 0x00c3b750            0k bioCharmmParms.c:997
  680: 0x00c3b780            0k bioCharmmParms.c:997
  681: 0x00c3b7b0            0k bioCharmmParms.c:997
  682: 0x00c3b7e0            0k bioCharmmParms.c:997
  683: 0x00c3b810            0k bioCharmmParms.c:997
  684: 0x00c3b840            0k bioCharmmParms.c:997
  685: 0x00c3b870            0k bioCharmmParms.c:997
  686: 0x00c3b8a0            0k bioCharmmParms.c:997
  687: 0x00c3b8d0            0k bioCharmmParms.c:997
  688: 0x00c3b900            0k bioCharmmParms.c:997
  689: 0x00c3b930            0k bioCharmmParms.c:997
  690: 0x00c3b960            0k bioCharmmParms.c:997
  691: 0x00c3b990            0k bioCharmmParms.c:997
  692: 0x00c3b9c0            0k bioCharmmParms.c:995
  693: 0x00c3ba70            0k bioCharmmParms.c:997
  694: 0x00c3baa0            0k bioCharmmParms.c:997
  695: 0x00c3bad0            0k bioCharmmParms.c:997
  696: 0x00c3bb00            0k bioCharmmParms.c:997
  697: 0x00c3bb30            0k bioCharmmParms.c:997
  698: 0x00c3bb60            0k bioCharmmParms.c:997
  699: 0x00c3bb90            0k bioCharmmParms.c:997
  700: 0x00c3bbc0            0k bioCharmmParms.c:997
  701: 0x00c3bbf0            0k bioCharmmParms.c:997
  702: 0x00c3bc20            0k bioCharmmParms.c:997
  703: 0x00c3bc50            0k bioCharmmParms.c:997
  704: 0x00c3bc80            0k bioCharmmParms.c:997
  705: 0x00c3bcb0            0k bioCharmmParms.c:997
  706: 0x00c3bce0            0k bioCharmmParms.c:997
  707: 0x00c3bd10            0k bioCharmmParms.c:997
  708: 0x00c3bd40            0k bioCharmmParms.c:997
  709: 0x00c3bd70            0k bioCharmmParms.c:997
  710: 0x00c3bda0            0k bioCharmmParms.c:997
  711: 0x00c3bdd0            0k bioCharmmParms.c:997
  712: 0x00c3be00            0k bioCharmmParms.c:997
  713: 0x00c3be30            0k bioCharmmParms.c:995
  714: 0x00c3beb0            0k bioCharmmParms.c:997
  715: 0x00c3bee0            0k bioCharmmParms.c:997
  716: 0x00c3bf10            0k bioCharmmParms.c:997
  717: 0x00c3bf40            0k bioCharmmParms.c:997
  718: 0x00c3bf70            0k bioCharmmParms.c:997
  719: 0x00c3bfa0            0k bioCharmmParms.c:997
  720: 0x00c3bfd0            0k bioCharmmParms.c:997
  721: 0x00c3c000            0k bioCharmmParms.c:997
  722: 0x00c3c030            0k bioCharmmParms.c:997
  723: 0x00c3c060            0k bioCharmmParms.c:997
  724: 0x00c3c090            0k bioCharmmParms.c:997
  725: 0x00c3c0c0            0k bioCharmmParms.c:997
  726: 0x00c3c0f0            0k bioCharmmParms.c:997
  727: 0x00c3c120            0k bioCharmmParms.c:997
  728: 0x00c3c150            0k bioCharmmParms.c:995
  729: 0x00c3c1b0            0k bioCharmmParms.c:997
  730: 0x00c3c1e0            0k bioCharmmParms.c:997
  731: 0x00c3c210            0k bioCharmmParms.c:997
  732: 0x00c3c240            0k bioCharmmParms.c:997
  733: 0x00c3c270            0k bioCharmmParms.c:997
  734: 0x00c3c2a0            0k bioCharmmParms.c:997
  735: 0x00c3c2d0            0k bioCharmmParms.c:997
  736: 0x00c3c300            0k bioCharmmParms.c:997
  737: 0x00c3c330            0k bioCharmmParms.c:997
  738: 0x00c3c360            0k bioCharmmParms.c:997
  739: 0x00c3c390            0k bioCharmmParms.c:997
  740: 0x00c3c3c0            0k bioCharmmParms.c:995
  741: 0x00c3c440            0k bioCharmmParms.c:997
  742: 0x00c3c470            0k bioCharmmParms.c:997
  743: 0x00c3c4a0            0k bioCharmmParms.c:997
  744: 0x00c3c4d0            0k bioCharmmParms.c:997
  745: 0x00c3c500            0k bioCharmmParms.c:997
  746: 0x00c3c530            0k bioCharmmParms.c:997
  747: 0x00c3c560            0k bioCharmmParms.c:997
  748: 0x00c3c590            0k bioCharmmParms.c:997
  749: 0x00c3c5c0            0k bioCharmmParms.c:997
  750: 0x00c3c5f0            0k bioCharmmParms.c:997
  751: 0x00c3c620            0k bioCharmmParms.c:997
  752: 0x00c3c650            0k bioCharmmParms.c:997
  753: 0x00c3c680            0k bioCharmmParms.c:997
  754: 0x00c3c6b0            0k bioCharmmParms.c:997
  755: 0x00c3c6e0            0k bioCharmmParms.c:995
  756: 0x00c3c7b0            0k bioCharmmParms.c:997
  757: 0x00c3c7e0            0k bioCharmmParms.c:997
  758: 0x00c3c810            0k bioCharmmParms.c:997
  759: 0x00c3c840            0k bioCharmmParms.c:997
  760: 0x00c3c870            0k bioCharmmParms.c:997
  761: 0x00c3c8a0            0k bioCharmmParms.c:997
  762: 0x00c3c8d0            0k bioCharmmParms.c:997
  763: 0x00c3c900            0k bioCharmmParms.c:997
  764: 0x00c3c930            0k bioCharmmParms.c:997
  765: 0x00c3c960            0k bioCharmmParms.c:997
  766: 0x00c3c990            0k bioCharmmParms.c:997
  767: 0x00c3c9c0            0k bioCharmmParms.c:997
  768: 0x00c3c9f0            0k bioCharmmParms.c:997
  769: 0x00c3ca20            0k bioCharmmParms.c:997
  770: 0x00c3ca50            0k bioCharmmParms.c:997
  771: 0x00c3ca80            0k bioCharmmParms.c:997
  772: 0x00c3cab0            0k bioCharmmParms.c:997
  773: 0x00c3cae0            0k bioCharmmParms.c:997
  774: 0x00c3cb10            0k bioCharmmParms.c:997
  775: 0x00c3cb40            0k bioCharmmParms.c:997
  776: 0x00c3cb70            0k bioCharmmParms.c:997
  777: 0x00c3cba0            0k bioCharmmParms.c:997
  778: 0x00c3cbd0            0k bioCharmmParms.c:997
  779: 0x00c3cc00            0k bioCharmmParms.c:997
  780: 0x00c3cc30            0k bioCharmmParms.c:995
  781: 0x00c3cce0            0k bioCharmmParms.c:997
  782: 0x00c3cd10            0k bioCharmmParms.c:997
  783: 0x00c3cd40            0k bioCharmmParms.c:997
  784: 0x00c3cd70            0k bioCharmmParms.c:997
  785: 0x00c3cda0            0k bioCharmmParms.c:997
  786: 0x00c3cdd0            0k bioCharmmParms.c:997
  787: 0x00c3ce00            0k bioCharmmParms.c:997
  788: 0x00c3ce30            0k bioCharmmParms.c:997
  789: 0x00c3ce60            0k bioCharmmParms.c:997
  790: 0x00c3ce90            0k bioCharmmParms.c:997
  791: 0x00c3cec0            0k bioCharmmParms.c:997
  792: 0x00c3cef0            0k bioCharmmParms.c:997
  793: 0x00c3cf20            0k bioCharmmParms.c:997
  794: 0x00c3cf50            0k bioCharmmParms.c:997
  795: 0x00c3cf80            0k bioCharmmParms.c:997
  796: 0x00c3cfb0            0k bioCharmmParms.c:997
  797: 0x00c3cfe0            0k bioCharmmParms.c:997
  798: 0x00c3d010            0k bioCharmmParms.c:997
  799: 0x00c3d040            0k bioCharmmParms.c:997
  800: 0x00c3d070            0k bioCharmmParms.c:997
  801: 0x00c3d0a0            0k bioCharmmParms.c:997
  802: 0x00c3d0d0            0k bioCharmmParms.c:995
  803: 0x00c3d160            0k bioCharmmParms.c:997
  804: 0x00c3d190            0k bioCharmmParms.c:997
  805: 0x00c3d1c0            0k bioCharmmParms.c:997
  806: 0x00c3d1f0            0k bioCharmmParms.c:997
  807: 0x00c3d220            0k bioCharmmParms.c:997
  808: 0x00c3d250            0k bioCharmmParms.c:997
  809: 0x00c3d280            0k bioCharmmParms.c:997
  810: 0x00c3d2b0            0k bioCharmmParms.c:997
  811: 0x00c3d2e0            0k bioCharmmParms.c:997
  812: 0x00c3d310            0k bioCharmmParms.c:997
  813: 0x00c3d340            0k bioCharmmParms.c:997
  814: 0x00c3d370            0k bioCharmmParms.c:997
  815: 0x00c3d3a0            0k bioCharmmParms.c:997
  816: 0x00c3d3d0            0k bioCharmmParms.c:997
  817: 0x00c3d400            0k bioCharmmParms.c:997
  818: 0x00c3d430            0k bioCharmmParms.c:997
  819: 0x00c3d460            0k bioCharmmParms.c:995
  820: 0x00c3d520            0k bioCharmmParms.c:997
  821: 0x00c3d550            0k bioCharmmParms.c:997
  822: 0x00c3d580            0k bioCharmmParms.c:997
  823: 0x00c3d5b0            0k bioCharmmParms.c:997
  824: 0x00c3d5e0            0k bioCharmmParms.c:997
  825: 0x00c3d610            0k bioCharmmParms.c:997
  826: 0x00c3d640            0k bioCharmmParms.c:997
  827: 0x00c3d670            0k bioCharmmParms.c:997
  828: 0x00c3d6a0            0k bioCharmmParms.c:997
  829: 0x00c3d6d0            0k bioCharmmParms.c:997
  830: 0x00c3d700            0k bioCharmmParms.c:997
  831: 0x00c3d730            0k bioCharmmParms.c:997
  832: 0x00c3d760            0k bioCharmmParms.c:997
  833: 0x00c3d790            0k bioCharmmParms.c:997
  834: 0x00c3d7c0            0k bioCharmmParms.c:997
  835: 0x00c3d7f0            0k bioCharmmParms.c:997
  836: 0x00c3d820            0k bioCharmmParms.c:997
  837: 0x00c3d850            0k bioCharmmParms.c:997
  838: 0x00c3d880            0k bioCharmmParms.c:997
  839: 0x00c3d8b0            0k bioCharmmParms.c:997
  840: 0x00c3d8e0            0k bioCharmmParms.c:997
  841: 0x00c3d910            0k bioCharmmParms.c:997
  842: 0x00b20760            0k bioCharmmParms.c:995
  843: 0x00c3d940            0k bioCharmmParms.c:997
  844: 0x00c3d970            0k bioCharmmParms.c:997
  845: 0x00c3d9a0            0k bioCharmmParms.c:997
  846: 0x00b2b6d0            0k bioCharmmParms.c:995
  847: 0x00c3d9d0            0k bioCharmmParms.c:997
  848: 0x00c3da00            0k bioCharmmParms.c:997
  849: 0x00c3da30            0k bioCharmmParms.c:997
  850: 0x00b26cf0            0k bioCharmmParms.c:995
  851: 0x00c3da60            0k bioCharmmParms.c:997
  852: 0x00c3da90            0k bioCharmmParms.c:995
  853: 0x00c3dab0            0k bioCharmmParms.c:997
  854: 0x00c3dae0            0k bioCharmmParms.c:995
  855: 0x00c3db00            0k bioCharmmParms.c:997
  856: 0x00c3db30            0k bioCharmmParms.c:995
  857: 0x00c3db50            0k bioCharmmParms.c:997
  858: 0x00c3db80            0k bioCharmmParms.c:995
  859: 0x00c3dba0            0k bioCharmmParms.c:997
  860: 0x00c3dbd0            0k bioCharmmParms.c:995
  861: 0x00c3dbf0            0k bioCharmmParms.c:997
  862: 0x00c3dc20            0k bioCharmmParms.c:995
  863: 0x00c3dc40            0k bioCharmmParms.c:997
  864: 0x00c3dc70            0k bioCharmmParms.c:995
  865: 0x00c3dce0            0k bioCharmmParms.c:997
  866: 0x00c3dd10            0k bioCharmmParms.c:997
  867: 0x00c3dd40            0k bioCharmmParms.c:997
  868: 0x00c3dd70            0k bioCharmmParms.c:997
  869: 0x00c3dda0            0k bioCharmmParms.c:997
  870: 0x00c3ddd0            0k bioCharmmParms.c:997
  871: 0x00c3de00            0k bioCharmmParms.c:997
  872: 0x00c3de30            0k bioCharmmParms.c:997
  873: 0x00c3de60            0k bioCharmmParms.c:997
  874: 0x00c3de90            0k bioCharmmParms.c:997
  875: 0x00c3dec0            0k bioCharmmParms.c:997
  876: 0x00c3def0            0k bioCharmmParms.c:997
  877: 0x00c3df20            0k bioCharmmParms.c:995
  878: 0x00c3df80            0k bioCharmmParms.c:997
  879: 0x00c3dfb0            0k bioCharmmParms.c:997
  880: 0x00c3dfe0            0k bioCharmmParms.c:997
  881: 0x00c3e010            0k bioCharmmParms.c:997
  882: 0x00c3e040            0k bioCharmmParms.c:997
  883: 0x00c3e070            0k bioCharmmParms.c:997
  884: 0x00c3e0a0            0k bioCharmmParms.c:997
  885: 0x00c3e0d0            0k bioCharmmParms.c:997
  886: 0x00c3e100            0k bioCharmmParms.c:997
  887: 0x00c3e130            0k bioCharmmParms.c:997
  888: 0x00c3e160            0k bioCharmmParms.c:997
  889: 0x00c3e190            0k bioCharmmParms.c:995
  890: 0x00c3e270            0k bioCharmmParms.c:997
  891: 0x00c3e2a0            0k bioCharmmParms.c:997
  892: 0x00c3e2d0            0k bioCharmmParms.c:997
  893: 0x00c3e300            0k bioCharmmParms.c:997
  894: 0x00c3e330            0k bioCharmmParms.c:997
  895: 0x00c3e360            0k bioCharmmParms.c:997
  896: 0x00c3e390            0k bioCharmmParms.c:997
  897: 0x00c3e3c0            0k bioCharmmParms.c:997
  898: 0x00c3e3f0            0k bioCharmmParms.c:997
  899: 0x00c3e420            0k bioCharmmParms.c:997
  900: 0x00c3e450            0k bioCharmmParms.c:997
  901: 0x00c3e480            0k bioCharmmParms.c:997
  902: 0x00c3e4b0            0k bioCharmmParms.c:997
  903: 0x00c3e4e0            0k bioCharmmParms.c:997
  904: 0x00c3e510            0k bioCharmmParms.c:997
  905: 0x00c3e540            0k bioCharmmParms.c:997
  906: 0x00c3e570            0k bioCharmmParms.c:997
  907: 0x00c3e5a0            0k bioCharmmParms.c:997
  908: 0x00c3e5d0            0k bioCharmmParms.c:997
  909: 0x00c3e600            0k bioCharmmParms.c:997
  910: 0x00c3e630            0k bioCharmmParms.c:997
  911: 0x00c3e660            0k bioCharmmParms.c:997
  912: 0x00c3e690            0k bioCharmmParms.c:997
  913: 0x00c3e6c0            0k bioCharmmParms.c:997
  914: 0x00c3e6f0            0k bioCharmmParms.c:997
  915: 0x00c3e720            0k bioCharmmParms.c:997
  916: 0x00c3e750            0k bioCharmmParms.c:995
  917: 0x00c3e820            0k bioCharmmParms.c:997
  918: 0x00c3e850            0k bioCharmmParms.c:997
  919: 0x00c3e880            0k bioCharmmParms.c:997
  920: 0x00c3e8b0            0k bioCharmmParms.c:997
  921: 0x00c3e8e0            0k bioCharmmParms.c:997
  922: 0x00c3e910            0k bioCharmmParms.c:997
  923: 0x00c3e940            0k bioCharmmParms.c:997
  924: 0x00c3e970            0k bioCharmmParms.c:997
  925: 0x00c3e9a0            0k bioCharmmParms.c:997
  926: 0x00c3e9d0            0k bioCharmmParms.c:997
  927: 0x00c3ea00            0k bioCharmmParms.c:997
  928: 0x00c3ea30            0k bioCharmmParms.c:997
  929: 0x00c3ea60            0k bioCharmmParms.c:997
  930: 0x00c3ea90            0k bioCharmmParms.c:997
  931: 0x00c3eac0            0k bioCharmmParms.c:997
  932: 0x00c3eaf0            0k bioCharmmParms.c:997
  933: 0x00c3eb20            0k bioCharmmParms.c:997
  934: 0x00c3eb50            0k bioCharmmParms.c:997
  935: 0x00c3eb80            0k bioCharmmParms.c:997
  936: 0x00c3ebb0            0k bioCharmmParms.c:997
  937: 0x00c3ebe0            0k bioCharmmParms.c:997
  938: 0x00c3ec10            0k bioCharmmParms.c:997
  939: 0x00c3ec40            0k bioCharmmParms.c:997
  940: 0x00c3ec70            0k bioCharmmParms.c:997
  941: 0x00c3eca0            0k bioCharmmParms.c:997
  942: 0x00c3ecd0            0k bioCharmmParms.c:995
  943: 0x00c3ed60            0k bioCharmmParms.c:997
  944: 0x00c3ed90            0k bioCharmmParms.c:997
  945: 0x00c3edc0            0k bioCharmmParms.c:997
  946: 0x00c3edf0            0k bioCharmmParms.c:997
  947: 0x00c3ee20            0k bioCharmmParms.c:997
  948: 0x00c3ee50            0k bioCharmmParms.c:997
  949: 0x00c3ee80            0k bioCharmmParms.c:997
  950: 0x00c3eeb0            0k bioCharmmParms.c:997
  951: 0x00c3eee0            0k bioCharmmParms.c:997
  952: 0x00c3ef10            0k bioCharmmParms.c:997
  953: 0x00c3ef40            0k bioCharmmParms.c:997
  954: 0x00c3ef70            0k bioCharmmParms.c:997
  955: 0x00c3efa0            0k bioCharmmParms.c:997
  956: 0x00c3efd0            0k bioCharmmParms.c:997
  957: 0x00c3f000            0k bioCharmmParms.c:997
  958: 0x00c3f030            0k bioCharmmParms.c:997
  959: 0x00c3f060            0k bioCharmmParms.c:995
  960: 0x00c3f0e0            0k bioCharmmParms.c:997
  961: 0x00c3f110            0k bioCharmmParms.c:997
  962: 0x00c3f140            0k bioCharmmParms.c:997
  963: 0x00c3f170            0k bioCharmmParms.c:997
  964: 0x00c3f1a0            0k bioCharmmParms.c:997
  965: 0x00c3f1d0            0k bioCharmmParms.c:997
  966: 0x00c3f200            0k bioCharmmParms.c:997
  967: 0x00c3f230            0k bioCharmmParms.c:997
  968: 0x00c3f260            0k bioCharmmParms.c:997
  969: 0x00c3f290            0k bioCharmmParms.c:997
  970: 0x00c3f2c0            0k bioCharmmParms.c:997
  971: 0x00c3f2f0            0k bioCharmmParms.c:997
  972: 0x00c3f320            0k bioCharmmParms.c:997
  973: 0x00c3f350            0k bioCharmmParms.c:997
  974: 0x00c3f380            0k bioCharmmParms.c:997
  975: 0x00c3f3b0            0k bioCharmmParms.c:995
  976: 0x00c3f430            0k bioCharmmParms.c:997
  977: 0x00c3f460            0k bioCharmmParms.c:997
  978: 0x00c3f490            0k bioCharmmParms.c:997
  979: 0x00c3f4c0            0k bioCharmmParms.c:997
  980: 0x00c3f4f0            0k bioCharmmParms.c:997
  981: 0x00c3f520            0k bioCharmmParms.c:997
  982: 0x00c3f550            0k bioCharmmParms.c:997
  983: 0x00c3f580            0k bioCharmmParms.c:997
  984: 0x00c3f5b0            0k bioCharmmParms.c:997
  985: 0x00c3f5e0            0k bioCharmmParms.c:997
  986: 0x00c3f610            0k bioCharmmParms.c:997
  987: 0x00c3f640            0k bioCharmmParms.c:997
  988: 0x00c3f670            0k bioCharmmParms.c:997
  989: 0x00c3f6a0            0k bioCharmmParms.c:997
  990: 0x00c3f6d0            0k bioCharmmParms.c:995
  991: 0x00c3f740            0k bioCharmmParms.c:997
  992: 0x00c3f770            0k bioCharmmParms.c:997
  993: 0x00c3f7a0            0k bioCharmmParms.c:997
  994: 0x00c3f7d0            0k bioCharmmParms.c:997
  995: 0x00c3f800            0k bioCharmmParms.c:997
  996: 0x00c3f830            0k bioCharmmParms.c:997
  997: 0x00c3f860            0k bioCharmmParms.c:997
  998: 0x00c3f890            0k bioCharmmParms.c:997
  999: 0x00c3f8c0            0k bioCharmmParms.c:997
 1000: 0x00c3f8f0            0k bioCharmmParms.c:997
 1001: 0x00c3f920            0k bioCharmmParms.c:997
 1002: 0x00c3f950            0k bioCharmmParms.c:997
 1003: 0x00c3f980            0k bioCharmmParms.c:997
 1004: 0x00c3f9b0            0k bioCharmmParms.c:995
 1005: 0x00c3fa20            0k bioCharmmParms.c:997
 1006: 0x00c3fa50            0k bioCharmmParms.c:997
 1007: 0x00c3fa80            0k bioCharmmParms.c:997
 1008: 0x00c3fab0            0k bioCharmmParms.c:997
 1009: 0x00c3fae0            0k bioCharmmParms.c:997
 1010: 0x00c3fb10            0k bioCharmmParms.c:997
 1011: 0x00c3fb40            0k bioCharmmParms.c:997
 1012: 0x00c3fb70            0k bioCharmmParms.c:997
 1013: 0x00c3fba0            0k bioCharmmParms.c:997
 1014: 0x00c3fbd0            0k bioCharmmParms.c:997
 1015: 0x00c3fc00            0k bioCharmmParms.c:997
 1016: 0x00c3fc30            0k bioCharmmParms.c:997
 1017: 0x00c3fc60            0k bioCharmmParms.c:997
 1018: 0x00c3fc90            0k bioCharmmParms.c:995
 1019: 0x00c3fd00            0k bioCharmmParms.c:997
 1020: 0x00c3fd30            0k bioCharmmParms.c:997
 1021: 0x00c3fd60            0k bioCharmmParms.c:997
 1022: 0x00c3fd90            0k bioCharmmParms.c:997
 1023: 0x00c3fdc0            0k bioCharmmParms.c:997
 1024: 0x00c3fdf0            0k bioCharmmParms.c:997
 1025: 0x00c3fe20            0k bioCharmmParms.c:997
 1026: 0x00c3fe50            0k bioCharmmParms.c:997
 1027: 0x00c3fe80            0k bioCharmmParms.c:997
 1028: 0x00c3feb0            0k bioCharmmParms.c:997
 1029: 0x00c3fee0            0k bioCharmmParms.c:997
 1030: 0x00c3ff10            0k bioCharmmParms.c:997
 1031: 0x00c3ff40            0k bioCharmmParms.c:995
 1032: 0x00c3ffe0            0k bioCharmmParms.c:997
 1033: 0x00c40010            0k bioCharmmParms.c:997
 1034: 0x00c40040            0k bioCharmmParms.c:997
 1035: 0x00c40070            0k bioCharmmParms.c:997
 1036: 0x00c400a0            0k bioCharmmParms.c:997
 1037: 0x00c400d0            0k bioCharmmParms.c:997
 1038: 0x00c40100            0k bioCharmmParms.c:997
 1039: 0x00c40130            0k bioCharmmParms.c:997
 1040: 0x00c40160            0k bioCharmmParms.c:997
 1041: 0x00c40190            0k bioCharmmParms.c:997
 1042: 0x00c401c0            0k bioCharmmParms.c:997
 1043: 0x00c401f0            0k bioCharmmParms.c:997
 1044: 0x00c40220            0k bioCharmmParms.c:997
 1045: 0x00c40250            0k bioCharmmParms.c:997
 1046: 0x00c40280            0k bioCharmmParms.c:997
 1047: 0x00c402b0            0k bioCharmmParms.c:997
 1048: 0x00c402e0            0k bioCharmmParms.c:997
 1049: 0x00c40310            0k bioCharmmParms.c:997
 1050: 0x00c40340            0k bioCharmmParms.c:997
 1051: 0x00c40370            0k bioCharmmParms.c:995
 1052: 0x00c40410            0k bioCharmmParms.c:997
 1053: 0x00c40440            0k bioCharmmParms.c:997
 1054: 0x00c40470            0k bioCharmmParms.c:997
 1055: 0x00c404a0            0k bioCharmmParms.c:997
 1056: 0x00c404d0            0k bioCharmmParms.c:997
 1057: 0x00c40500            0k bioCharmmParms.c:997
 1058: 0x00c40530            0k bioCharmmParms.c:997
 1059: 0x00c40560            0k bioCharmmParms.c:997
 1060: 0x00c40590            0k bioCharmmParms.c:997
 1061: 0x00c405c0            0k bioCharmmParms.c:997
 1062: 0x00c405f0            0k bioCharmmParms.c:997
 1063: 0x00c40620            0k bioCharmmParms.c:997
 1064: 0x00c40650            0k bioCharmmParms.c:997
 1065: 0x00c40680            0k bioCharmmParms.c:997
 1066: 0x00c406b0            0k bioCharmmParms.c:997
 1067: 0x00c406e0            0k bioCharmmParms.c:997
 1068: 0x00c40710            0k bioCharmmParms.c:997
 1069: 0x00c40740            0k bioCharmmParms.c:997
 1070: 0x00c40770            0k bioCharmmParms.c:995
 1071: 0x00c40800            0k bioCharmmParms.c:997
 1072: 0x00c40830            0k bioCharmmParms.c:997
 1073: 0x00c40860            0k bioCharmmParms.c:997
 1074: 0x00c40890            0k bioCharmmParms.c:997
 1075: 0x00c408c0            0k bioCharmmParms.c:997
 1076: 0x00c408f0            0k bioCharmmParms.c:997
 1077: 0x00c40920            0k bioCharmmParms.c:997
 1078: 0x00c40950            0k bioCharmmParms.c:997
 1079: 0x00c40980            0k bioCharmmParms.c:997
 1080: 0x00c409b0            0k bioCharmmParms.c:997
 1081: 0x00c409e0            0k bioCharmmParms.c:997
 1082: 0x00c40a10            0k bioCharmmParms.c:997
 1083: 0x00c40a40            0k bioCharmmParms.c:997
 1084: 0x00c40a70            0k bioCharmmParms.c:997
 1085: 0x00c40aa0            0k bioCharmmParms.c:997
 1086: 0x00c40ad0            0k bioCharmmParms.c:997
 1087: 0x00c40b00            0k bioCharmmParms.c:997
 1088: 0x00c40b30            0k bioCharmmParms.c:995
 1089: 0x00c40bc0            0k bioCharmmParms.c:997
 1090: 0x00c40bf0            0k bioCharmmParms.c:997
 1091: 0x00c40c20            0k bioCharmmParms.c:997
 1092: 0x00c40c50            0k bioCharmmParms.c:997
 1093: 0x00c40c80            0k bioCharmmParms.c:997
 1094: 0x00c40cb0            0k bioCharmmParms.c:997
 1095: 0x00c40ce0            0k bioCharmmParms.c:997
 1096: 0x00c40d10            0k bioCharmmParms.c:997
 1097: 0x00c40d40            0k bioCharmmParms.c:997
 1098: 0x00c40d70            0k bioCharmmParms.c:997
 1099: 0x00c40da0            0k bioCharmmParms.c:997
 1100: 0x00c40dd0            0k bioCharmmParms.c:997
 1101: 0x00c40e00            0k bioCharmmParms.c:997
 1102: 0x00c40e30            0k bioCharmmParms.c:997
 1103: 0x00c40e60            0k bioCharmmParms.c:997
 1104: 0x00c40e90            0k bioCharmmParms.c:997
 1105: 0x00c40ec0            0k bioCharmmParms.c:995
 1106: 0x00c40f10            0k bioCharmmParms.c:997
 1107: 0x00c40f40            0k bioCharmmParms.c:997
 1108: 0x00c40f70            0k bioCharmmParms.c:997
 1109: 0x00c40fa0            0k bioCharmmParms.c:997
 1110: 0x00c40fd0            0k bioCharmmParms.c:997
 1111: 0x00c41000            0k bioCharmmParms.c:997
 1112: 0x00c41030            0k bioCharmmParms.c:997
 1113: 0x00c41060            0k bioCharmmParms.c:997
 1114: 0x00c41090            0k bioCharmmParms.c:997
 1115: 0x00c410c0            0k bioCharmmParms.c:995
 1116: 0x00c41110            0k bioCharmmParms.c:997
 1117: 0x00c41140            0k bioCharmmParms.c:997
 1118: 0x00c41170            0k bioCharmmParms.c:997
 1119: 0x00c411a0            0k bioCharmmParms.c:997
 1120: 0x00c411d0            0k bioCharmmParms.c:997
 1121: 0x00c41200            0k bioCharmmParms.c:997
 1122: 0x00c41230            0k bioCharmmParms.c:997
 1123: 0x00c41260            0k bioCharmmParms.c:997
 1124: 0x00c41290            0k bioCharmmParms.c:995
 1125: 0x00c41330            0k bioCharmmParms.c:997
 1126: 0x00c41360            0k bioCharmmParms.c:997
 1127: 0x00c41390            0k bioCharmmParms.c:997
 1128: 0x00c413c0            0k bioCharmmParms.c:997
 1129: 0x00c413f0            0k bioCharmmParms.c:997
 1130: 0x00c41420            0k bioCharmmParms.c:997
 1131: 0x00c41450            0k bioCharmmParms.c:997
 1132: 0x00c41480            0k bioCharmmParms.c:997
 1133: 0x00c414b0            0k bioCharmmParms.c:997
 1134: 0x00c414e0            0k bioCharmmParms.c:997
 1135: 0x00c41510            0k bioCharmmParms.c:997
 1136: 0x00c41540            0k bioCharmmParms.c:997
 1137: 0x00c41570            0k bioCharmmParms.c:997
 1138: 0x00c415a0            0k bioCharmmParms.c:997
 1139: 0x00c415d0            0k bioCharmmParms.c:997
 1140: 0x00c41600            0k bioCharmmParms.c:997
 1141: 0x00c41630            0k bioCharmmParms.c:997
 1142: 0x00c41660            0k bioCharmmParms.c:997
 1143: 0x00c41690            0k bioCharmmParms.c:997
 1144: 0x00c416c0            0k bioCharmmParms.c:995
 1145: 0x00c41760            0k bioCharmmParms.c:997
 1146: 0x00c41790            0k bioCharmmParms.c:997
 1147: 0x00c417c0            0k bioCharmmParms.c:997
 1148: 0x00c417f0            0k bioCharmmParms.c:997
 1149: 0x00c41820            0k bioCharmmParms.c:997
 1150: 0x00c41850            0k bioCharmmParms.c:997
 1151: 0x00c41880            0k bioCharmmParms.c:997
 1152: 0x00c418b0            0k bioCharmmParms.c:997
 1153: 0x00c418e0            0k bioCharmmParms.c:997
 1154: 0x00c41910            0k bioCharmmParms.c:997
 1155: 0x00c41940            0k bioCharmmParms.c:997
 1156: 0x00c41970            0k bioCharmmParms.c:997
 1157: 0x00c419a0            0k bioCharmmParms.c:997
 1158: 0x00c419d0            0k bioCharmmParms.c:997
 1159: 0x00c41a00            0k bioCharmmParms.c:997
 1160: 0x00c41a30            0k bioCharmmParms.c:997
 1161: 0x00c41a60            0k bioCharmmParms.c:997
 1162: 0x00c41a90            0k bioCharmmParms.c:997
 1163: 0x00c41ac0            0k bioCharmmParms.c:995
 1164: 0x00c41b60            0k bioCharmmParms.c:997
 1165: 0x00c41b90            0k bioCharmmParms.c:997
 1166: 0x00c41bc0            0k bioCharmmParms.c:997
 1167: 0x00c41bf0            0k bioCharmmParms.c:997
 1168: 0x00c41c20            0k bioCharmmParms.c:997
 1169: 0x00c41c50            0k bioCharmmParms.c:997
 1170: 0x00c41c80            0k bioCharmmParms.c:997
 1171: 0x00c41cb0            0k bioCharmmParms.c:997
 1172: 0x00c41ce0            0k bioCharmmParms.c:997
 1173: 0x00c41d10            0k bioCharmmParms.c:997
 1174: 0x00c41d40            0k bioCharmmParms.c:997
 1175: 0x00c41d70            0k bioCharmmParms.c:997
 1176: 0x00c41da0            0k bioCharmmParms.c:997
 1177: 0x00c41dd0            0k bioCharmmParms.c:997
 1178: 0x00c41e00            0k bioCharmmParms.c:997
 1179: 0x00c41e30            0k bioCharmmParms.c:997
 1180: 0x00c41e60            0k bioCharmmParms.c:997
 1181: 0x00c41e90            0k bioCharmmParms.c:997
 1182: 0x00c41ec0            0k bioCharmmParms.c:997
 1183: 0x00c41ef0            0k bioCharmmParms.c:995
 1184: 0x00c41f90            0k bioCharmmParms.c:997
 1185: 0x00c41fc0            0k bioCharmmParms.c:997
 1186: 0x00c41ff0            0k bioCharmmParms.c:997
 1187: 0x00c42020            0k bioCharmmParms.c:997
 1188: 0x00c42050            0k bioCharmmParms.c:997
 1189: 0x00c42080            0k bioCharmmParms.c:997
 1190: 0x00c420b0            0k bioCharmmParms.c:997
 1191: 0x00c420e0            0k bioCharmmParms.c:997
 1192: 0x00c42110            0k bioCharmmParms.c:997
 1193: 0x00c42140            0k bioCharmmParms.c:997
 1194: 0x00c42170            0k bioCharmmParms.c:997
 1195: 0x00c421a0            0k bioCharmmParms.c:997
 1196: 0x00c421d0            0k bioCharmmParms.c:997
 1197: 0x00c42200            0k bioCharmmParms.c:997
 1198: 0x00c42230            0k bioCharmmParms.c:997
 1199: 0x00c42260            0k bioCharmmParms.c:997
 1200: 0x00c42290            0k bioCharmmParms.c:997
 1201: 0x00c422c0            0k bioCharmmParms.c:997
 1202: 0x00c422f0            0k bioCharmmParms.c:995
 1203: 0x00c423a0            0k bioCharmmParms.c:997
 1204: 0x00c423d0            0k bioCharmmParms.c:997
 1205: 0x00c42400            0k bioCharmmParms.c:997
 1206: 0x00c42430            0k bioCharmmParms.c:997
 1207: 0x00c42460            0k bioCharmmParms.c:997
 1208: 0x00c42490            0k bioCharmmParms.c:997
 1209: 0x00c424c0            0k bioCharmmParms.c:997
 1210: 0x00c424f0            0k bioCharmmParms.c:997
 1211: 0x00c42520            0k bioCharmmParms.c:997
 1212: 0x00c42550            0k bioCharmmParms.c:997
 1213: 0x00c42580            0k bioCharmmParms.c:997
 1214: 0x00c425b0            0k bioCharmmParms.c:997
 1215: 0x00c425e0            0k bioCharmmParms.c:997
 1216: 0x00c42610            0k bioCharmmParms.c:997
 1217: 0x00c42640            0k bioCharmmParms.c:997
 1218: 0x00c42670            0k bioCharmmParms.c:997
 1219: 0x00c426a0            0k bioCharmmParms.c:997
 1220: 0x00c426d0            0k bioCharmmParms.c:997
 1221: 0x00c42700            0k bioCharmmParms.c:997
 1222: 0x00c42730            0k bioCharmmParms.c:997
 1223: 0x00c42760            0k bioCharmmParms.c:995
 1224: 0x00c42800            0k bioCharmmParms.c:997
 1225: 0x00c42830            0k bioCharmmParms.c:997
 1226: 0x00c42860            0k bioCharmmParms.c:997
 1227: 0x00c42890            0k bioCharmmParms.c:997
 1228: 0x00c428c0            0k bioCharmmParms.c:997
 1229: 0x00c428f0            0k bioCharmmParms.c:997
 1230: 0x00c42920            0k bioCharmmParms.c:997
 1231: 0x00c42950            0k bioCharmmParms.c:997
 1232: 0x00c42980            0k bioCharmmParms.c:997
 1233: 0x00c429b0            0k bioCharmmParms.c:997
 1234: 0x00c429e0            0k bioCharmmParms.c:997
 1235: 0x00c42a10            0k bioCharmmParms.c:997
 1236: 0x00c42a40            0k bioCharmmParms.c:997
 1237: 0x00c42a70            0k bioCharmmParms.c:997
 1238: 0x00c42aa0            0k bioCharmmParms.c:997
 1239: 0x00c42ad0            0k bioCharmmParms.c:997
 1240: 0x00c42b00            0k bioCharmmParms.c:997
 1241: 0x00c42b30            0k bioCharmmParms.c:997
 1242: 0x00c42b60            0k bioCharmmParms.c:997
 1243: 0x00c42b90            0k bioCharmmParms.c:995
 1244: 0x00c42c40            0k bioCharmmParms.c:997
 1245: 0x00c42c70            0k bioCharmmParms.c:997
 1246: 0x00c42ca0            0k bioCharmmParms.c:997
 1247: 0x00c42cd0            0k bioCharmmParms.c:997
 1248: 0x00c42d00            0k bioCharmmParms.c:997
 1249: 0x00c42d30            0k bioCharmmParms.c:997
 1250: 0x00c42d60            0k bioCharmmParms.c:997
 1251: 0x00c42d90            0k bioCharmmParms.c:997
 1252: 0x00c42dc0            0k bioCharmmParms.c:997
 1253: 0x00c42df0            0k bioCharmmParms.c:997
 1254: 0x00c42e20            0k bioCharmmParms.c:997
 1255: 0x00c42e50            0k bioCharmmParms.c:997
 1256: 0x00c42e80            0k bioCharmmParms.c:997
 1257: 0x00c42eb0            0k bioCharmmParms.c:997
 1258: 0x00c42ee0            0k bioCharmmParms.c:997
 1259: 0x00c42f10            0k bioCharmmParms.c:997
 1260: 0x00c42f40            0k bioCharmmParms.c:997
 1261: 0x00c42f70            0k bioCharmmParms.c:997
 1262: 0x00c42fa0            0k bioCharmmParms.c:997
 1263: 0x00c42fd0            0k bioCharmmParms.c:997
 1264: 0x00c43000            0k bioCharmmParms.c:997
 1265: 0x00c43030            0k bioCharmmParms.c:995
 1266: 0x00c430e0            0k bioCharmmParms.c:997
 1267: 0x00c43110            0k bioCharmmParms.c:997
 1268: 0x00c43140            0k bioCharmmParms.c:997
 1269: 0x00c43170            0k bioCharmmParms.c:997
 1270: 0x00c431a0            0k bioCharmmParms.c:997
 1271: 0x00c431d0            0k bioCharmmParms.c:997
 1272: 0x00c43200            0k bioCharmmParms.c:997
 1273: 0x00c43230            0k bioCharmmParms.c:997
 1274: 0x00c43260            0k bioCharmmParms.c:997
 1275: 0x00c43290            0k bioCharmmParms.c:997
 1276: 0x00c432c0            0k bioCharmmParms.c:997
 1277: 0x00c432f0            0k bioCharmmParms.c:997
 1278: 0x00c43320            0k bioCharmmParms.c:997
 1279: 0x00c43350            0k bioCharmmParms.c:997
 1280: 0x00c43380            0k bioCharmmParms.c:997
 1281: 0x00c433b0            0k bioCharmmParms.c:997
 1282: 0x00c433e0            0k bioCharmmParms.c:997
 1283: 0x00c43410            0k bioCharmmParms.c:997
 1284: 0x00c43440            0k bioCharmmParms.c:997
 1285: 0x00c43470            0k bioCharmmParms.c:997
 1286: 0x00c434a0            0k bioCharmmParms.c:995
 1287: 0x00c43550            0k bioCharmmParms.c:997
 1288: 0x00c43580            0k bioCharmmParms.c:997
 1289: 0x00c435b0            0k bioCharmmParms.c:997
 1290: 0x00c435e0            0k bioCharmmParms.c:997
 1291: 0x00c43610            0k bioCharmmParms.c:997
 1292: 0x00c43640            0k bioCharmmParms.c:997
 1293: 0x00c43670            0k bioCharmmParms.c:997
 1294: 0x00c436a0            0k bioCharmmParms.c:997
 1295: 0x00c436d0            0k bioCharmmParms.c:997
 1296: 0x00c43700            0k bioCharmmParms.c:997
 1297: 0x00c43730            0k bioCharmmParms.c:997
 1298: 0x00c43760            0k bioCharmmParms.c:997
 1299: 0x00c43790            0k bioCharmmParms.c:997
 1300: 0x00c437c0            0k bioCharmmParms.c:997
 1301: 0x00c437f0            0k bioCharmmParms.c:997
 1302: 0x00c43820            0k bioCharmmParms.c:997
 1303: 0x00c43850            0k bioCharmmParms.c:997
 1304: 0x00c43880            0k bioCharmmParms.c:997
 1305: 0x00c438b0            0k bioCharmmParms.c:997
 1306: 0x00c438e0            0k bioCharmmParms.c:997
 1307: 0x00c43910            0k bioCharmmParms.c:997
 1308: 0x00c43940            0k bioCharmmParms.c:995
 1309: 0x00c439f0            0k bioCharmmParms.c:997
 1310: 0x00c43a20            0k bioCharmmParms.c:997
 1311: 0x00c43a50            0k bioCharmmParms.c:997
 1312: 0x00c43a80            0k bioCharmmParms.c:997
 1313: 0x00c43ab0            0k bioCharmmParms.c:997
 1314: 0x00c43ae0            0k bioCharmmParms.c:997
 1315: 0x00c43b10            0k bioCharmmParms.c:997
 1316: 0x00c43b40            0k bioCharmmParms.c:997
 1317: 0x00c43b70            0k bioCharmmParms.c:997
 1318: 0x00c43ba0            0k bioCharmmParms.c:997
 1319: 0x00c43bd0            0k bioCharmmParms.c:997
 1320: 0x00c43c00            0k bioCharmmParms.c:997
 1321: 0x00c43c30            0k bioCharmmParms.c:997
 1322: 0x00c43c60            0k bioCharmmParms.c:997
 1323: 0x00c43c90            0k bioCharmmParms.c:997
 1324: 0x00c43cc0            0k bioCharmmParms.c:997
 1325: 0x00c43cf0            0k bioCharmmParms.c:997
 1326: 0x00c43d20            0k bioCharmmParms.c:997
 1327: 0x00c43d50            0k bioCharmmParms.c:997
 1328: 0x00c43d80            0k bioCharmmParms.c:997
 1329: 0x00c43db0            0k bioCharmmParms.c:995
 1330: 0x00c43e80            0k bioCharmmParms.c:997
 1331: 0x00c43eb0            0k bioCharmmParms.c:997
 1332: 0x00c43ee0            0k bioCharmmParms.c:997
 1333: 0x00c43f10            0k bioCharmmParms.c:997
 1334: 0x00c43f40            0k bioCharmmParms.c:997
 1335: 0x00c43f70            0k bioCharmmParms.c:997
 1336: 0x00c43fa0            0k bioCharmmParms.c:997
 1337: 0x00c43fd0            0k bioCharmmParms.c:997
 1338: 0x00c44000            0k bioCharmmParms.c:997
 1339: 0x00c44030            0k bioCharmmParms.c:997
 1340: 0x00c44060            0k bioCharmmParms.c:997
 1341: 0x00c44090            0k bioCharmmParms.c:997
 1342: 0x00c440c0            0k bioCharmmParms.c:997
 1343: 0x00c440f0            0k bioCharmmParms.c:997
 1344: 0x00c44120            0k bioCharmmParms.c:997
 1345: 0x00c44150            0k bioCharmmParms.c:997
 1346: 0x00c44180            0k bioCharmmParms.c:997
 1347: 0x00c441b0            0k bioCharmmParms.c:997
 1348: 0x00c441e0            0k bioCharmmParms.c:997
 1349: 0x00c44210            0k bioCharmmParms.c:997
 1350: 0x00c44240            0k bioCharmmParms.c:997
 1351: 0x00c44270            0k bioCharmmParms.c:997
 1352: 0x00c442a0            0k bioCharmmParms.c:997
 1353: 0x00c442d0            0k bioCharmmParms.c:997
 1354: 0x00c44300            0k bioCharmmParms.c:995
 1355: 0x00c443c0            0k bioCharmmParms.c:997
 1356: 0x00c443f0            0k bioCharmmParms.c:997
 1357: 0x00c44420            0k bioCharmmParms.c:997
 1358: 0x00c44450            0k bioCharmmParms.c:997
 1359: 0x00c44480            0k bioCharmmParms.c:997
 1360: 0x00c444b0            0k bioCharmmParms.c:997
 1361: 0x00c444e0            0k bioCharmmParms.c:997
 1362: 0x00c44510            0k bioCharmmParms.c:997
 1363: 0x00c44540            0k bioCharmmParms.c:997
 1364: 0x00c44570            0k bioCharmmParms.c:997
 1365: 0x00c445a0            0k bioCharmmParms.c:997
 1366: 0x00c445d0            0k bioCharmmParms.c:997
 1367: 0x00c44600            0k bioCharmmParms.c:997
 1368: 0x00c44630            0k bioCharmmParms.c:997
 1369: 0x00c44660            0k bioCharmmParms.c:997
 1370: 0x00c44690            0k bioCharmmParms.c:997
 1371: 0x00c446c0            0k bioCharmmParms.c:997
 1372: 0x00c446f0            0k bioCharmmParms.c:997
 1373: 0x00c44720            0k bioCharmmParms.c:997
 1374: 0x00c44750            0k bioCharmmParms.c:997
 1375: 0x00c44780            0k bioCharmmParms.c:997
 1376: 0x00c447b0            0k bioCharmmParms.c:997
 1377: 0x00c447e0            0k bioCharmmParms.c:997
 1378: 0x00c44810            0k bioCharmmParms.c:995
 1379: 0x00c448b0            0k bioCharmmParms.c:997
 1380: 0x00c448e0            0k bioCharmmParms.c:997
 1381: 0x00c44910            0k bioCharmmParms.c:997
 1382: 0x00c44940            0k bioCharmmParms.c:997
 1383: 0x00c44970            0k bioCharmmParms.c:997
 1384: 0x00c449a0            0k bioCharmmParms.c:997
 1385: 0x00c449d0            0k bioCharmmParms.c:997
 1386: 0x00c44a00            0k bioCharmmParms.c:997
 1387: 0x00c44a30            0k bioCharmmParms.c:997
 1388: 0x00c44a60            0k bioCharmmParms.c:997
 1389: 0x00c44a90            0k bioCharmmParms.c:997
 1390: 0x00c44ac0            0k bioCharmmParms.c:997
 1391: 0x00c44af0            0k bioCharmmParms.c:997
 1392: 0x00c44b20            0k bioCharmmParms.c:997
 1393: 0x00c44b50            0k bioCharmmParms.c:997
 1394: 0x00c44b80            0k bioCharmmParms.c:997
 1395: 0x00c44bb0            0k bioCharmmParms.c:997
 1396: 0x00c44be0            0k bioCharmmParms.c:997
 1397: 0x00c44c10            0k bioCharmmParms.c:997
 1398: 0x00c44c40            0k bioCharmmParms.c:995
 1399: 0x00c44ce0            0k bioCharmmParms.c:997
 1400: 0x00c44d10            0k bioCharmmParms.c:997
 1401: 0x00c44d40            0k bioCharmmParms.c:997
 1402: 0x00c44d70            0k bioCharmmParms.c:997
 1403: 0x00c44da0            0k bioCharmmParms.c:997
 1404: 0x00c44dd0            0k bioCharmmParms.c:997
 1405: 0x00c44e00            0k bioCharmmParms.c:997
 1406: 0x00c44e30            0k bioCharmmParms.c:997
 1407: 0x00c44e60            0k bioCharmmParms.c:997
 1408: 0x00c44e90            0k bioCharmmParms.c:997
 1409: 0x00c44ec0            0k bioCharmmParms.c:997
 1410: 0x00c44ef0            0k bioCharmmParms.c:997
 1411: 0x00c44f20            0k bioCharmmParms.c:997
 1412: 0x00c44f50            0k bioCharmmParms.c:997
 1413: 0x00c44f80            0k bioCharmmParms.c:997
 1414: 0x00c44fb0            0k bioCharmmParms.c:997
 1415: 0x00c44fe0            0k bioCharmmParms.c:997
 1416: 0x00c45010            0k bioCharmmParms.c:997
 1417: 0x00c45040            0k bioCharmmParms.c:995
 1418: 0x00c45100            0k bioCharmmParms.c:997
 1419: 0x00c45130            0k bioCharmmParms.c:997
 1420: 0x00c45160            0k bioCharmmParms.c:997
 1421: 0x00c45190            0k bioCharmmParms.c:997
 1422: 0x00c451c0            0k bioCharmmParms.c:997
 1423: 0x00c451f0            0k bioCharmmParms.c:997
 1424: 0x00c45220            0k bioCharmmParms.c:997
 1425: 0x00c45250            0k bioCharmmParms.c:997
 1426: 0x00c45280            0k bioCharmmParms.c:997
 1427: 0x00c452b0            0k bioCharmmParms.c:997
 1428: 0x00c452e0            0k bioCharmmParms.c:997
 1429: 0x00c45310            0k bioCharmmParms.c:997
 1430: 0x00c45340            0k bioCharmmParms.c:997
 1431: 0x00c45370            0k bioCharmmParms.c:997
 1432: 0x00c453a0            0k bioCharmmParms.c:997
 1433: 0x00c453d0            0k bioCharmmParms.c:997
 1434: 0x00c45400            0k bioCharmmParms.c:997
 1435: 0x00c45430            0k bioCharmmParms.c:997
 1436: 0x00c45460            0k bioCharmmParms.c:997
 1437: 0x00c45490            0k bioCharmmParms.c:997
 1438: 0x00c454c0            0k bioCharmmParms.c:997
 1439: 0x00c454f0            0k bioCharmmParms.c:997
 1440: 0x00c45520            0k bioCharmmParms.c:995
 1441: 0x00c455d0            0k bioCharmmParms.c:997
 1442: 0x00c45600            0k bioCharmmParms.c:997
 1443: 0x00c45630            0k bioCharmmParms.c:997
 1444: 0x00c45660            0k bioCharmmParms.c:997
 1445: 0x00c45690            0k bioCharmmParms.c:997
 1446: 0x00c456c0            0k bioCharmmParms.c:997
 1447: 0x00c456f0            0k bioCharmmParms.c:997
 1448: 0x00c45720            0k bioCharmmParms.c:997
 1449: 0x00c45750            0k bioCharmmParms.c:997
 1450: 0x00c45780            0k bioCharmmParms.c:997
 1451: 0x00c457b0            0k bioCharmmParms.c:997
 1452: 0x00c457e0            0k bioCharmmParms.c:997
 1453: 0x00c45810            0k bioCharmmParms.c:997
 1454: 0x00c45840            0k bioCharmmParms.c:997
 1455: 0x00c45870            0k bioCharmmParms.c:997
 1456: 0x00c458a0            0k bioCharmmParms.c:997
 1457: 0x00c458d0            0k bioCharmmParms.c:997
 1458: 0x00c45900            0k bioCharmmParms.c:997
 1459: 0x00c45930            0k bioCharmmParms.c:997
 1460: 0x00c45960            0k bioCharmmParms.c:997
 1461: 0x00c45990            0k bioCharmmParms.c:997
 1462: 0x00c459c0            0k bioCharmmParms.c:995
 1463: 0x00c45a50            0k bioCharmmParms.c:997
 1464: 0x00c45a80            0k bioCharmmParms.c:997
 1465: 0x00c45ab0            0k bioCharmmParms.c:997
 1466: 0x00c45ae0            0k bioCharmmParms.c:997
 1467: 0x00c45b10            0k bioCharmmParms.c:997
 1468: 0x00c45b40            0k bioCharmmParms.c:997
 1469: 0x00c45b70            0k bioCharmmParms.c:997
 1470: 0x00c45ba0            0k bioCharmmParms.c:997
 1471: 0x00c45bd0            0k bioCharmmParms.c:997
 1472: 0x00c45c00            0k bioCharmmParms.c:997
 1473: 0x00c45c30            0k bioCharmmParms.c:997
 1474: 0x00c45c60            0k bioCharmmParms.c:997
 1475: 0x00c45c90            0k bioCharmmParms.c:997
 1476: 0x00c45cc0            0k bioCharmmParms.c:997
 1477: 0x00c45cf0            0k bioCharmmParms.c:997
 1478: 0x00c45d20            0k bioCharmmParms.c:997
 1479: 0x00c45d50            0k bioCharmmParms.c:995
 1480: 0x00c45dd0            0k bioCharmmParms.c:997
 1481: 0x00c45e00            0k bioCharmmParms.c:997
 1482: 0x00c45e30            0k bioCharmmParms.c:997
 1483: 0x00c45e60            0k bioCharmmParms.c:997
 1484: 0x00c45e90            0k bioCharmmParms.c:997
 1485: 0x00c45ec0            0k bioCharmmParms.c:997
 1486: 0x00c45ef0            0k bioCharmmParms.c:997
 1487: 0x00c45f20            0k bioCharmmParms.c:997
 1488: 0x00c45f50            0k bioCharmmParms.c:997
 1489: 0x00c45f80            0k bioCharmmParms.c:997
 1490: 0x00c45fb0            0k bioCharmmParms.c:997
 1491: 0x00c45fe0            0k bioCharmmParms.c:997
 1492: 0x00c46010            0k bioCharmmParms.c:997
 1493: 0x00c46040            0k bioCharmmParms.c:997
 1494: 0x00c46070            0k bioCharmmParms.c:997
 1495: 0x00c460a0            0k bioCharmmParms.c:995
 1496: 0x00c46110            0k bioCharmmParms.c:997
 1497: 0x00c46140            0k bioCharmmParms.c:997
 1498: 0x00c46170            0k bioCharmmParms.c:997
 1499: 0x00c461a0            0k bioCharmmParms.c:997
 1500: 0x00c461d0            0k bioCharmmParms.c:997
 1501: 0x00c46200            0k bioCharmmParms.c:997
 1502: 0x00c46230            0k bioCharmmParms.c:997
 1503: 0x00c46260            0k bioCharmmParms.c:997
 1504: 0x00c46290            0k bioCharmmParms.c:997
 1505: 0x00c462c0            0k bioCharmmParms.c:997
 1506: 0x00c462f0            0k bioCharmmParms.c:997
 1507: 0x00c46320            0k bioCharmmParms.c:997
 1508: 0x00c46350            0k bioCharmmParms.c:997
 1509: 0x00c46380            0k bioCharmmParms.c:995
 1510: 0x00c463f0            0k bioCharmmParms.c:997
 1511: 0x00c46420            0k bioCharmmParms.c:997
 1512: 0x00c46450            0k bioCharmmParms.c:997
 1513: 0x00c46480            0k bioCharmmParms.c:997
 1514: 0x00c464b0            0k bioCharmmParms.c:997
 1515: 0x00c464e0            0k bioCharmmParms.c:997
 1516: 0x00c46510            0k bioCharmmParms.c:997
 1517: 0x00c46540            0k bioCharmmParms.c:997
 1518: 0x00c46570            0k bioCharmmParms.c:997
 1519: 0x00c465a0            0k bioCharmmParms.c:997
 1520: 0x00c465d0            0k bioCharmmParms.c:997
 1521: 0x00c46600            0k bioCharmmParms.c:997
 1522: 0x00c46630            0k bioCharmmParms.c:995
 1523: 0x00c466c0            0k bioCharmmParms.c:997
 1524: 0x00c466f0            0k bioCharmmParms.c:997
 1525: 0x00c46720            0k bioCharmmParms.c:997
 1526: 0x00c46750            0k bioCharmmParms.c:997
 1527: 0x00c46780            0k bioCharmmParms.c:997
 1528: 0x00c467b0            0k bioCharmmParms.c:997
 1529: 0x00c467e0            0k bioCharmmParms.c:997
 1530: 0x00c46810            0k bioCharmmParms.c:997
 1531: 0x00c46840            0k bioCharmmParms.c:997
 1532: 0x00c46870            0k bioCharmmParms.c:997
 1533: 0x00c468a0            0k bioCharmmParms.c:997
 1534: 0x00c468d0            0k bioCharmmParms.c:997
 1535: 0x00c46900            0k bioCharmmParms.c:997
 1536: 0x00c46930            0k bioCharmmParms.c:997
 1537: 0x00c46960            0k bioCharmmParms.c:997
 1538: 0x00c46990            0k bioCharmmParms.c:997
 1539: 0x00c469c0            0k bioCharmmParms.c:995
 1540: 0x00c46a40            0k bioCharmmParms.c:997
 1541: 0x00c46a70            0k bioCharmmParms.c:997
 1542: 0x00c46aa0            0k bioCharmmParms.c:997
 1543: 0x00c46ad0            0k bioCharmmParms.c:997
 1544: 0x00c46b00            0k bioCharmmParms.c:997
 1545: 0x00c46b30            0k bioCharmmParms.c:997
 1546: 0x00c46b60            0k bioCharmmParms.c:997
 1547: 0x00c46b90            0k bioCharmmParms.c:997
 1548: 0x00c46bc0            0k bioCharmmParms.c:997
 1549: 0x00c46bf0            0k bioCharmmParms.c:997
 1550: 0x00c46c20            0k bioCharmmParms.c:997
 1551: 0x00c46c50            0k bioCharmmParms.c:997
 1552: 0x00c46c80            0k bioCharmmParms.c:997
 1553: 0x00c46cb0            0k bioCharmmParms.c:997
 1554: 0x00c46ce0            0k bioCharmmParms.c:997
 1555: 0x00c46d10            0k bioCharmmParms.c:995
 1556: 0x00c46df0            0k bioCharmmParms.c:997
 1557: 0x00c46e20            0k bioCharmmParms.c:997
 1558: 0x00c46e50            0k bioCharmmParms.c:997
 1559: 0x00c46e80            0k bioCharmmParms.c:997
 1560: 0x00c46eb0            0k bioCharmmParms.c:997
 1561: 0x00c46ee0            0k bioCharmmParms.c:997
 1562: 0x00c46f10            0k bioCharmmParms.c:997
 1563: 0x00c46f40            0k bioCharmmParms.c:997
 1564: 0x00c46f70            0k bioCharmmParms.c:997
 1565: 0x00c46fa0            0k bioCharmmParms.c:997
 1566: 0x00c46fd0            0k bioCharmmParms.c:997
 1567: 0x00c47000            0k bioCharmmParms.c:997
 1568: 0x00c47030            0k bioCharmmParms.c:997
 1569: 0x00c47060            0k bioCharmmParms.c:997
 1570: 0x00c47090            0k bioCharmmParms.c:997
 1571: 0x00c470c0            0k bioCharmmParms.c:997
 1572: 0x00c470f0            0k bioCharmmParms.c:997
 1573: 0x00c47120            0k bioCharmmParms.c:997
 1574: 0x00c47150            0k bioCharmmParms.c:997
 1575: 0x00c47180            0k bioCharmmParms.c:997
 1576: 0x00c471b0            0k bioCharmmParms.c:997
 1577: 0x00c471e0            0k bioCharmmParms.c:997
 1578: 0x00c47210            0k bioCharmmParms.c:997
 1579: 0x00c47240            0k bioCharmmParms.c:997
 1580: 0x00c47270            0k bioCharmmParms.c:997
 1581: 0x00c472a0            0k bioCharmmParms.c:997
 1582: 0x00c472d0            0k bioCharmmParms.c:995
 1583: 0x00c473a0            0k bioCharmmParms.c:997
 1584: 0x00c473d0            0k bioCharmmParms.c:997
 1585: 0x00c47400            0k bioCharmmParms.c:997
 1586: 0x00c47430            0k bioCharmmParms.c:997
 1587: 0x00c47460            0k bioCharmmParms.c:997
 1588: 0x00c47490            0k bioCharmmParms.c:997
 1589: 0x00c474c0            0k bioCharmmParms.c:997
 1590: 0x00c474f0            0k bioCharmmParms.c:997
 1591: 0x00c47520            0k bioCharmmParms.c:997
 1592: 0x00c47550            0k bioCharmmParms.c:997
 1593: 0x00c47580            0k bioCharmmParms.c:997
 1594: 0x00c475b0            0k bioCharmmParms.c:997
 1595: 0x00c475e0            0k bioCharmmParms.c:997
 1596: 0x00c47610            0k bioCharmmParms.c:997
 1597: 0x00c47640            0k bioCharmmParms.c:997
 1598: 0x00c47670            0k bioCharmmParms.c:997
 1599: 0x00c476a0            0k bioCharmmParms.c:997
 1600: 0x00c476d0            0k bioCharmmParms.c:997
 1601: 0x00c47700            0k bioCharmmParms.c:997
 1602: 0x00c47730            0k bioCharmmParms.c:997
 1603: 0x00c47760            0k bioCharmmParms.c:997
 1604: 0x00c47790            0k bioCharmmParms.c:997
 1605: 0x00c477c0            0k bioCharmmParms.c:997
 1606: 0x00c477f0            0k bioCharmmParms.c:997
 1607: 0x00c47820            0k bioCharmmParms.c:997
 1608: 0x00c47850            0k bioCharmmParms.c:995
 1609: 0x00c47910            0k bioCharmmParms.c:997
 1610: 0x00c47940            0k bioCharmmParms.c:997
 1611: 0x00c47970            0k bioCharmmParms.c:997
 1612: 0x00c479a0            0k bioCharmmParms.c:997
 1613: 0x00c479d0            0k bioCharmmParms.c:997
 1614: 0x00c47a00            0k bioCharmmParms.c:997
 1615: 0x00c47a30            0k bioCharmmParms.c:997
 1616: 0x00c47a60            0k bioCharmmParms.c:997
 1617: 0x00c47a90            0k bioCharmmParms.c:997
 1618: 0x00c47ac0            0k bioCharmmParms.c:997
 1619: 0x00c47af0            0k bioCharmmParms.c:997
 1620: 0x00c47b20            0k bioCharmmParms.c:997
 1621: 0x00c47b50            0k bioCharmmParms.c:997
 1622: 0x00c47b80            0k bioCharmmParms.c:997
 1623: 0x00c47bb0            0k bioCharmmParms.c:997
 1624: 0x00c47be0            0k bioCharmmParms.c:997
 1625: 0x00c47c10            0k bioCharmmParms.c:997
 1626: 0x00c47c40            0k bioCharmmParms.c:997
 1627: 0x00c47c70            0k bioCharmmParms.c:997
 1628: 0x00c47ca0            0k bioCharmmParms.c:997
 1629: 0x00c47cd0            0k bioCharmmParms.c:997
 1630: 0x00c47d00            0k bioCharmmParms.c:997
 1631: 0x00c47d30            0k bioCharmmParms.c:997
 1632: 0x00c47d60            0k bioCharmmParms.c:995
 1633: 0x00c47e20            0k bioCharmmParms.c:997
 1634: 0x00c47e50            0k bioCharmmParms.c:997
 1635: 0x00c47e80            0k bioCharmmParms.c:997
 1636: 0x00c47eb0            0k bioCharmmParms.c:997
 1637: 0x00c47ee0            0k bioCharmmParms.c:997
 1638: 0x00c47f10            0k bioCharmmParms.c:997
 1639: 0x00c47f40            0k bioCharmmParms.c:997
 1640: 0x00c47f70            0k bioCharmmParms.c:997
 1641: 0x00c47fa0            0k bioCharmmParms.c:997
 1642: 0x00c47fd0            0k bioCharmmParms.c:997
 1643: 0x00c48000            0k bioCharmmParms.c:997
 1644: 0x00c48030            0k bioCharmmParms.c:997
 1645: 0x00c48060            0k bioCharmmParms.c:997
 1646: 0x00c48090            0k bioCharmmParms.c:997
 1647: 0x00c480c0            0k bioCharmmParms.c:997
 1648: 0x00c480f0            0k bioCharmmParms.c:997
 1649: 0x00c48120            0k bioCharmmParms.c:997
 1650: 0x00c48150            0k bioCharmmParms.c:997
 1651: 0x00c48180            0k bioCharmmParms.c:997
 1652: 0x00c481b0            0k bioCharmmParms.c:997
 1653: 0x00c481e0            0k bioCharmmParms.c:997
 1654: 0x00c48210            0k bioCharmmParms.c:997
 1655: 0x00c48240            0k bioCharmmParms.c:995
 1656: 0x00c482e0            0k bioCharmmParms.c:997
 1657: 0x00c48310            0k bioCharmmParms.c:997
 1658: 0x00c48340            0k bioCharmmParms.c:997
 1659: 0x00c48370            0k bioCharmmParms.c:997
 1660: 0x00c483a0            0k bioCharmmParms.c:997
 1661: 0x00c483d0            0k bioCharmmParms.c:997
 1662: 0x00c48400            0k bioCharmmParms.c:997
 1663: 0x00c48430            0k bioCharmmParms.c:997
 1664: 0x00c48460            0k bioCharmmParms.c:997
 1665: 0x00c48490            0k bioCharmmParms.c:997
 1666: 0x00c484c0            0k bioCharmmParms.c:997
 1667: 0x00c484f0            0k bioCharmmParms.c:997
 1668: 0x00c48520            0k bioCharmmParms.c:997
 1669: 0x00c48550            0k bioCharmmParms.c:997
 1670: 0x00c48580            0k bioCharmmParms.c:997
 1671: 0x00c485b0            0k bioCharmmParms.c:997
 1672: 0x00c485e0            0k bioCharmmParms.c:997
 1673: 0x00c48610            0k bioCharmmParms.c:997
 1674: 0x00c48640            0k bioCharmmParms.c:995
 1675: 0x00c486d0            0k bioCharmmParms.c:997
 1676: 0x00c48700            0k bioCharmmParms.c:997
 1677: 0x00c48730            0k bioCharmmParms.c:997
 1678: 0x00c48760            0k bioCharmmParms.c:997
 1679: 0x00c48790            0k bioCharmmParms.c:997
 1680: 0x00c487c0            0k bioCharmmParms.c:997
 1681: 0x00c487f0            0k bioCharmmParms.c:997
 1682: 0x00c48820            0k bioCharmmParms.c:997
 1683: 0x00c48850            0k bioCharmmParms.c:997
 1684: 0x00c48880            0k bioCharmmParms.c:997
 1685: 0x00c488b0            0k bioCharmmParms.c:997
 1686: 0x00c488e0            0k bioCharmmParms.c:997
 1687: 0x00c48910            0k bioCharmmParms.c:997
 1688: 0x00c48940            0k bioCharmmParms.c:997
 1689: 0x00c48970            0k bioCharmmParms.c:997
 1690: 0x00c489a0            0k bioCharmmParms.c:997
 1691: 0x00c489d0            0k bioCharmmParms.c:997
 1692: 0x00c48a00           70k bioCharmm.c:111
 1693: 0xb58c2010          142k bioCharmm.c:134
 1694: 0x00c5a4c0            0k bioCharmm.c:214
 1695: 0x00c5b300            0k object.c:874
 1696: 0x00c5b3a0            0k ewald.c:302
 1697: 0x00c5b5d0            0k ewald.c:303
 1698: 0x00c5b8b0            0k ewald_kspace.c:52
 1699: 0x00c5bb90            0k geom.c:100
 1700: 0x00b06850            0k object.c:724
 1701: 0x00c5e430            0k object.c:874
 1702: 0x00c5e380            0k printinfo.c:54
 1703: 0x00c5e3a0            0k printinfo.c:55
 1704: 0x00c5e3e0            0k object.c:874
 1705: 0x00c5e8e0            0k integrator.c:36
 1706: 0x00c5e900            0k integrator.c:37
 1707: 0x00c5e920            0k nglf.c:32
 1708: 0x00c5e960            0k object.c:874
 1709: 0x00c5eb00            0k ddc.c:51
 1710: 0x00c5ebc0            0k object.c:874
 1711: 0x00c5f430            0k voronoiLoadBalance.c:55
 1712: 0x00c5ee00            0k ddc.c:298
 1713: 0x00c5ee20            0k ddc.c:302
 1714: 0x00c5ee40            0k ddc.c:306
 1715: 0x00c5ee60            0k domain.c:47
 1716: 0x00c5a430            0k box.c:606
 1717: 0x00c5e170            0k io.c:112
 1718: 0x00c5f490            5k expandbuffer.c:235
 1719: 0x00c608a0            0k expandbuffer.c:267
 1720: 0xb58e6010          178k expandbuffer.c:267
 1721: 0x00c5bce0            8k expandbuffer.c:267
 1722: 0x00c5e300            0k geom.c:430
 1723: 0x00c5e190            0k GridAssignmentObject.c:36
 1724: 0x00c5ef70            0k ddcSendRecv.c:110
 1725: 0x00c5e360            0k intQueue.c:10
 1726: 0x00c61bf0            4k expandbuffer.c:267
 1727: 0x00c5e020            0k intQueue.c:10
 1728: 0x00c62c00            4k expandbuffer.c:267
 1729: 0x00c65020            4k expandbuffer.c:267
 1730: 0x00c60be0            4k expandbuffer.c:267
 1731: 0x00c63c10            5k expandbuffer.c:267
 1732: 0x00c67050            2k expandbuffer.c:267
 1733: 0x00c66840            2k expandbuffer.c:267
 1734: 0x00c66030            2k expandbuffer.c:267
 1735: 0x00c678e0           16k expandbuffer.c:267
 1736: 0x00c6b9f0          104k expandbuffer.c:267
 1737: 0x00c85a00            9k geom.c:293
 1738: 0x00c894d0            0k geom.c:160
 1739: 0x00c89860           48k expandbuffer.c:267
 1740: 0x00c87e40            5k geom.c:369
 1741: 0x00c95870           11k ewald_kspace.c:253
 1743: 0x00c9f1c0            0k pio.c:86
 1744: 0x00c9ea20            0k ewald_kspace.c:259
 1745: 0x00c9e880            0k ewald_kspace.c:258
 1746: 0x00c9e6e0            0k ewald_kspace.c:257
 1747: 0x00c9e540            0k ewald_kspace.c:256
 1748: 0x00c9b650           11k ewald_kspace.c:255
 1749: 0x00c98760           11k ewald_kspace.c:254

Total size = 112.087735 MB
Peak size = 112.091597 MB

mem: task 1  system heap=1.945312MB used=1.918839MB unused=0.026474MB
ExpandBuffer memory allocation:  381 kbytes on proc: 1
Index   Name    Address  Current Length (kB)  Max Length (kB)  Element Size(B)
  0        nbr->rcut 0xc608a0          0          0         16
  1        parms->nv 0x2aaab58e6010        178        178         12
  2  neighbor->index 0xc5bce0          0          8          8
  3      recvRequest 0xc61bf0          0          4          8
  4      sendRequest 0xc62c00          0          4          8
  5    ddc->CommInfo 0xc63c10          0          5         40
  6    remoterequest 0xc60be0          0          4          8
  7   Sremoterequest 0xc65020          0          4          8
  8 _remoteSendStart 0xc66030          0          2          4
  9  _remoteSendSize 0xc66840          0          2          4
 10  _remoteRecvSize 0xc67050          0          2          4
 11    ddc->sendList 0xc678e0          0         16          4
 12   nbr->particles 0xc6b9f0          6        104        104
 13            pairs 0xc89860         26         48         24
 14           Totals    (nil)        211        381
Malloc: heap size =1.945312 MB used=1.918839 MB unused =0.026474 MB unused blocks =2
Scratch heap capacity: 110.000000 Mbytes,  high water mark: 55.004059 Mbytes 
resize controls 664 kBytes of memory
