


************************************************************************

Timings for Processor 2
------------------------------------------------------------------------
                        |             Elaspe Timings                 
                 #Calls |  Current  Average  Aging  Total     %Loop   
------------------------------------------------------------------------
------------------------------------------------------------------------
Total        :       1  |    1.56    1.56    0.78    1.56    1039.18 
------------------------------------------------------------------------
Loop         :       1  |    0.15    0.15    0.08    0.15     100.00 
   MDSTEP    :       1  |    0.15    0.15    0.07    0.15      99.65 
   LoopIO    :       1  |    0.00    0.00    0.00    0.00       0.34 
------------------------------------------------------------------------
DDCEnergy    :       1  |    0.15    0.15    0.15    0.15      99.64 
  UpdateAll  :       1  |    0.00    0.00    0.00    0.00       1.24 
------------------------------------------------------------------------
------------------------------------------------------------------------
Update       :       1  |    0.00    0.00    0.00    0.00       0.01 
  UpdateWait :       1  |    0.00    0.00    0.00    0.00       0.01 
UpdateForc   :       1  |    0.00    0.00    0.00    0.00       0.01 
Barrier1     :       1  |    0.00    0.00    0.00    0.00       0.03 
------------------------------------------------------------------------
Comm Total   :       1  |    0.00    0.00    0.00    0.00       0.05 
------------------------------------------------------------------------
------------------------------------------------------------------------
Force        :       1  |    0.14    0.14    0.14    0.14      95.90 
   ewald     :       1  |    0.14    0.14    0.14    0.14      95.85 
    rspace   :       1  |    0.00    0.00    0.00    0.00       0.00 
    kspaceB  :       1  |    0.14    0.14    0.14    0.14      95.84 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.05 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.04 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.00 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.00 
(null)       :       1  |    0.00    0.00    0.00    0.00       0.01 
UpdatePair   :       1  |    0.00    0.00    0.00    0.00       0.01 
energyInfo   :       1  |    0.00    0.00    0.00    0.00       0.01 
Barrier2     :       1  |    0.00    0.00    0.00    0.00       0.02 
Barrier3     :       1  |    0.00    0.00    0.00    0.00       0.00 
------------------------------------------------------------------------
Energy Total :       1  |    0.14    0.14    0.14    0.14      95.95 
------------------------------------------------------------------------
------------------------------------------------------------------------
Average # Particles           = 4.000000
Average # pairSearched        = 253.000000
Average # pairsInList         = 201.000000
Average # pairsCalculated     = 190.000000
Average # Boxes               = 0.000000
Thread schedule method        = 
Average thread imbalance      = -nan
Average Sum of Thread Memory  = -nan
# Thread Schedule             = 0
Force (Elapse Time)/(particles *steps)  msec = 36.013246
Total (Elapse Time)/(particles*steps) msec = 36.047995
MDStep  (Elapse Time)/(particles *steps)  msec = 37.421286
Loop  (Elapse Time)/(particles *steps)  msec = 37.551522
@ Number of resizings       = 0.000000
@ buf1Capacity              = 0.000000
@ buf2Capacity              = 0.000000
--- TIMING REPORT ---
  main:MPI_Init            :  tot =     1.30285e+00  avg =     1.30285e+00  ncall =     1.00000e+00
  main:reduce time         :  tot =     8.70228e-05  avg =     8.70228e-05  ncall =     1.00000e+00
  main:torus               :  tot =     3.09944e-06  avg =     3.09944e-06  ncall =     1.00000e+00
  ddcSendRecvTables        :  tot =     2.17915e-04  avg =     2.17915e-04  ncall =     1.00000e+00
    COMMDOMS               :  tot =     1.19209e-05  avg =     1.19209e-05  ncall =     1.00000e+00
    COMMCOMM               :  tot =     8.98838e-05  avg =     8.98838e-05  ncall =     1.00000e+00

  COMMDOMS                 :  tot =     1.19209e-05  avg =     1.19209e-05  ncall =     1.00000e+00
    C-D : allgather        :  tot =     1.00136e-05  avg =     1.00136e-05  ncall =     1.00000e+00

  C-D : allgather          :  tot =     1.00136e-05  avg =     1.00136e-05  ncall =     1.00000e+00
  COMMCOMM                 :  tot =     8.98838e-05  avg =     8.98838e-05  ncall =     1.00000e+00
    C-C : tx phase 1       :  tot =     1.19209e-05  avg =     1.19209e-05  ncall =     1.00000e+00
    C-C : tx phase 2       :  tot =     2.38419e-05  avg =     2.38419e-05  ncall =     1.00000e+00
    C-C : loop             :  tot =     5.29289e-05  avg =     5.29289e-05  ncall =     1.00000e+00

  C-C : tx phase 1         :  tot =     1.19209e-05  avg =     1.19209e-05  ncall =     1.00000e+00
  C-C : tx phase 2         :  tot =     2.38419e-05  avg =     2.38419e-05  ncall =     1.00000e+00
  C-C : loop               :  tot =     5.29289e-05  avg =     5.29289e-05  ncall =     1.00000e+00
  ddcUpdateForce           :  tot =     4.72069e-05  avg =     2.36034e-05  ncall =     2.00000e+00
    f.updt.recv.post       :  tot =     9.53674e-07  avg =     4.76837e-07  ncall =     2.00000e+00
    f.updt.send.post       :  tot =     2.31266e-05  avg =     1.15633e-05  ncall =     2.00000e+00
    f.updt.send.wait       :  tot =     2.86102e-06  avg =     1.43051e-06  ncall =     2.00000e+00
    f.updt.recv.wait       :  tot =     9.53674e-07  avg =     4.76837e-07  ncall =     2.00000e+00
    f.updt.accum           :  tot =     9.05991e-06  avg =     4.52995e-06  ncall =     2.00000e+00

  f.updt.recv.post         :  tot =     9.53674e-07  avg =     4.76837e-07  ncall =     2.00000e+00
  f.updt.send.post         :  tot =     2.31266e-05  avg =     1.15633e-05  ncall =     2.00000e+00
  f.updt.send.wait         :  tot =     2.86102e-06  avg =     1.43051e-06  ncall =     2.00000e+00
  f.updt.recv.wait         :  tot =     9.53674e-07  avg =     4.76837e-07  ncall =     2.00000e+00
  f.updt.accum             :  tot =     9.05991e-06  avg =     4.52995e-06  ncall =     2.00000e+00

ddcMem report for task 2

Block  ptr         size          location
=======================================================================
    0: 0x00b038d0            0k masterFactory.c:16
    1: 0x00b05e20            1k object.c:1224
    2: 0x00b03050            0k object.c:1228
    3: 0x00b064a0            0k object.c:1228
    4: 0x00b06510            0k object.c:1228
    5: 0x00b065a0            0k object.c:1228
    6: 0x00b06630            0k object.c:1228
    7: 0x00b06760            0k object.c:1228
    8: 0x00b067f0            0k object.c:1228
    9: 0x00b068b0            0k object.c:1228
   10: 0x00b06990            0k object.c:1228
   11: 0x00b06a40            0k object.c:1228
   12: 0x00b06ad0            0k object.c:1228
   13: 0x00b07200            0k object.c:1228
   14: 0x00b072a0            0k object.c:1228
   15: 0x00b07340            0k object.c:1228
   16: 0x00b07490            0k object.c:1228
   17: 0x00b07530            0k object.c:1228
   18: 0x00b075c0            0k object.c:1228
   19: 0x00b07660            0k object.c:1228
   20: 0x00b07720            0k object.c:1228
   21: 0x00b077c0            0k object.c:1228
   22: 0x00b07870            0k object.c:1228
   23: 0x00b07920            0k object.c:1228
   24: 0x00b079d0            0k object.c:1228
   25: 0x00b07a80            0k object.c:1228
   26: 0x00b07b30            0k object.c:1228
   27: 0x00b07be0            0k object.c:1228
   28: 0x00b07c90            0k object.c:1228
   29: 0x00b07d40            0k object.c:1228
   30: 0x00b07df0            0k object.c:1228
   31: 0x00b07ea0            0k object.c:1228
   32: 0x00b07f50            0k object.c:1228
   33: 0x00b08000            0k object.c:1228
   34: 0x00b080b0            0k object.c:1228
   35: 0x00b08160            0k object.c:1228
   36: 0x00b08210            0k object.c:1228
   37: 0x00b082c0            0k object.c:1228
   38: 0x00b08370            0k object.c:1228
   39: 0x00b08420            0k object.c:1228
   40: 0x00b084d0            0k object.c:1228
   41: 0x00b08580            0k object.c:1228
   42: 0x00b08630            0k object.c:1228
   43: 0x00b086e0            0k object.c:1228
   44: 0x00b08790            0k object.c:1228
   45: 0x00b08840            0k object.c:1228
   46: 0x00b088f0            0k object.c:1228
   47: 0x00b089a0            0k object.c:1228
   48: 0x00b08a50            0k object.c:1228
   49: 0x00b08b00            0k object.c:1228
   50: 0x00b08bb0            0k object.c:1228
   51: 0x00b08c60            0k object.c:1228
   52: 0x00b08d10            0k object.c:1228
   53: 0x00b08dc0            0k object.c:1228
   54: 0x00b08e70            0k object.c:1228
   55: 0x00b08f20            0k object.c:1228
   56: 0x00b08fd0            0k object.c:1228
   57: 0x00b09080            0k object.c:1228
   58: 0x00b09130            0k object.c:1228
   59: 0x00b091e0            0k object.c:1228
   60: 0x00b09290            0k object.c:1228
   61: 0x00b09340            0k object.c:1228
   62: 0x00b093f0            0k object.c:1228
   63: 0x00b094a0            0k object.c:1228
   64: 0x00b09550            0k object.c:1228
   65: 0x00b09600            0k object.c:1228
   66: 0x00b096b0            0k object.c:1228
   67: 0x00b09760            0k object.c:1228
   68: 0x00b09810            0k object.c:1228
   69: 0x00b098c0            0k object.c:1228
   70: 0x00b09970            0k object.c:1228
   71: 0x00b09a20            0k object.c:1228
   72: 0x00b09ad0            0k object.c:1228
   73: 0x00b09b80            0k object.c:1228
   74: 0x00b09c30            0k object.c:1228
   75: 0x00b09ce0            0k object.c:1228
   76: 0x00b09d90            0k object.c:1228
   77: 0x00b09e40            0k object.c:1228
   78: 0x00b09ef0            0k object.c:1228
   79: 0x00b09fa0            0k object.c:1228
   80: 0x00b0a050            0k object.c:1228
   81: 0x00b0a100            0k object.c:1228
   82: 0x00b0a1b0            0k object.c:1228
   83: 0x00b0a260            0k object.c:1228
   84: 0x00b0a310            0k object.c:1228
   85: 0x00b0a3c0            0k object.c:1228
   86: 0x00b0a470            0k object.c:1228
   87: 0x00b0a520            0k object.c:1228
   88: 0x00b0a5d0            0k object.c:1228
   89: 0x00b0a680            0k object.c:1228
   90: 0x00b0a730            0k object.c:1228
   91: 0x00b0a7e0            0k object.c:1228
   92: 0x00b0a890            0k object.c:1228
   93: 0x00b0a940            0k object.c:1228
   94: 0x00b0a9f0            0k object.c:1228
   95: 0x00b0aaa0            0k object.c:1228
   96: 0x00b0ab50            0k object.c:1228
   97: 0x00b0ac00            0k object.c:1228
   98: 0x00b0acb0            0k object.c:1228
   99: 0x00b0ad60            0k object.c:1228
  100: 0x00b0ae10            0k object.c:1228
  101: 0x00b0aec0            0k object.c:1228
  102: 0x00b0af70            0k object.c:1228
  103: 0x00b0b020            0k object.c:1228
  104: 0x00b0b0d0            0k object.c:1228
  105: 0x00b0b180            0k object.c:1228
  106: 0x00b0b230            0k object.c:1228
  107: 0x00b0b2e0            0k object.c:1228
  108: 0x00b0b390            0k object.c:1228
  109: 0x00b0b440            0k object.c:1228
  110: 0x00b0b4f0            0k object.c:1228
  111: 0x00b0b5a0            0k object.c:1228
  112: 0x00b0b650            0k object.c:1228
  113: 0x00b0b700            0k object.c:1228
  114: 0x00b0b7b0            0k object.c:1228
  115: 0x00b0b860            0k object.c:1228
  116: 0x00b0b910            0k object.c:1228
  117: 0x00b0b9c0            0k object.c:1228
  118: 0x00b0ba70            0k object.c:1228
  119: 0x00b0bb20            0k object.c:1228
  120: 0x00b0bbd0            0k object.c:1228
  121: 0x00b0bc80            0k object.c:1228
  122: 0x00b0bd30            0k object.c:1228
  123: 0x00b038f0            0k object.c:874
  124: 0x00b1aba0            1k object.c:884
  125: 0x00b0bf60            1k object.c:503
  126: 0x00b0c620            1k object.c:504
  127: 0x00b040a0            0k object.c:517
  128: 0x00b04c30            1k object.c:525
  129: 0x00b05340            2k object.c:588
  130: 0x00b046f0            0k routineManager.c:75
  131: 0x00b04710            0k routineManager.c:356
  132: 0x00b04770            0k object.c:874
  133: 0x00b04880            0k simulate.c:133
  134: 0x00b048e0            0k object.c:874
  135: 0x008fbb20       112640k heap.c:168
  136: 0x00b04bd0            0k simulate.c:199
  137: 0x00b04bf0            0k simulate.c:200
  138: 0x00b0d8a0            0k object.c:715
  139: 0x00b0d150            0k object.c:874
  140: 0x00b0f460            0k object.c:874
  141: 0x00b0d320            0k system.c:90
  142: 0x00b0d210            0k system.c:91
  143: 0x00b0d230            0k system.c:97
  144: 0x00b05b90            0k system.c:147
  145: 0x00b1ba30            0k object.c:874
  146: 0x00c5b9b0            0k object.c:874
  147: 0x00b05bb0            0k system.c:109
  148: 0x00b05c20            0k system.c:113
  149: 0x00b05c90            0k system.c:117
  150: 0x00b05d40            0k object.c:874
  151: 0x00b0f6b0            0k system.c:136
  152: 0x00b0f9e0            0k object.c:874
  153: 0x00b0fb90            0k species.c:30
  154: 0x00b0d640            0k object.c:874
  155: 0x00b0d7d0            0k species.c:30
  156: 0x00b0d8d0            0k object.c:874
  157: 0x00b0da60            0k species.c:30
  158: 0x00b0db00            0k object.c:874
  159: 0x00b0dc90            0k species.c:30
  160: 0x00b0dd30            0k object.c:874
  161: 0x00b0dee0            0k species.c:30
  162: 0x00b0df80            0k object.c:874
  163: 0x00b0e110            0k species.c:30
  164: 0x00b0e1b0            0k object.c:874
  165: 0x00b0e340            0k species.c:30
  166: 0x00b0e3e0            0k object.c:874
  167: 0x00b0e570            0k species.c:30
  168: 0x00b0e610            0k object.c:874
  169: 0x00b0e7a0            0k species.c:30
  170: 0x00b0e840            0k object.c:874
  171: 0x00b0e9d0            0k species.c:30
  172: 0x00b0ea70            0k object.c:874
  173: 0x00b0ec00            0k species.c:30
  174: 0x00b0eca0            0k object.c:874
  175: 0x00b0ee30            0k species.c:30
  176: 0x00b0eed0            0k object.c:874
  177: 0x00b0f080            0k species.c:30
  178: 0x00b0f120            0k object.c:874
  179: 0x00b0f2b0            0k species.c:30
  180: 0x00b0fd10            0k object.c:874
  181: 0x00b0d870            0k species.c:30
  182: 0x00b0fea0            0k object.c:874
  183: 0x00b0fcb0            0k species.c:30
  184: 0x00b10030            0k object.c:874
  185: 0x00b0f3b0            0k species.c:30
  186: 0x00b101c0            0k object.c:874
  187: 0x00b10370            0k species.c:30
  188: 0x00b10410            0k object.c:874
  189: 0x00b105a0            0k species.c:30
  190: 0x00b10640            0k object.c:874
  191: 0x00b107d0            0k species.c:30
  192: 0x00b10870            0k object.c:874
  193: 0x00b10a00            0k species.c:30
  194: 0x00b10aa0            0k object.c:874
  195: 0x00b10c30            0k species.c:30
  196: 0x00b10cd0            0k object.c:874
  197: 0x00b10e60            0k species.c:30
  198: 0x00b10f00            0k object.c:874
  199: 0x00b11090            0k species.c:30
  200: 0x00b11130            0k object.c:874
  201: 0x00b112c0            0k species.c:30
  202: 0x00b11360            0k object.c:874
  203: 0x00b114f0            0k species.c:30
  204: 0x00b11590            0k object.c:874
  205: 0x00b11720            0k species.c:30
  206: 0x00b117c0            0k object.c:874
  207: 0x00b11950            0k species.c:30
  208: 0x00b119f0            0k object.c:874
  209: 0x00b11b80            0k species.c:30
  210: 0x00b11c20            0k object.c:874
  211: 0x00b11db0            0k species.c:30
  212: 0x00b11e50            0k object.c:874
  213: 0x00b11fe0            0k species.c:30
  214: 0x00b12080            0k object.c:874
  215: 0x00b12210            0k species.c:30
  216: 0x00b122b0            0k object.c:874
  217: 0x00b12440            0k species.c:30
  218: 0x00b124e0            0k object.c:874
  219: 0x00b12670            0k species.c:30
  220: 0x00b12710            0k object.c:874
  221: 0x00b128a0            0k species.c:30
  222: 0x00b12940            0k object.c:874
  223: 0x00b12ad0            0k species.c:30
  224: 0x00b12b70            0k object.c:874
  225: 0x00b12d00            0k species.c:30
  226: 0x00b12da0            0k object.c:874
  227: 0x00b12f30            0k species.c:30
  228: 0x00b12fd0            0k object.c:874
  229: 0x00b13160            0k species.c:30
  230: 0x00b13200            0k object.c:874
  231: 0x00b13390            0k species.c:30
  232: 0x00b13430            0k object.c:874
  233: 0x00b135c0            0k species.c:30
  234: 0x00b13660            0k object.c:874
  235: 0x00b137f0            0k species.c:30
  236: 0x00b13890            0k object.c:874
  237: 0x00b13a20            0k species.c:30
  238: 0x00b13ac0            0k object.c:874
  239: 0x00b13c50            0k species.c:30
  240: 0x00b13cf0            0k object.c:874
  241: 0x00b13e80            0k species.c:30
  242: 0x00b13f20            0k object.c:874
  243: 0x00b140b0            0k species.c:30
  244: 0x00b14150            0k object.c:874
  245: 0x00b142e0            0k species.c:30
  246: 0x00b14380            0k object.c:874
  247: 0x00b14510            0k species.c:30
  248: 0x00b145b0            0k object.c:874
  249: 0x00b14740            0k species.c:30
  250: 0x00b147e0            0k object.c:874
  251: 0x00b14970            0k species.c:30
  252: 0x00b14a10            0k object.c:874
  253: 0x00b14ba0            0k species.c:30
  254: 0x00b14c40            0k object.c:874
  255: 0x00b14dd0            0k species.c:30
  256: 0x00b14e70            0k object.c:874
  257: 0x00b15000            0k species.c:30
  258: 0x00b150a0            0k object.c:874
  259: 0x00b15230            0k species.c:30
  260: 0x00b152d0            0k object.c:874
  261: 0x00b15460            0k species.c:30
  262: 0x00b15500            0k object.c:874
  263: 0x00b15690            0k species.c:30
  264: 0x00b15730            0k object.c:874
  265: 0x00b158c0            0k species.c:30
  266: 0x00b15960            0k object.c:874
  267: 0x00b15af0            0k species.c:30
  268: 0x00b15b90            0k object.c:874
  269: 0x00b15d20            0k species.c:30
  270: 0x00b15dc0            0k object.c:874
  271: 0x00b15f50            0k species.c:30
  272: 0x00b15ff0            0k object.c:874
  273: 0x00b16180            0k species.c:30
  274: 0x00b16220            0k object.c:874
  275: 0x00b163b0            0k species.c:30
  276: 0x00b16450            0k object.c:874
  277: 0x00b165e0            0k species.c:30
  278: 0x00b16680            0k object.c:874
  279: 0x00b16810            0k species.c:30
  280: 0x00b168b0            0k object.c:874
  281: 0x00b16a40            0k species.c:30
  282: 0x00b16ae0            0k object.c:874
  283: 0x00b16c70            0k species.c:30
  284: 0x00b16d10            0k object.c:874
  285: 0x00b16ea0            0k species.c:30
  286: 0x00b16f20            0k object.c:874
  287: 0x00b04290            0k species.c:30
  288: 0x00b17110            0k object.c:874
  289: 0x00b172a0            0k species.c:30
  290: 0x00b17340            0k object.c:874
  291: 0x00b174d0            0k species.c:30
  292: 0x00b17570            0k object.c:874
  293: 0x00b17700            0k species.c:30
  294: 0x00b177a0            0k object.c:874
  295: 0x00b17930            0k species.c:30
  296: 0x00b179d0            0k object.c:874
  297: 0x00b17b60            0k species.c:30
  298: 0x00b17c00            0k object.c:874
  299: 0x00b17d90            0k species.c:30
  300: 0x00b17e30            0k object.c:874
  301: 0x00b17fc0            0k species.c:30
  302: 0x00b18060            0k object.c:874
  303: 0x00b181f0            0k species.c:30
  304: 0x00b18290            0k object.c:874
  305: 0x00b18420            0k species.c:30
  306: 0x00b184c0            0k object.c:874
  307: 0x00b18650            0k species.c:30
  308: 0x00b186f0            0k object.c:874
  309: 0x00b18880            0k species.c:30
  310: 0x00b18920            0k object.c:874
  311: 0x00b18ab0            0k species.c:30
  312: 0x00b18b50            0k object.c:874
  313: 0x00b18d00            0k species.c:30
  314: 0x00b18da0            0k object.c:874
  315: 0x00b18f30            0k species.c:30
  316: 0x00b18fd0            0k object.c:874
  317: 0x00b19160            0k species.c:30
  318: 0x00b19200            0k object.c:874
  319: 0x00b19390            0k species.c:30
  320: 0x00b19430            0k object.c:874
  321: 0x00b195c0            0k species.c:30
  322: 0x00b19660            0k object.c:874
  323: 0x00b197f0            0k species.c:30
  324: 0x00b19890            0k object.c:874
  325: 0x00b19a20            0k species.c:30
  326: 0x00b19ac0            0k object.c:874
  327: 0x00b19c50            0k species.c:30
  328: 0x00b19cf0            0k object.c:874
  329: 0x00b19e80            0k species.c:30
  330: 0x00b19f20            0k object.c:874
  331: 0x00b1a0b0            0k species.c:30
  332: 0x00b1a150            0k object.c:874
  333: 0x00b1a2e0            0k species.c:30
  334: 0x00b1a380            0k object.c:874
  335: 0x00b1a510            0k species.c:30
  336: 0x00b1a5b0            0k object.c:874
  337: 0x00b1a740            0k species.c:30
  338: 0x00b1a7e0            0k object.c:874
  339: 0x00b1a970            0k species.c:30
  340: 0x00b1aa10            0k object.c:874
  341: 0x00b0d120            0k species.c:30
  342: 0x00b039b0            0k object.c:874
  343: 0x00b03b40            0k species.c:30
  344: 0x00b1b1f0            0k object.c:874
  345: 0x00b03be0            0k species.c:30
  346: 0x00b1b3a0            0k object.c:874
  347: 0x00b1b530            0k species.c:30
  348: 0x00b1b5d0            0k object.c:874
  349: 0x00b1b760            0k species.c:30
  350: 0x00b1b800            0k object.c:874
  351: 0x00b1b990            0k species.c:30
  352: 0x00b042c0            0k object.c:874
  353: 0x00b04550            0k group.c:120
  354: 0x00b1bd20            0k box.c:80
  355: 0x00b1be70            0k object.c:874
  356: 0x00b1bed0            0k collection.c:47
  357: 0x00bb4920           19k particle.c:113
  358: 0x00b1c050            0k object.c:874
  359: 0x00b1c1a0            0k hardwareInfo.c:220
  360: 0x00b1c200            0k hardwareInfo.c:243
  361: 0x00b1c0f0            0k energyInfo.c:125
  362: 0x00b1d7c0            0k pioVariableRecordHelper.c:24
  363: 0x00b20790            0k species.c:84
  364: 0x00b1c0a0            0k energyInfo.c:124
  365: 0x00b20ac0            0k species.c:107
  366: 0x00b1c240            0k match.c:10
  367: 0x00b2bcd0           39k resize.c:43
  368: 0x00b35920           39k resize.c:44
  369: 0x00b3f570           39k resize.c:45
  370: 0x00b491c0           39k resize.c:46
  371: 0x00b20cb0           19k resize.c:47
  372: 0x00b52e10           39k resize.c:48
  373: 0x00b5ca60           39k resize.c:49
  374: 0x00b666b0           39k resize.c:50
  375: 0x00b70300           39k resize.c:51
  376: 0x00b79f50           39k resize.c:52
  377: 0x00b83ba0           39k resize.c:53
  378: 0x00b8d7f0           39k resize.c:54
  379: 0x00b97440           39k resize.c:55
  380: 0xb5885010          234k resize.c:56
  381: 0x00ba1090           78k particle.c:113
  382: 0x00bb9750           39k particle.c:113
  383: 0x00bc33a0           39k particle.c:113
  384: 0x00bccff0           39k particle.c:113
  385: 0x00b1c180            0k system.c:184
  386: 0x00b20af0            0k object.c:874
  387: 0x00b20b70            0k bioCharmm.c:188
  388: 0x00b20bd0            0k bioCharmm.c:189
  389: 0x00b2b760            0k bioCharmmParms.c:1108
  390: 0x00b25ae0            4k bioCharmmPar.c:99
  391: 0x00b26d80           16k bioCharmmPar.c:100
  392: 0x00bd6c40           17k bioCharmmPar.c:101
  393: 0x00b1fae0            1k bioCharmmPar.c:102
  394: 0x00b1c530            3k bioCharmmPar.c:103
  395: 0x00b201a0            1k bioCharmmPar.c:106
  396: 0x00b1d7e0            2k bioCharmmPar.c:109
  397: 0x00b1e310            3k bioCharmmPar.c:112
  398: 0x00b20610            0k bioCharmmPar.c:115
  399: 0x00b2b7c0            0k bioCharmmPar.c:118
  400: 0x00b2b310            0k bioCharmmParms.c:1111
  401: 0x00b1f170            1k bioCharmmTop.c:183
  402: 0x00b1f770            0k bioCharmmTop.c:185
  403: 0x00bdb400            8k bioCharmmTop.c:191
  404: 0x00b2b350            0k bioCharmmTop.c:192
  405: 0x00bdd780            3k bioCharmmTop.c:206
  406: 0x00bde570            1k bioCharmmTop.c:207
  407: 0x00bdea20           15k bioCharmmTop.c:213
  408: 0x00be29f0            3k bioCharmmTop.c:214
  409: 0x00be39f0            4k bioCharmmTop.c:219
  410: 0x00be4bc0            3k bioCharmmTop.c:220
  411: 0x00be5a00            1k bioCharmmTop.c:225
  412: 0x00be6200            0k bioCharmmTop.c:226
  413: 0x00be6540            1k bioCharmmTop.c:231
  414: 0x00b2b510            0k bioCharmmTop.c:232
  415: 0x00be69b0            0k bioCharmmTop.c:237
  416: 0x00be6c00            0k bioCharmmTop.c:238
  417: 0x00be6fb0            0k bioCharmmTop.c:243
  418: 0x00be7160            0k bioCharmmTop.c:244
  419: 0x00b2bac0            0k bioCharmmTop.c:249
  420: 0x00b26c70            0k bioCharmmTop.c:250
  421: 0x00be7410           20k bioCharmmTop.c:255
  422: 0x00bec7c0            3k bioCharmmTop.c:256
  423: 0x00bed5c0            8k bioCharmmTop.c:257
  424: 0x00bef8a0            9k bioCharmmParms.c:157
  425: 0x00bf1eb0            0k bioCharmmParms.c:158
  426: 0x00bf2120            2k bioCharmmParms.c:163
  427: 0x00bf2bb0            9k bioCharmmParms.c:164
  428: 0x00bf5090           18k bioCharmmParms.c:166
  429: 0x00bf99c0            9k bioCharmmParms.c:167
  430: 0x00bfbe60            5k bioCharmmParms.c:172
  431: 0x00bfd4d0            1k bioCharmmParms.c:173
  432: 0x00bfdc50           46k bioCharmmParms.c:519
  433: 0x00c09610           15k bioCharmmParms.c:520
  434: 0x00c0d400           55k bioCharmmParms.c:721
  435: 0x00c1b270           18k bioCharmmParms.c:722
  436: 0x00c1fca0           73k bioCharmmParms.c:866
  437: 0x00c32410           24k bioCharmmParms.c:867
  438: 0x00b1d410            0k bioCharmmParms.c:995
  439: 0x00b20c80            0k bioCharmmParms.c:997
  440: 0x00b1c440            0k bioCharmmParms.c:997
  441: 0x00b1fa70            0k bioCharmmParms.c:997
  442: 0x00b2bb00            0k bioCharmmParms.c:997
  443: 0x00b1d470            0k bioCharmmParms.c:997
  444: 0x00b26cd0            0k bioCharmmParms.c:997
  445: 0x00b1d4a0            0k bioCharmmParms.c:997
  446: 0x00c38690            0k bioCharmmParms.c:997
  447: 0x00c386c0            0k bioCharmmParms.c:997
  448: 0x00c386f0            0k bioCharmmParms.c:997
  449: 0x00c38720            0k bioCharmmParms.c:995
  450: 0x00c387f0            0k bioCharmmParms.c:997
  451: 0x00c38820            0k bioCharmmParms.c:997
  452: 0x00c38850            0k bioCharmmParms.c:997
  453: 0x00c38880            0k bioCharmmParms.c:997
  454: 0x00c388b0            0k bioCharmmParms.c:997
  455: 0x00c388e0            0k bioCharmmParms.c:997
  456: 0x00c38910            0k bioCharmmParms.c:997
  457: 0x00c38940            0k bioCharmmParms.c:997
  458: 0x00c38970            0k bioCharmmParms.c:997
  459: 0x00c389a0            0k bioCharmmParms.c:997
  460: 0x00c389d0            0k bioCharmmParms.c:997
  461: 0x00c38a00            0k bioCharmmParms.c:997
  462: 0x00c38a30            0k bioCharmmParms.c:997
  463: 0x00c38a60            0k bioCharmmParms.c:997
  464: 0x00c38a90            0k bioCharmmParms.c:997
  465: 0x00c38ac0            0k bioCharmmParms.c:997
  466: 0x00c38af0            0k bioCharmmParms.c:997
  467: 0x00c38b20            0k bioCharmmParms.c:997
  468: 0x00c38b50            0k bioCharmmParms.c:997
  469: 0x00c38b80            0k bioCharmmParms.c:997
  470: 0x00c38bb0            0k bioCharmmParms.c:997
  471: 0x00c38be0            0k bioCharmmParms.c:997
  472: 0x00c38c10            0k bioCharmmParms.c:997
  473: 0x00c38c40            0k bioCharmmParms.c:997
  474: 0x00c38c70            0k bioCharmmParms.c:995
  475: 0x00c38cf0            0k bioCharmmParms.c:997
  476: 0x00c38d20            0k bioCharmmParms.c:997
  477: 0x00c38d50            0k bioCharmmParms.c:997
  478: 0x00c38d80            0k bioCharmmParms.c:997
  479: 0x00c38db0            0k bioCharmmParms.c:997
  480: 0x00c38de0            0k bioCharmmParms.c:997
  481: 0x00c38e10            0k bioCharmmParms.c:997
  482: 0x00c38e40            0k bioCharmmParms.c:997
  483: 0x00c38e70            0k bioCharmmParms.c:997
  484: 0x00c38ea0            0k bioCharmmParms.c:997
  485: 0x00c38ed0            0k bioCharmmParms.c:997
  486: 0x00c38f00            0k bioCharmmParms.c:997
  487: 0x00c38f30            0k bioCharmmParms.c:997
  488: 0x00c38f60            0k bioCharmmParms.c:997
  489: 0x00c38f90            0k bioCharmmParms.c:995
  490: 0x00c39000            0k bioCharmmParms.c:997
  491: 0x00c39030            0k bioCharmmParms.c:997
  492: 0x00c39060            0k bioCharmmParms.c:997
  493: 0x00c39090            0k bioCharmmParms.c:997
  494: 0x00c390c0            0k bioCharmmParms.c:997
  495: 0x00c390f0            0k bioCharmmParms.c:997
  496: 0x00c39120            0k bioCharmmParms.c:997
  497: 0x00c39150            0k bioCharmmParms.c:997
  498: 0x00c39180            0k bioCharmmParms.c:997
  499: 0x00c391b0            0k bioCharmmParms.c:997
  500: 0x00c391e0            0k bioCharmmParms.c:997
  501: 0x00c39210            0k bioCharmmParms.c:997
  502: 0x00c39240            0k bioCharmmParms.c:995
  503: 0x00c392a0            0k bioCharmmParms.c:997
  504: 0x00c392d0            0k bioCharmmParms.c:997
  505: 0x00c39300            0k bioCharmmParms.c:997
  506: 0x00c39330            0k bioCharmmParms.c:997
  507: 0x00c39360            0k bioCharmmParms.c:997
  508: 0x00c39390            0k bioCharmmParms.c:997
  509: 0x00c393c0            0k bioCharmmParms.c:997
  510: 0x00c393f0            0k bioCharmmParms.c:997
  511: 0x00c39420            0k bioCharmmParms.c:997
  512: 0x00c39450            0k bioCharmmParms.c:997
  513: 0x00c39480            0k bioCharmmParms.c:997
  514: 0x00c394b0            0k bioCharmmParms.c:995
  515: 0x00c39540            0k bioCharmmParms.c:997
  516: 0x00c39570            0k bioCharmmParms.c:997
  517: 0x00c395a0            0k bioCharmmParms.c:997
  518: 0x00c395d0            0k bioCharmmParms.c:997
  519: 0x00c39600            0k bioCharmmParms.c:997
  520: 0x00c39630            0k bioCharmmParms.c:997
  521: 0x00c39660            0k bioCharmmParms.c:997
  522: 0x00c39690            0k bioCharmmParms.c:997
  523: 0x00c396c0            0k bioCharmmParms.c:997
  524: 0x00c396f0            0k bioCharmmParms.c:997
  525: 0x00c39720            0k bioCharmmParms.c:997
  526: 0x00c39750            0k bioCharmmParms.c:997
  527: 0x00c39780            0k bioCharmmParms.c:997
  528: 0x00c397b0            0k bioCharmmParms.c:997
  529: 0x00c397e0            0k bioCharmmParms.c:997
  530: 0x00c39810            0k bioCharmmParms.c:997
  531: 0x00c39840            0k bioCharmmParms.c:997
  532: 0x00c39870            0k bioCharmmParms.c:995
  533: 0x00c398f0            0k bioCharmmParms.c:997
  534: 0x00c39920            0k bioCharmmParms.c:997
  535: 0x00c39950            0k bioCharmmParms.c:997
  536: 0x00c39980            0k bioCharmmParms.c:997
  537: 0x00c399b0            0k bioCharmmParms.c:997
  538: 0x00c399e0            0k bioCharmmParms.c:997
  539: 0x00c39a10            0k bioCharmmParms.c:997
  540: 0x00c39a40            0k bioCharmmParms.c:997
  541: 0x00c39a70            0k bioCharmmParms.c:997
  542: 0x00c39aa0            0k bioCharmmParms.c:997
  543: 0x00c39ad0            0k bioCharmmParms.c:997
  544: 0x00c39b00            0k bioCharmmParms.c:997
  545: 0x00c39b30            0k bioCharmmParms.c:997
  546: 0x00c39b60            0k bioCharmmParms.c:997
  547: 0x00c39b90            0k bioCharmmParms.c:997
  548: 0x00c39bc0            0k bioCharmmParms.c:995
  549: 0x00c39c00            0k bioCharmmParms.c:997
  550: 0x00c39c30            0k bioCharmmParms.c:997
  551: 0x00c39c60            0k bioCharmmParms.c:997
  552: 0x00c39c90            0k bioCharmmParms.c:997
  553: 0x00c39cc0            0k bioCharmmParms.c:997
  554: 0x00c39cf0            0k bioCharmmParms.c:997
  555: 0x00c39d20            0k bioCharmmParms.c:997
  556: 0x00c39d50            0k bioCharmmParms.c:995
  557: 0x00c39de0            0k bioCharmmParms.c:997
  558: 0x00c39e10            0k bioCharmmParms.c:997
  559: 0x00c39e40            0k bioCharmmParms.c:997
  560: 0x00c39e70            0k bioCharmmParms.c:997
  561: 0x00c39ea0            0k bioCharmmParms.c:997
  562: 0x00c39ed0            0k bioCharmmParms.c:997
  563: 0x00c39f00            0k bioCharmmParms.c:997
  564: 0x00c39f30            0k bioCharmmParms.c:997
  565: 0x00c39f60            0k bioCharmmParms.c:997
  566: 0x00c39f90            0k bioCharmmParms.c:997
  567: 0x00c39fc0            0k bioCharmmParms.c:997
  568: 0x00c39ff0            0k bioCharmmParms.c:997
  569: 0x00c3a020            0k bioCharmmParms.c:997
  570: 0x00c3a050            0k bioCharmmParms.c:997
  571: 0x00c3a080            0k bioCharmmParms.c:997
  572: 0x00c3a0b0            0k bioCharmmParms.c:997
  573: 0x00c3a0e0            0k bioCharmmParms.c:997
  574: 0x00c3a110            0k bioCharmmParms.c:995
  575: 0x00c3a1a0            0k bioCharmmParms.c:997
  576: 0x00c3a1d0            0k bioCharmmParms.c:997
  577: 0x00c3a200            0k bioCharmmParms.c:997
  578: 0x00c3a230            0k bioCharmmParms.c:997
  579: 0x00c3a260            0k bioCharmmParms.c:997
  580: 0x00c3a290            0k bioCharmmParms.c:997
  581: 0x00c3a2c0            0k bioCharmmParms.c:997
  582: 0x00c3a2f0            0k bioCharmmParms.c:997
  583: 0x00c3a320            0k bioCharmmParms.c:997
  584: 0x00c3a350            0k bioCharmmParms.c:997
  585: 0x00c3a380            0k bioCharmmParms.c:997
  586: 0x00c3a3b0            0k bioCharmmParms.c:997
  587: 0x00c3a3e0            0k bioCharmmParms.c:997
  588: 0x00c3a410            0k bioCharmmParms.c:997
  589: 0x00c3a440            0k bioCharmmParms.c:997
  590: 0x00c3a470            0k bioCharmmParms.c:997
  591: 0x00c3a4a0            0k bioCharmmParms.c:997
  592: 0x00c3a4d0            0k bioCharmmParms.c:995
  593: 0x00c3a570            0k bioCharmmParms.c:997
  594: 0x00c3a5a0            0k bioCharmmParms.c:997
  595: 0x00c3a5d0            0k bioCharmmParms.c:997
  596: 0x00c3a600            0k bioCharmmParms.c:997
  597: 0x00c3a630            0k bioCharmmParms.c:997
  598: 0x00c3a660            0k bioCharmmParms.c:997
  599: 0x00c3a690            0k bioCharmmParms.c:997
  600: 0x00c3a6c0            0k bioCharmmParms.c:997
  601: 0x00c3a6f0            0k bioCharmmParms.c:997
  602: 0x00c3a720            0k bioCharmmParms.c:997
  603: 0x00c3a750            0k bioCharmmParms.c:997
  604: 0x00c3a780            0k bioCharmmParms.c:997
  605: 0x00c3a7b0            0k bioCharmmParms.c:997
  606: 0x00c3a7e0            0k bioCharmmParms.c:997
  607: 0x00c3a810            0k bioCharmmParms.c:997
  608: 0x00c3a840            0k bioCharmmParms.c:997
  609: 0x00c3a870            0k bioCharmmParms.c:997
  610: 0x00c3a8a0            0k bioCharmmParms.c:997
  611: 0x00c3a8d0            0k bioCharmmParms.c:995
  612: 0x00c3a970            0k bioCharmmParms.c:997
  613: 0x00c3a9a0            0k bioCharmmParms.c:997
  614: 0x00c3a9d0            0k bioCharmmParms.c:997
  615: 0x00c3aa00            0k bioCharmmParms.c:997
  616: 0x00c3aa30            0k bioCharmmParms.c:997
  617: 0x00c3aa60            0k bioCharmmParms.c:997
  618: 0x00c3aa90            0k bioCharmmParms.c:997
  619: 0x00c3aac0            0k bioCharmmParms.c:997
  620: 0x00c3aaf0            0k bioCharmmParms.c:997
  621: 0x00c3ab20            0k bioCharmmParms.c:997
  622: 0x00c3ab50            0k bioCharmmParms.c:997
  623: 0x00c3ab80            0k bioCharmmParms.c:997
  624: 0x00c3abb0            0k bioCharmmParms.c:997
  625: 0x00c3abe0            0k bioCharmmParms.c:997
  626: 0x00c3ac10            0k bioCharmmParms.c:997
  627: 0x00c3ac40            0k bioCharmmParms.c:997
  628: 0x00c3ac70            0k bioCharmmParms.c:997
  629: 0x00c3aca0            0k bioCharmmParms.c:997
  630: 0x00c3acd0            0k bioCharmmParms.c:997
  631: 0x00c3ad00            0k bioCharmmParms.c:995
  632: 0x00c3ada0            0k bioCharmmParms.c:997
  633: 0x00c3add0            0k bioCharmmParms.c:997
  634: 0x00c3ae00            0k bioCharmmParms.c:997
  635: 0x00c3ae30            0k bioCharmmParms.c:997
  636: 0x00c3ae60            0k bioCharmmParms.c:997
  637: 0x00c3ae90            0k bioCharmmParms.c:997
  638: 0x00c3aec0            0k bioCharmmParms.c:997
  639: 0x00c3aef0            0k bioCharmmParms.c:997
  640: 0x00c3af20            0k bioCharmmParms.c:997
  641: 0x00c3af50            0k bioCharmmParms.c:997
  642: 0x00c3af80            0k bioCharmmParms.c:997
  643: 0x00c3afb0            0k bioCharmmParms.c:997
  644: 0x00c3afe0            0k bioCharmmParms.c:997
  645: 0x00c3b010            0k bioCharmmParms.c:997
  646: 0x00c3b040            0k bioCharmmParms.c:997
  647: 0x00c3b070            0k bioCharmmParms.c:997
  648: 0x00c3b0a0            0k bioCharmmParms.c:997
  649: 0x00c3b0d0            0k bioCharmmParms.c:997
  650: 0x00c3b100            0k bioCharmmParms.c:997
  651: 0x00c3b130            0k bioCharmmParms.c:995
  652: 0x00c3b1f0            0k bioCharmmParms.c:997
  653: 0x00c3b220            0k bioCharmmParms.c:997
  654: 0x00c3b250            0k bioCharmmParms.c:997
  655: 0x00c3b280            0k bioCharmmParms.c:997
  656: 0x00c3b2b0            0k bioCharmmParms.c:997
  657: 0x00c3b2e0            0k bioCharmmParms.c:997
  658: 0x00c3b310            0k bioCharmmParms.c:997
  659: 0x00c3b340            0k bioCharmmParms.c:997
  660: 0x00c3b370            0k bioCharmmParms.c:997
  661: 0x00c3b3a0            0k bioCharmmParms.c:997
  662: 0x00c3b3d0            0k bioCharmmParms.c:997
  663: 0x00c3b400            0k bioCharmmParms.c:997
  664: 0x00c3b430            0k bioCharmmParms.c:997
  665: 0x00c3b460            0k bioCharmmParms.c:997
  666: 0x00c3b490            0k bioCharmmParms.c:997
  667: 0x00c3b4c0            0k bioCharmmParms.c:997
  668: 0x00c3b4f0            0k bioCharmmParms.c:997
  669: 0x00c3b520            0k bioCharmmParms.c:997
  670: 0x00c3b550            0k bioCharmmParms.c:997
  671: 0x00c3b580            0k bioCharmmParms.c:997
  672: 0x00c3b5b0            0k bioCharmmParms.c:997
  673: 0x00c3b5e0            0k bioCharmmParms.c:997
  674: 0x00c3b610            0k bioCharmmParms.c:995
  675: 0x00c3b6a0            0k bioCharmmParms.c:997
  676: 0x00c3b6d0            0k bioCharmmParms.c:997
  677: 0x00c3b700            0k bioCharmmParms.c:997
  678: 0x00c3b730            0k bioCharmmParms.c:997
  679: 0x00c3b760            0k bioCharmmParms.c:997
  680: 0x00c3b790            0k bioCharmmParms.c:997
  681: 0x00c3b7c0            0k bioCharmmParms.c:997
  682: 0x00c3b7f0            0k bioCharmmParms.c:997
  683: 0x00c3b820            0k bioCharmmParms.c:997
  684: 0x00c3b850            0k bioCharmmParms.c:997
  685: 0x00c3b880            0k bioCharmmParms.c:997
  686: 0x00c3b8b0            0k bioCharmmParms.c:997
  687: 0x00c3b8e0            0k bioCharmmParms.c:997
  688: 0x00c3b910            0k bioCharmmParms.c:997
  689: 0x00c3b940            0k bioCharmmParms.c:997
  690: 0x00c3b970            0k bioCharmmParms.c:997
  691: 0x00c3b9a0            0k bioCharmmParms.c:997
  692: 0x00c3b9d0            0k bioCharmmParms.c:995
  693: 0x00c3ba80            0k bioCharmmParms.c:997
  694: 0x00c3bab0            0k bioCharmmParms.c:997
  695: 0x00c3bae0            0k bioCharmmParms.c:997
  696: 0x00c3bb10            0k bioCharmmParms.c:997
  697: 0x00c3bb40            0k bioCharmmParms.c:997
  698: 0x00c3bb70            0k bioCharmmParms.c:997
  699: 0x00c3bba0            0k bioCharmmParms.c:997
  700: 0x00c3bbd0            0k bioCharmmParms.c:997
  701: 0x00c3bc00            0k bioCharmmParms.c:997
  702: 0x00c3bc30            0k bioCharmmParms.c:997
  703: 0x00c3bc60            0k bioCharmmParms.c:997
  704: 0x00c3bc90            0k bioCharmmParms.c:997
  705: 0x00c3bcc0            0k bioCharmmParms.c:997
  706: 0x00c3bcf0            0k bioCharmmParms.c:997
  707: 0x00c3bd20            0k bioCharmmParms.c:997
  708: 0x00c3bd50            0k bioCharmmParms.c:997
  709: 0x00c3bd80            0k bioCharmmParms.c:997
  710: 0x00c3bdb0            0k bioCharmmParms.c:997
  711: 0x00c3bde0            0k bioCharmmParms.c:997
  712: 0x00c3be10            0k bioCharmmParms.c:997
  713: 0x00c3be40            0k bioCharmmParms.c:995
  714: 0x00c3bec0            0k bioCharmmParms.c:997
  715: 0x00c3bef0            0k bioCharmmParms.c:997
  716: 0x00c3bf20            0k bioCharmmParms.c:997
  717: 0x00c3bf50            0k bioCharmmParms.c:997
  718: 0x00c3bf80            0k bioCharmmParms.c:997
  719: 0x00c3bfb0            0k bioCharmmParms.c:997
  720: 0x00c3bfe0            0k bioCharmmParms.c:997
  721: 0x00c3c010            0k bioCharmmParms.c:997
  722: 0x00c3c040            0k bioCharmmParms.c:997
  723: 0x00c3c070            0k bioCharmmParms.c:997
  724: 0x00c3c0a0            0k bioCharmmParms.c:997
  725: 0x00c3c0d0            0k bioCharmmParms.c:997
  726: 0x00c3c100            0k bioCharmmParms.c:997
  727: 0x00c3c130            0k bioCharmmParms.c:997
  728: 0x00c3c160            0k bioCharmmParms.c:995
  729: 0x00c3c1c0            0k bioCharmmParms.c:997
  730: 0x00c3c1f0            0k bioCharmmParms.c:997
  731: 0x00c3c220            0k bioCharmmParms.c:997
  732: 0x00c3c250            0k bioCharmmParms.c:997
  733: 0x00c3c280            0k bioCharmmParms.c:997
  734: 0x00c3c2b0            0k bioCharmmParms.c:997
  735: 0x00c3c2e0            0k bioCharmmParms.c:997
  736: 0x00c3c310            0k bioCharmmParms.c:997
  737: 0x00c3c340            0k bioCharmmParms.c:997
  738: 0x00c3c370            0k bioCharmmParms.c:997
  739: 0x00c3c3a0            0k bioCharmmParms.c:997
  740: 0x00c3c3d0            0k bioCharmmParms.c:995
  741: 0x00c3c450            0k bioCharmmParms.c:997
  742: 0x00c3c480            0k bioCharmmParms.c:997
  743: 0x00c3c4b0            0k bioCharmmParms.c:997
  744: 0x00c3c4e0            0k bioCharmmParms.c:997
  745: 0x00c3c510            0k bioCharmmParms.c:997
  746: 0x00c3c540            0k bioCharmmParms.c:997
  747: 0x00c3c570            0k bioCharmmParms.c:997
  748: 0x00c3c5a0            0k bioCharmmParms.c:997
  749: 0x00c3c5d0            0k bioCharmmParms.c:997
  750: 0x00c3c600            0k bioCharmmParms.c:997
  751: 0x00c3c630            0k bioCharmmParms.c:997
  752: 0x00c3c660            0k bioCharmmParms.c:997
  753: 0x00c3c690            0k bioCharmmParms.c:997
  754: 0x00c3c6c0            0k bioCharmmParms.c:997
  755: 0x00c3c6f0            0k bioCharmmParms.c:995
  756: 0x00c3c7c0            0k bioCharmmParms.c:997
  757: 0x00c3c7f0            0k bioCharmmParms.c:997
  758: 0x00c3c820            0k bioCharmmParms.c:997
  759: 0x00c3c850            0k bioCharmmParms.c:997
  760: 0x00c3c880            0k bioCharmmParms.c:997
  761: 0x00c3c8b0            0k bioCharmmParms.c:997
  762: 0x00c3c8e0            0k bioCharmmParms.c:997
  763: 0x00c3c910            0k bioCharmmParms.c:997
  764: 0x00c3c940            0k bioCharmmParms.c:997
  765: 0x00c3c970            0k bioCharmmParms.c:997
  766: 0x00c3c9a0            0k bioCharmmParms.c:997
  767: 0x00c3c9d0            0k bioCharmmParms.c:997
  768: 0x00c3ca00            0k bioCharmmParms.c:997
  769: 0x00c3ca30            0k bioCharmmParms.c:997
  770: 0x00c3ca60            0k bioCharmmParms.c:997
  771: 0x00c3ca90            0k bioCharmmParms.c:997
  772: 0x00c3cac0            0k bioCharmmParms.c:997
  773: 0x00c3caf0            0k bioCharmmParms.c:997
  774: 0x00c3cb20            0k bioCharmmParms.c:997
  775: 0x00c3cb50            0k bioCharmmParms.c:997
  776: 0x00c3cb80            0k bioCharmmParms.c:997
  777: 0x00c3cbb0            0k bioCharmmParms.c:997
  778: 0x00c3cbe0            0k bioCharmmParms.c:997
  779: 0x00c3cc10            0k bioCharmmParms.c:997
  780: 0x00c3cc40            0k bioCharmmParms.c:995
  781: 0x00c3ccf0            0k bioCharmmParms.c:997
  782: 0x00c3cd20            0k bioCharmmParms.c:997
  783: 0x00c3cd50            0k bioCharmmParms.c:997
  784: 0x00c3cd80            0k bioCharmmParms.c:997
  785: 0x00c3cdb0            0k bioCharmmParms.c:997
  786: 0x00c3cde0            0k bioCharmmParms.c:997
  787: 0x00c3ce10            0k bioCharmmParms.c:997
  788: 0x00c3ce40            0k bioCharmmParms.c:997
  789: 0x00c3ce70            0k bioCharmmParms.c:997
  790: 0x00c3cea0            0k bioCharmmParms.c:997
  791: 0x00c3ced0            0k bioCharmmParms.c:997
  792: 0x00c3cf00            0k bioCharmmParms.c:997
  793: 0x00c3cf30            0k bioCharmmParms.c:997
  794: 0x00c3cf60            0k bioCharmmParms.c:997
  795: 0x00c3cf90            0k bioCharmmParms.c:997
  796: 0x00c3cfc0            0k bioCharmmParms.c:997
  797: 0x00c3cff0            0k bioCharmmParms.c:997
  798: 0x00c3d020            0k bioCharmmParms.c:997
  799: 0x00c3d050            0k bioCharmmParms.c:997
  800: 0x00c3d080            0k bioCharmmParms.c:997
  801: 0x00c3d0b0            0k bioCharmmParms.c:997
  802: 0x00c3d0e0            0k bioCharmmParms.c:995
  803: 0x00c3d170            0k bioCharmmParms.c:997
  804: 0x00c3d1a0            0k bioCharmmParms.c:997
  805: 0x00c3d1d0            0k bioCharmmParms.c:997
  806: 0x00c3d200            0k bioCharmmParms.c:997
  807: 0x00c3d230            0k bioCharmmParms.c:997
  808: 0x00c3d260            0k bioCharmmParms.c:997
  809: 0x00c3d290            0k bioCharmmParms.c:997
  810: 0x00c3d2c0            0k bioCharmmParms.c:997
  811: 0x00c3d2f0            0k bioCharmmParms.c:997
  812: 0x00c3d320            0k bioCharmmParms.c:997
  813: 0x00c3d350            0k bioCharmmParms.c:997
  814: 0x00c3d380            0k bioCharmmParms.c:997
  815: 0x00c3d3b0            0k bioCharmmParms.c:997
  816: 0x00c3d3e0            0k bioCharmmParms.c:997
  817: 0x00c3d410            0k bioCharmmParms.c:997
  818: 0x00c3d440            0k bioCharmmParms.c:997
  819: 0x00c3d470            0k bioCharmmParms.c:995
  820: 0x00c3d530            0k bioCharmmParms.c:997
  821: 0x00c3d560            0k bioCharmmParms.c:997
  822: 0x00c3d590            0k bioCharmmParms.c:997
  823: 0x00c3d5c0            0k bioCharmmParms.c:997
  824: 0x00c3d5f0            0k bioCharmmParms.c:997
  825: 0x00c3d620            0k bioCharmmParms.c:997
  826: 0x00c3d650            0k bioCharmmParms.c:997
  827: 0x00c3d680            0k bioCharmmParms.c:997
  828: 0x00c3d6b0            0k bioCharmmParms.c:997
  829: 0x00c3d6e0            0k bioCharmmParms.c:997
  830: 0x00c3d710            0k bioCharmmParms.c:997
  831: 0x00c3d740            0k bioCharmmParms.c:997
  832: 0x00c3d770            0k bioCharmmParms.c:997
  833: 0x00c3d7a0            0k bioCharmmParms.c:997
  834: 0x00c3d7d0            0k bioCharmmParms.c:997
  835: 0x00c3d800            0k bioCharmmParms.c:997
  836: 0x00c3d830            0k bioCharmmParms.c:997
  837: 0x00c3d860            0k bioCharmmParms.c:997
  838: 0x00c3d890            0k bioCharmmParms.c:997
  839: 0x00c3d8c0            0k bioCharmmParms.c:997
  840: 0x00c3d8f0            0k bioCharmmParms.c:997
  841: 0x00c3d920            0k bioCharmmParms.c:997
  842: 0x00b20770            0k bioCharmmParms.c:995
  843: 0x00c3d950            0k bioCharmmParms.c:997
  844: 0x00c3d980            0k bioCharmmParms.c:997
  845: 0x00c3d9b0            0k bioCharmmParms.c:997
  846: 0x00b2b6e0            0k bioCharmmParms.c:995
  847: 0x00c3d9e0            0k bioCharmmParms.c:997
  848: 0x00c3da10            0k bioCharmmParms.c:997
  849: 0x00c3da40            0k bioCharmmParms.c:997
  850: 0x00b26d00            0k bioCharmmParms.c:995
  851: 0x00c3da70            0k bioCharmmParms.c:997
  852: 0x00b1d4d0            0k bioCharmmParms.c:995
  853: 0x00c3daa0            0k bioCharmmParms.c:997
  854: 0x00c3dad0            0k bioCharmmParms.c:995
  855: 0x00c3daf0            0k bioCharmmParms.c:997
  856: 0x00c3db20            0k bioCharmmParms.c:995
  857: 0x00c3db40            0k bioCharmmParms.c:997
  858: 0x00c3db70            0k bioCharmmParms.c:995
  859: 0x00c3db90            0k bioCharmmParms.c:997
  860: 0x00c3dbc0            0k bioCharmmParms.c:995
  861: 0x00c3dbe0            0k bioCharmmParms.c:997
  862: 0x00c3dc10            0k bioCharmmParms.c:995
  863: 0x00c3dc30            0k bioCharmmParms.c:997
  864: 0x00c3dc60            0k bioCharmmParms.c:995
  865: 0x00c3dcd0            0k bioCharmmParms.c:997
  866: 0x00c3dd00            0k bioCharmmParms.c:997
  867: 0x00c3dd30            0k bioCharmmParms.c:997
  868: 0x00c3dd60            0k bioCharmmParms.c:997
  869: 0x00c3dd90            0k bioCharmmParms.c:997
  870: 0x00c3ddc0            0k bioCharmmParms.c:997
  871: 0x00c3ddf0            0k bioCharmmParms.c:997
  872: 0x00c3de20            0k bioCharmmParms.c:997
  873: 0x00c3de50            0k bioCharmmParms.c:997
  874: 0x00c3de80            0k bioCharmmParms.c:997
  875: 0x00c3deb0            0k bioCharmmParms.c:997
  876: 0x00c3dee0            0k bioCharmmParms.c:997
  877: 0x00c3df10            0k bioCharmmParms.c:995
  878: 0x00c3df70            0k bioCharmmParms.c:997
  879: 0x00c3dfa0            0k bioCharmmParms.c:997
  880: 0x00c3dfd0            0k bioCharmmParms.c:997
  881: 0x00c3e000            0k bioCharmmParms.c:997
  882: 0x00c3e030            0k bioCharmmParms.c:997
  883: 0x00c3e060            0k bioCharmmParms.c:997
  884: 0x00c3e090            0k bioCharmmParms.c:997
  885: 0x00c3e0c0            0k bioCharmmParms.c:997
  886: 0x00c3e0f0            0k bioCharmmParms.c:997
  887: 0x00c3e120            0k bioCharmmParms.c:997
  888: 0x00c3e150            0k bioCharmmParms.c:997
  889: 0x00c3e180            0k bioCharmmParms.c:995
  890: 0x00c3e260            0k bioCharmmParms.c:997
  891: 0x00c3e290            0k bioCharmmParms.c:997
  892: 0x00c3e2c0            0k bioCharmmParms.c:997
  893: 0x00c3e2f0            0k bioCharmmParms.c:997
  894: 0x00c3e320            0k bioCharmmParms.c:997
  895: 0x00c3e350            0k bioCharmmParms.c:997
  896: 0x00c3e380            0k bioCharmmParms.c:997
  897: 0x00c3e3b0            0k bioCharmmParms.c:997
  898: 0x00c3e3e0            0k bioCharmmParms.c:997
  899: 0x00c3e410            0k bioCharmmParms.c:997
  900: 0x00c3e440            0k bioCharmmParms.c:997
  901: 0x00c3e470            0k bioCharmmParms.c:997
  902: 0x00c3e4a0            0k bioCharmmParms.c:997
  903: 0x00c3e4d0            0k bioCharmmParms.c:997
  904: 0x00c3e500            0k bioCharmmParms.c:997
  905: 0x00c3e530            0k bioCharmmParms.c:997
  906: 0x00c3e560            0k bioCharmmParms.c:997
  907: 0x00c3e590            0k bioCharmmParms.c:997
  908: 0x00c3e5c0            0k bioCharmmParms.c:997
  909: 0x00c3e5f0            0k bioCharmmParms.c:997
  910: 0x00c3e620            0k bioCharmmParms.c:997
  911: 0x00c3e650            0k bioCharmmParms.c:997
  912: 0x00c3e680            0k bioCharmmParms.c:997
  913: 0x00c3e6b0            0k bioCharmmParms.c:997
  914: 0x00c3e6e0            0k bioCharmmParms.c:997
  915: 0x00c3e710            0k bioCharmmParms.c:997
  916: 0x00c3e740            0k bioCharmmParms.c:995
  917: 0x00c3e810            0k bioCharmmParms.c:997
  918: 0x00c3e840            0k bioCharmmParms.c:997
  919: 0x00c3e870            0k bioCharmmParms.c:997
  920: 0x00c3e8a0            0k bioCharmmParms.c:997
  921: 0x00c3e8d0            0k bioCharmmParms.c:997
  922: 0x00c3e900            0k bioCharmmParms.c:997
  923: 0x00c3e930            0k bioCharmmParms.c:997
  924: 0x00c3e960            0k bioCharmmParms.c:997
  925: 0x00c3e990            0k bioCharmmParms.c:997
  926: 0x00c3e9c0            0k bioCharmmParms.c:997
  927: 0x00c3e9f0            0k bioCharmmParms.c:997
  928: 0x00c3ea20            0k bioCharmmParms.c:997
  929: 0x00c3ea50            0k bioCharmmParms.c:997
  930: 0x00c3ea80            0k bioCharmmParms.c:997
  931: 0x00c3eab0            0k bioCharmmParms.c:997
  932: 0x00c3eae0            0k bioCharmmParms.c:997
  933: 0x00c3eb10            0k bioCharmmParms.c:997
  934: 0x00c3eb40            0k bioCharmmParms.c:997
  935: 0x00c3eb70            0k bioCharmmParms.c:997
  936: 0x00c3eba0            0k bioCharmmParms.c:997
  937: 0x00c3ebd0            0k bioCharmmParms.c:997
  938: 0x00c3ec00            0k bioCharmmParms.c:997
  939: 0x00c3ec30            0k bioCharmmParms.c:997
  940: 0x00c3ec60            0k bioCharmmParms.c:997
  941: 0x00c3ec90            0k bioCharmmParms.c:997
  942: 0x00c3ecc0            0k bioCharmmParms.c:995
  943: 0x00c3ed50            0k bioCharmmParms.c:997
  944: 0x00c3ed80            0k bioCharmmParms.c:997
  945: 0x00c3edb0            0k bioCharmmParms.c:997
  946: 0x00c3ede0            0k bioCharmmParms.c:997
  947: 0x00c3ee10            0k bioCharmmParms.c:997
  948: 0x00c3ee40            0k bioCharmmParms.c:997
  949: 0x00c3ee70            0k bioCharmmParms.c:997
  950: 0x00c3eea0            0k bioCharmmParms.c:997
  951: 0x00c3eed0            0k bioCharmmParms.c:997
  952: 0x00c3ef00            0k bioCharmmParms.c:997
  953: 0x00c3ef30            0k bioCharmmParms.c:997
  954: 0x00c3ef60            0k bioCharmmParms.c:997
  955: 0x00c3ef90            0k bioCharmmParms.c:997
  956: 0x00c3efc0            0k bioCharmmParms.c:997
  957: 0x00c3eff0            0k bioCharmmParms.c:997
  958: 0x00c3f020            0k bioCharmmParms.c:997
  959: 0x00c3f050            0k bioCharmmParms.c:995
  960: 0x00c3f0d0            0k bioCharmmParms.c:997
  961: 0x00c3f100            0k bioCharmmParms.c:997
  962: 0x00c3f130            0k bioCharmmParms.c:997
  963: 0x00c3f160            0k bioCharmmParms.c:997
  964: 0x00c3f190            0k bioCharmmParms.c:997
  965: 0x00c3f1c0            0k bioCharmmParms.c:997
  966: 0x00c3f1f0            0k bioCharmmParms.c:997
  967: 0x00c3f220            0k bioCharmmParms.c:997
  968: 0x00c3f250            0k bioCharmmParms.c:997
  969: 0x00c3f280            0k bioCharmmParms.c:997
  970: 0x00c3f2b0            0k bioCharmmParms.c:997
  971: 0x00c3f2e0            0k bioCharmmParms.c:997
  972: 0x00c3f310            0k bioCharmmParms.c:997
  973: 0x00c3f340            0k bioCharmmParms.c:997
  974: 0x00c3f370            0k bioCharmmParms.c:997
  975: 0x00c3f3a0            0k bioCharmmParms.c:995
  976: 0x00c3f420            0k bioCharmmParms.c:997
  977: 0x00c3f450            0k bioCharmmParms.c:997
  978: 0x00c3f480            0k bioCharmmParms.c:997
  979: 0x00c3f4b0            0k bioCharmmParms.c:997
  980: 0x00c3f4e0            0k bioCharmmParms.c:997
  981: 0x00c3f510            0k bioCharmmParms.c:997
  982: 0x00c3f540            0k bioCharmmParms.c:997
  983: 0x00c3f570            0k bioCharmmParms.c:997
  984: 0x00c3f5a0            0k bioCharmmParms.c:997
  985: 0x00c3f5d0            0k bioCharmmParms.c:997
  986: 0x00c3f600            0k bioCharmmParms.c:997
  987: 0x00c3f630            0k bioCharmmParms.c:997
  988: 0x00c3f660            0k bioCharmmParms.c:997
  989: 0x00c3f690            0k bioCharmmParms.c:997
  990: 0x00c3f6c0            0k bioCharmmParms.c:995
  991: 0x00c3f730            0k bioCharmmParms.c:997
  992: 0x00c3f760            0k bioCharmmParms.c:997
  993: 0x00c3f790            0k bioCharmmParms.c:997
  994: 0x00c3f7c0            0k bioCharmmParms.c:997
  995: 0x00c3f7f0            0k bioCharmmParms.c:997
  996: 0x00c3f820            0k bioCharmmParms.c:997
  997: 0x00c3f850            0k bioCharmmParms.c:997
  998: 0x00c3f880            0k bioCharmmParms.c:997
  999: 0x00c3f8b0            0k bioCharmmParms.c:997
 1000: 0x00c3f8e0            0k bioCharmmParms.c:997
 1001: 0x00c3f910            0k bioCharmmParms.c:997
 1002: 0x00c3f940            0k bioCharmmParms.c:997
 1003: 0x00c3f970            0k bioCharmmParms.c:997
 1004: 0x00c3f9a0            0k bioCharmmParms.c:995
 1005: 0x00c3fa10            0k bioCharmmParms.c:997
 1006: 0x00c3fa40            0k bioCharmmParms.c:997
 1007: 0x00c3fa70            0k bioCharmmParms.c:997
 1008: 0x00c3faa0            0k bioCharmmParms.c:997
 1009: 0x00c3fad0            0k bioCharmmParms.c:997
 1010: 0x00c3fb00            0k bioCharmmParms.c:997
 1011: 0x00c3fb30            0k bioCharmmParms.c:997
 1012: 0x00c3fb60            0k bioCharmmParms.c:997
 1013: 0x00c3fb90            0k bioCharmmParms.c:997
 1014: 0x00c3fbc0            0k bioCharmmParms.c:997
 1015: 0x00c3fbf0            0k bioCharmmParms.c:997
 1016: 0x00c3fc20            0k bioCharmmParms.c:997
 1017: 0x00c3fc50            0k bioCharmmParms.c:997
 1018: 0x00c3fc80            0k bioCharmmParms.c:995
 1019: 0x00c3fcf0            0k bioCharmmParms.c:997
 1020: 0x00c3fd20            0k bioCharmmParms.c:997
 1021: 0x00c3fd50            0k bioCharmmParms.c:997
 1022: 0x00c3fd80            0k bioCharmmParms.c:997
 1023: 0x00c3fdb0            0k bioCharmmParms.c:997
 1024: 0x00c3fde0            0k bioCharmmParms.c:997
 1025: 0x00c3fe10            0k bioCharmmParms.c:997
 1026: 0x00c3fe40            0k bioCharmmParms.c:997
 1027: 0x00c3fe70            0k bioCharmmParms.c:997
 1028: 0x00c3fea0            0k bioCharmmParms.c:997
 1029: 0x00c3fed0            0k bioCharmmParms.c:997
 1030: 0x00c3ff00            0k bioCharmmParms.c:997
 1031: 0x00c3ff30            0k bioCharmmParms.c:995
 1032: 0x00c3ffd0            0k bioCharmmParms.c:997
 1033: 0x00c40000            0k bioCharmmParms.c:997
 1034: 0x00c40030            0k bioCharmmParms.c:997
 1035: 0x00c40060            0k bioCharmmParms.c:997
 1036: 0x00c40090            0k bioCharmmParms.c:997
 1037: 0x00c400c0            0k bioCharmmParms.c:997
 1038: 0x00c400f0            0k bioCharmmParms.c:997
 1039: 0x00c40120            0k bioCharmmParms.c:997
 1040: 0x00c40150            0k bioCharmmParms.c:997
 1041: 0x00c40180            0k bioCharmmParms.c:997
 1042: 0x00c401b0            0k bioCharmmParms.c:997
 1043: 0x00c401e0            0k bioCharmmParms.c:997
 1044: 0x00c40210            0k bioCharmmParms.c:997
 1045: 0x00c40240            0k bioCharmmParms.c:997
 1046: 0x00c40270            0k bioCharmmParms.c:997
 1047: 0x00c402a0            0k bioCharmmParms.c:997
 1048: 0x00c402d0            0k bioCharmmParms.c:997
 1049: 0x00c40300            0k bioCharmmParms.c:997
 1050: 0x00c40330            0k bioCharmmParms.c:997
 1051: 0x00c40360            0k bioCharmmParms.c:995
 1052: 0x00c40400            0k bioCharmmParms.c:997
 1053: 0x00c40430            0k bioCharmmParms.c:997
 1054: 0x00c40460            0k bioCharmmParms.c:997
 1055: 0x00c40490            0k bioCharmmParms.c:997
 1056: 0x00c404c0            0k bioCharmmParms.c:997
 1057: 0x00c404f0            0k bioCharmmParms.c:997
 1058: 0x00c40520            0k bioCharmmParms.c:997
 1059: 0x00c40550            0k bioCharmmParms.c:997
 1060: 0x00c40580            0k bioCharmmParms.c:997
 1061: 0x00c405b0            0k bioCharmmParms.c:997
 1062: 0x00c405e0            0k bioCharmmParms.c:997
 1063: 0x00c40610            0k bioCharmmParms.c:997
 1064: 0x00c40640            0k bioCharmmParms.c:997
 1065: 0x00c40670            0k bioCharmmParms.c:997
 1066: 0x00c406a0            0k bioCharmmParms.c:997
 1067: 0x00c406d0            0k bioCharmmParms.c:997
 1068: 0x00c40700            0k bioCharmmParms.c:997
 1069: 0x00c40730            0k bioCharmmParms.c:997
 1070: 0x00c40760            0k bioCharmmParms.c:995
 1071: 0x00c407f0            0k bioCharmmParms.c:997
 1072: 0x00c40820            0k bioCharmmParms.c:997
 1073: 0x00c40850            0k bioCharmmParms.c:997
 1074: 0x00c40880            0k bioCharmmParms.c:997
 1075: 0x00c408b0            0k bioCharmmParms.c:997
 1076: 0x00c408e0            0k bioCharmmParms.c:997
 1077: 0x00c40910            0k bioCharmmParms.c:997
 1078: 0x00c40940            0k bioCharmmParms.c:997
 1079: 0x00c40970            0k bioCharmmParms.c:997
 1080: 0x00c409a0            0k bioCharmmParms.c:997
 1081: 0x00c409d0            0k bioCharmmParms.c:997
 1082: 0x00c40a00            0k bioCharmmParms.c:997
 1083: 0x00c40a30            0k bioCharmmParms.c:997
 1084: 0x00c40a60            0k bioCharmmParms.c:997
 1085: 0x00c40a90            0k bioCharmmParms.c:997
 1086: 0x00c40ac0            0k bioCharmmParms.c:997
 1087: 0x00c40af0            0k bioCharmmParms.c:997
 1088: 0x00c40b20            0k bioCharmmParms.c:995
 1089: 0x00c40bb0            0k bioCharmmParms.c:997
 1090: 0x00c40be0            0k bioCharmmParms.c:997
 1091: 0x00c40c10            0k bioCharmmParms.c:997
 1092: 0x00c40c40            0k bioCharmmParms.c:997
 1093: 0x00c40c70            0k bioCharmmParms.c:997
 1094: 0x00c40ca0            0k bioCharmmParms.c:997
 1095: 0x00c40cd0            0k bioCharmmParms.c:997
 1096: 0x00c40d00            0k bioCharmmParms.c:997
 1097: 0x00c40d30            0k bioCharmmParms.c:997
 1098: 0x00c40d60            0k bioCharmmParms.c:997
 1099: 0x00c40d90            0k bioCharmmParms.c:997
 1100: 0x00c40dc0            0k bioCharmmParms.c:997
 1101: 0x00c40df0            0k bioCharmmParms.c:997
 1102: 0x00c40e20            0k bioCharmmParms.c:997
 1103: 0x00c40e50            0k bioCharmmParms.c:997
 1104: 0x00c40e80            0k bioCharmmParms.c:997
 1105: 0x00c40eb0            0k bioCharmmParms.c:995
 1106: 0x00c40f00            0k bioCharmmParms.c:997
 1107: 0x00c40f30            0k bioCharmmParms.c:997
 1108: 0x00c40f60            0k bioCharmmParms.c:997
 1109: 0x00c40f90            0k bioCharmmParms.c:997
 1110: 0x00c40fc0            0k bioCharmmParms.c:997
 1111: 0x00c40ff0            0k bioCharmmParms.c:997
 1112: 0x00c41020            0k bioCharmmParms.c:997
 1113: 0x00c41050            0k bioCharmmParms.c:997
 1114: 0x00c41080            0k bioCharmmParms.c:997
 1115: 0x00c410b0            0k bioCharmmParms.c:995
 1116: 0x00c41100            0k bioCharmmParms.c:997
 1117: 0x00c41130            0k bioCharmmParms.c:997
 1118: 0x00c41160            0k bioCharmmParms.c:997
 1119: 0x00c41190            0k bioCharmmParms.c:997
 1120: 0x00c411c0            0k bioCharmmParms.c:997
 1121: 0x00c411f0            0k bioCharmmParms.c:997
 1122: 0x00c41220            0k bioCharmmParms.c:997
 1123: 0x00c41250            0k bioCharmmParms.c:997
 1124: 0x00c41280            0k bioCharmmParms.c:995
 1125: 0x00c41320            0k bioCharmmParms.c:997
 1126: 0x00c41350            0k bioCharmmParms.c:997
 1127: 0x00c41380            0k bioCharmmParms.c:997
 1128: 0x00c413b0            0k bioCharmmParms.c:997
 1129: 0x00c413e0            0k bioCharmmParms.c:997
 1130: 0x00c41410            0k bioCharmmParms.c:997
 1131: 0x00c41440            0k bioCharmmParms.c:997
 1132: 0x00c41470            0k bioCharmmParms.c:997
 1133: 0x00c414a0            0k bioCharmmParms.c:997
 1134: 0x00c414d0            0k bioCharmmParms.c:997
 1135: 0x00c41500            0k bioCharmmParms.c:997
 1136: 0x00c41530            0k bioCharmmParms.c:997
 1137: 0x00c41560            0k bioCharmmParms.c:997
 1138: 0x00c41590            0k bioCharmmParms.c:997
 1139: 0x00c415c0            0k bioCharmmParms.c:997
 1140: 0x00c415f0            0k bioCharmmParms.c:997
 1141: 0x00c41620            0k bioCharmmParms.c:997
 1142: 0x00c41650            0k bioCharmmParms.c:997
 1143: 0x00c41680            0k bioCharmmParms.c:997
 1144: 0x00c416b0            0k bioCharmmParms.c:995
 1145: 0x00c41750            0k bioCharmmParms.c:997
 1146: 0x00c41780            0k bioCharmmParms.c:997
 1147: 0x00c417b0            0k bioCharmmParms.c:997
 1148: 0x00c417e0            0k bioCharmmParms.c:997
 1149: 0x00c41810            0k bioCharmmParms.c:997
 1150: 0x00c41840            0k bioCharmmParms.c:997
 1151: 0x00c41870            0k bioCharmmParms.c:997
 1152: 0x00c418a0            0k bioCharmmParms.c:997
 1153: 0x00c418d0            0k bioCharmmParms.c:997
 1154: 0x00c41900            0k bioCharmmParms.c:997
 1155: 0x00c41930            0k bioCharmmParms.c:997
 1156: 0x00c41960            0k bioCharmmParms.c:997
 1157: 0x00c41990            0k bioCharmmParms.c:997
 1158: 0x00c419c0            0k bioCharmmParms.c:997
 1159: 0x00c419f0            0k bioCharmmParms.c:997
 1160: 0x00c41a20            0k bioCharmmParms.c:997
 1161: 0x00c41a50            0k bioCharmmParms.c:997
 1162: 0x00c41a80            0k bioCharmmParms.c:997
 1163: 0x00c41ab0            0k bioCharmmParms.c:995
 1164: 0x00c41b50            0k bioCharmmParms.c:997
 1165: 0x00c41b80            0k bioCharmmParms.c:997
 1166: 0x00c41bb0            0k bioCharmmParms.c:997
 1167: 0x00c41be0            0k bioCharmmParms.c:997
 1168: 0x00c41c10            0k bioCharmmParms.c:997
 1169: 0x00c41c40            0k bioCharmmParms.c:997
 1170: 0x00c41c70            0k bioCharmmParms.c:997
 1171: 0x00c41ca0            0k bioCharmmParms.c:997
 1172: 0x00c41cd0            0k bioCharmmParms.c:997
 1173: 0x00c41d00            0k bioCharmmParms.c:997
 1174: 0x00c41d30            0k bioCharmmParms.c:997
 1175: 0x00c41d60            0k bioCharmmParms.c:997
 1176: 0x00c41d90            0k bioCharmmParms.c:997
 1177: 0x00c41dc0            0k bioCharmmParms.c:997
 1178: 0x00c41df0            0k bioCharmmParms.c:997
 1179: 0x00c41e20            0k bioCharmmParms.c:997
 1180: 0x00c41e50            0k bioCharmmParms.c:997
 1181: 0x00c41e80            0k bioCharmmParms.c:997
 1182: 0x00c41eb0            0k bioCharmmParms.c:997
 1183: 0x00c41ee0            0k bioCharmmParms.c:995
 1184: 0x00c41f80            0k bioCharmmParms.c:997
 1185: 0x00c41fb0            0k bioCharmmParms.c:997
 1186: 0x00c41fe0            0k bioCharmmParms.c:997
 1187: 0x00c42010            0k bioCharmmParms.c:997
 1188: 0x00c42040            0k bioCharmmParms.c:997
 1189: 0x00c42070            0k bioCharmmParms.c:997
 1190: 0x00c420a0            0k bioCharmmParms.c:997
 1191: 0x00c420d0            0k bioCharmmParms.c:997
 1192: 0x00c42100            0k bioCharmmParms.c:997
 1193: 0x00c42130            0k bioCharmmParms.c:997
 1194: 0x00c42160            0k bioCharmmParms.c:997
 1195: 0x00c42190            0k bioCharmmParms.c:997
 1196: 0x00c421c0            0k bioCharmmParms.c:997
 1197: 0x00c421f0            0k bioCharmmParms.c:997
 1198: 0x00c42220            0k bioCharmmParms.c:997
 1199: 0x00c42250            0k bioCharmmParms.c:997
 1200: 0x00c42280            0k bioCharmmParms.c:997
 1201: 0x00c422b0            0k bioCharmmParms.c:997
 1202: 0x00c422e0            0k bioCharmmParms.c:995
 1203: 0x00c42390            0k bioCharmmParms.c:997
 1204: 0x00c423c0            0k bioCharmmParms.c:997
 1205: 0x00c423f0            0k bioCharmmParms.c:997
 1206: 0x00c42420            0k bioCharmmParms.c:997
 1207: 0x00c42450            0k bioCharmmParms.c:997
 1208: 0x00c42480            0k bioCharmmParms.c:997
 1209: 0x00c424b0            0k bioCharmmParms.c:997
 1210: 0x00c424e0            0k bioCharmmParms.c:997
 1211: 0x00c42510            0k bioCharmmParms.c:997
 1212: 0x00c42540            0k bioCharmmParms.c:997
 1213: 0x00c42570            0k bioCharmmParms.c:997
 1214: 0x00c425a0            0k bioCharmmParms.c:997
 1215: 0x00c425d0            0k bioCharmmParms.c:997
 1216: 0x00c42600            0k bioCharmmParms.c:997
 1217: 0x00c42630            0k bioCharmmParms.c:997
 1218: 0x00c42660            0k bioCharmmParms.c:997
 1219: 0x00c42690            0k bioCharmmParms.c:997
 1220: 0x00c426c0            0k bioCharmmParms.c:997
 1221: 0x00c426f0            0k bioCharmmParms.c:997
 1222: 0x00c42720            0k bioCharmmParms.c:997
 1223: 0x00c42750            0k bioCharmmParms.c:995
 1224: 0x00c427f0            0k bioCharmmParms.c:997
 1225: 0x00c42820            0k bioCharmmParms.c:997
 1226: 0x00c42850            0k bioCharmmParms.c:997
 1227: 0x00c42880            0k bioCharmmParms.c:997
 1228: 0x00c428b0            0k bioCharmmParms.c:997
 1229: 0x00c428e0            0k bioCharmmParms.c:997
 1230: 0x00c42910            0k bioCharmmParms.c:997
 1231: 0x00c42940            0k bioCharmmParms.c:997
 1232: 0x00c42970            0k bioCharmmParms.c:997
 1233: 0x00c429a0            0k bioCharmmParms.c:997
 1234: 0x00c429d0            0k bioCharmmParms.c:997
 1235: 0x00c42a00            0k bioCharmmParms.c:997
 1236: 0x00c42a30            0k bioCharmmParms.c:997
 1237: 0x00c42a60            0k bioCharmmParms.c:997
 1238: 0x00c42a90            0k bioCharmmParms.c:997
 1239: 0x00c42ac0            0k bioCharmmParms.c:997
 1240: 0x00c42af0            0k bioCharmmParms.c:997
 1241: 0x00c42b20            0k bioCharmmParms.c:997
 1242: 0x00c42b50            0k bioCharmmParms.c:997
 1243: 0x00c42b80            0k bioCharmmParms.c:995
 1244: 0x00c42c30            0k bioCharmmParms.c:997
 1245: 0x00c42c60            0k bioCharmmParms.c:997
 1246: 0x00c42c90            0k bioCharmmParms.c:997
 1247: 0x00c42cc0            0k bioCharmmParms.c:997
 1248: 0x00c42cf0            0k bioCharmmParms.c:997
 1249: 0x00c42d20            0k bioCharmmParms.c:997
 1250: 0x00c42d50            0k bioCharmmParms.c:997
 1251: 0x00c42d80            0k bioCharmmParms.c:997
 1252: 0x00c42db0            0k bioCharmmParms.c:997
 1253: 0x00c42de0            0k bioCharmmParms.c:997
 1254: 0x00c42e10            0k bioCharmmParms.c:997
 1255: 0x00c42e40            0k bioCharmmParms.c:997
 1256: 0x00c42e70            0k bioCharmmParms.c:997
 1257: 0x00c42ea0            0k bioCharmmParms.c:997
 1258: 0x00c42ed0            0k bioCharmmParms.c:997
 1259: 0x00c42f00            0k bioCharmmParms.c:997
 1260: 0x00c42f30            0k bioCharmmParms.c:997
 1261: 0x00c42f60            0k bioCharmmParms.c:997
 1262: 0x00c42f90            0k bioCharmmParms.c:997
 1263: 0x00c42fc0            0k bioCharmmParms.c:997
 1264: 0x00c42ff0            0k bioCharmmParms.c:997
 1265: 0x00c43020            0k bioCharmmParms.c:995
 1266: 0x00c430d0            0k bioCharmmParms.c:997
 1267: 0x00c43100            0k bioCharmmParms.c:997
 1268: 0x00c43130            0k bioCharmmParms.c:997
 1269: 0x00c43160            0k bioCharmmParms.c:997
 1270: 0x00c43190            0k bioCharmmParms.c:997
 1271: 0x00c431c0            0k bioCharmmParms.c:997
 1272: 0x00c431f0            0k bioCharmmParms.c:997
 1273: 0x00c43220            0k bioCharmmParms.c:997
 1274: 0x00c43250            0k bioCharmmParms.c:997
 1275: 0x00c43280            0k bioCharmmParms.c:997
 1276: 0x00c432b0            0k bioCharmmParms.c:997
 1277: 0x00c432e0            0k bioCharmmParms.c:997
 1278: 0x00c43310            0k bioCharmmParms.c:997
 1279: 0x00c43340            0k bioCharmmParms.c:997
 1280: 0x00c43370            0k bioCharmmParms.c:997
 1281: 0x00c433a0            0k bioCharmmParms.c:997
 1282: 0x00c433d0            0k bioCharmmParms.c:997
 1283: 0x00c43400            0k bioCharmmParms.c:997
 1284: 0x00c43430            0k bioCharmmParms.c:997
 1285: 0x00c43460            0k bioCharmmParms.c:997
 1286: 0x00c43490            0k bioCharmmParms.c:995
 1287: 0x00c43540            0k bioCharmmParms.c:997
 1288: 0x00c43570            0k bioCharmmParms.c:997
 1289: 0x00c435a0            0k bioCharmmParms.c:997
 1290: 0x00c435d0            0k bioCharmmParms.c:997
 1291: 0x00c43600            0k bioCharmmParms.c:997
 1292: 0x00c43630            0k bioCharmmParms.c:997
 1293: 0x00c43660            0k bioCharmmParms.c:997
 1294: 0x00c43690            0k bioCharmmParms.c:997
 1295: 0x00c436c0            0k bioCharmmParms.c:997
 1296: 0x00c436f0            0k bioCharmmParms.c:997
 1297: 0x00c43720            0k bioCharmmParms.c:997
 1298: 0x00c43750            0k bioCharmmParms.c:997
 1299: 0x00c43780            0k bioCharmmParms.c:997
 1300: 0x00c437b0            0k bioCharmmParms.c:997
 1301: 0x00c437e0            0k bioCharmmParms.c:997
 1302: 0x00c43810            0k bioCharmmParms.c:997
 1303: 0x00c43840            0k bioCharmmParms.c:997
 1304: 0x00c43870            0k bioCharmmParms.c:997
 1305: 0x00c438a0            0k bioCharmmParms.c:997
 1306: 0x00c438d0            0k bioCharmmParms.c:997
 1307: 0x00c43900            0k bioCharmmParms.c:997
 1308: 0x00c43930            0k bioCharmmParms.c:995
 1309: 0x00c439e0            0k bioCharmmParms.c:997
 1310: 0x00c43a10            0k bioCharmmParms.c:997
 1311: 0x00c43a40            0k bioCharmmParms.c:997
 1312: 0x00c43a70            0k bioCharmmParms.c:997
 1313: 0x00c43aa0            0k bioCharmmParms.c:997
 1314: 0x00c43ad0            0k bioCharmmParms.c:997
 1315: 0x00c43b00            0k bioCharmmParms.c:997
 1316: 0x00c43b30            0k bioCharmmParms.c:997
 1317: 0x00c43b60            0k bioCharmmParms.c:997
 1318: 0x00c43b90            0k bioCharmmParms.c:997
 1319: 0x00c43bc0            0k bioCharmmParms.c:997
 1320: 0x00c43bf0            0k bioCharmmParms.c:997
 1321: 0x00c43c20            0k bioCharmmParms.c:997
 1322: 0x00c43c50            0k bioCharmmParms.c:997
 1323: 0x00c43c80            0k bioCharmmParms.c:997
 1324: 0x00c43cb0            0k bioCharmmParms.c:997
 1325: 0x00c43ce0            0k bioCharmmParms.c:997
 1326: 0x00c43d10            0k bioCharmmParms.c:997
 1327: 0x00c43d40            0k bioCharmmParms.c:997
 1328: 0x00c43d70            0k bioCharmmParms.c:997
 1329: 0x00c43da0            0k bioCharmmParms.c:995
 1330: 0x00c43e70            0k bioCharmmParms.c:997
 1331: 0x00c43ea0            0k bioCharmmParms.c:997
 1332: 0x00c43ed0            0k bioCharmmParms.c:997
 1333: 0x00c43f00            0k bioCharmmParms.c:997
 1334: 0x00c43f30            0k bioCharmmParms.c:997
 1335: 0x00c43f60            0k bioCharmmParms.c:997
 1336: 0x00c43f90            0k bioCharmmParms.c:997
 1337: 0x00c43fc0            0k bioCharmmParms.c:997
 1338: 0x00c43ff0            0k bioCharmmParms.c:997
 1339: 0x00c44020            0k bioCharmmParms.c:997
 1340: 0x00c44050            0k bioCharmmParms.c:997
 1341: 0x00c44080            0k bioCharmmParms.c:997
 1342: 0x00c440b0            0k bioCharmmParms.c:997
 1343: 0x00c440e0            0k bioCharmmParms.c:997
 1344: 0x00c44110            0k bioCharmmParms.c:997
 1345: 0x00c44140            0k bioCharmmParms.c:997
 1346: 0x00c44170            0k bioCharmmParms.c:997
 1347: 0x00c441a0            0k bioCharmmParms.c:997
 1348: 0x00c441d0            0k bioCharmmParms.c:997
 1349: 0x00c44200            0k bioCharmmParms.c:997
 1350: 0x00c44230            0k bioCharmmParms.c:997
 1351: 0x00c44260            0k bioCharmmParms.c:997
 1352: 0x00c44290            0k bioCharmmParms.c:997
 1353: 0x00c442c0            0k bioCharmmParms.c:997
 1354: 0x00c442f0            0k bioCharmmParms.c:995
 1355: 0x00c443b0            0k bioCharmmParms.c:997
 1356: 0x00c443e0            0k bioCharmmParms.c:997
 1357: 0x00c44410            0k bioCharmmParms.c:997
 1358: 0x00c44440            0k bioCharmmParms.c:997
 1359: 0x00c44470            0k bioCharmmParms.c:997
 1360: 0x00c444a0            0k bioCharmmParms.c:997
 1361: 0x00c444d0            0k bioCharmmParms.c:997
 1362: 0x00c44500            0k bioCharmmParms.c:997
 1363: 0x00c44530            0k bioCharmmParms.c:997
 1364: 0x00c44560            0k bioCharmmParms.c:997
 1365: 0x00c44590            0k bioCharmmParms.c:997
 1366: 0x00c445c0            0k bioCharmmParms.c:997
 1367: 0x00c445f0            0k bioCharmmParms.c:997
 1368: 0x00c44620            0k bioCharmmParms.c:997
 1369: 0x00c44650            0k bioCharmmParms.c:997
 1370: 0x00c44680            0k bioCharmmParms.c:997
 1371: 0x00c446b0            0k bioCharmmParms.c:997
 1372: 0x00c446e0            0k bioCharmmParms.c:997
 1373: 0x00c44710            0k bioCharmmParms.c:997
 1374: 0x00c44740            0k bioCharmmParms.c:997
 1375: 0x00c44770            0k bioCharmmParms.c:997
 1376: 0x00c447a0            0k bioCharmmParms.c:997
 1377: 0x00c447d0            0k bioCharmmParms.c:997
 1378: 0x00c44800            0k bioCharmmParms.c:995
 1379: 0x00c448a0            0k bioCharmmParms.c:997
 1380: 0x00c448d0            0k bioCharmmParms.c:997
 1381: 0x00c44900            0k bioCharmmParms.c:997
 1382: 0x00c44930            0k bioCharmmParms.c:997
 1383: 0x00c44960            0k bioCharmmParms.c:997
 1384: 0x00c44990            0k bioCharmmParms.c:997
 1385: 0x00c449c0            0k bioCharmmParms.c:997
 1386: 0x00c449f0            0k bioCharmmParms.c:997
 1387: 0x00c44a20            0k bioCharmmParms.c:997
 1388: 0x00c44a50            0k bioCharmmParms.c:997
 1389: 0x00c44a80            0k bioCharmmParms.c:997
 1390: 0x00c44ab0            0k bioCharmmParms.c:997
 1391: 0x00c44ae0            0k bioCharmmParms.c:997
 1392: 0x00c44b10            0k bioCharmmParms.c:997
 1393: 0x00c44b40            0k bioCharmmParms.c:997
 1394: 0x00c44b70            0k bioCharmmParms.c:997
 1395: 0x00c44ba0            0k bioCharmmParms.c:997
 1396: 0x00c44bd0            0k bioCharmmParms.c:997
 1397: 0x00c44c00            0k bioCharmmParms.c:997
 1398: 0x00c44c30            0k bioCharmmParms.c:995
 1399: 0x00c44cd0            0k bioCharmmParms.c:997
 1400: 0x00c44d00            0k bioCharmmParms.c:997
 1401: 0x00c44d30            0k bioCharmmParms.c:997
 1402: 0x00c44d60            0k bioCharmmParms.c:997
 1403: 0x00c44d90            0k bioCharmmParms.c:997
 1404: 0x00c44dc0            0k bioCharmmParms.c:997
 1405: 0x00c44df0            0k bioCharmmParms.c:997
 1406: 0x00c44e20            0k bioCharmmParms.c:997
 1407: 0x00c44e50            0k bioCharmmParms.c:997
 1408: 0x00c44e80            0k bioCharmmParms.c:997
 1409: 0x00c44eb0            0k bioCharmmParms.c:997
 1410: 0x00c44ee0            0k bioCharmmParms.c:997
 1411: 0x00c44f10            0k bioCharmmParms.c:997
 1412: 0x00c44f40            0k bioCharmmParms.c:997
 1413: 0x00c44f70            0k bioCharmmParms.c:997
 1414: 0x00c44fa0            0k bioCharmmParms.c:997
 1415: 0x00c44fd0            0k bioCharmmParms.c:997
 1416: 0x00c45000            0k bioCharmmParms.c:997
 1417: 0x00c45030            0k bioCharmmParms.c:995
 1418: 0x00c450f0            0k bioCharmmParms.c:997
 1419: 0x00c45120            0k bioCharmmParms.c:997
 1420: 0x00c45150            0k bioCharmmParms.c:997
 1421: 0x00c45180            0k bioCharmmParms.c:997
 1422: 0x00c451b0            0k bioCharmmParms.c:997
 1423: 0x00c451e0            0k bioCharmmParms.c:997
 1424: 0x00c45210            0k bioCharmmParms.c:997
 1425: 0x00c45240            0k bioCharmmParms.c:997
 1426: 0x00c45270            0k bioCharmmParms.c:997
 1427: 0x00c452a0            0k bioCharmmParms.c:997
 1428: 0x00c452d0            0k bioCharmmParms.c:997
 1429: 0x00c45300            0k bioCharmmParms.c:997
 1430: 0x00c45330            0k bioCharmmParms.c:997
 1431: 0x00c45360            0k bioCharmmParms.c:997
 1432: 0x00c45390            0k bioCharmmParms.c:997
 1433: 0x00c453c0            0k bioCharmmParms.c:997
 1434: 0x00c453f0            0k bioCharmmParms.c:997
 1435: 0x00c45420            0k bioCharmmParms.c:997
 1436: 0x00c45450            0k bioCharmmParms.c:997
 1437: 0x00c45480            0k bioCharmmParms.c:997
 1438: 0x00c454b0            0k bioCharmmParms.c:997
 1439: 0x00c454e0            0k bioCharmmParms.c:997
 1440: 0x00c45510            0k bioCharmmParms.c:995
 1441: 0x00c455c0            0k bioCharmmParms.c:997
 1442: 0x00c455f0            0k bioCharmmParms.c:997
 1443: 0x00c45620            0k bioCharmmParms.c:997
 1444: 0x00c45650            0k bioCharmmParms.c:997
 1445: 0x00c45680            0k bioCharmmParms.c:997
 1446: 0x00c456b0            0k bioCharmmParms.c:997
 1447: 0x00c456e0            0k bioCharmmParms.c:997
 1448: 0x00c45710            0k bioCharmmParms.c:997
 1449: 0x00c45740            0k bioCharmmParms.c:997
 1450: 0x00c45770            0k bioCharmmParms.c:997
 1451: 0x00c457a0            0k bioCharmmParms.c:997
 1452: 0x00c457d0            0k bioCharmmParms.c:997
 1453: 0x00c45800            0k bioCharmmParms.c:997
 1454: 0x00c45830            0k bioCharmmParms.c:997
 1455: 0x00c45860            0k bioCharmmParms.c:997
 1456: 0x00c45890            0k bioCharmmParms.c:997
 1457: 0x00c458c0            0k bioCharmmParms.c:997
 1458: 0x00c458f0            0k bioCharmmParms.c:997
 1459: 0x00c45920            0k bioCharmmParms.c:997
 1460: 0x00c45950            0k bioCharmmParms.c:997
 1461: 0x00c45980            0k bioCharmmParms.c:997
 1462: 0x00c459b0            0k bioCharmmParms.c:995
 1463: 0x00c45a40            0k bioCharmmParms.c:997
 1464: 0x00c45a70            0k bioCharmmParms.c:997
 1465: 0x00c45aa0            0k bioCharmmParms.c:997
 1466: 0x00c45ad0            0k bioCharmmParms.c:997
 1467: 0x00c45b00            0k bioCharmmParms.c:997
 1468: 0x00c45b30            0k bioCharmmParms.c:997
 1469: 0x00c45b60            0k bioCharmmParms.c:997
 1470: 0x00c45b90            0k bioCharmmParms.c:997
 1471: 0x00c45bc0            0k bioCharmmParms.c:997
 1472: 0x00c45bf0            0k bioCharmmParms.c:997
 1473: 0x00c45c20            0k bioCharmmParms.c:997
 1474: 0x00c45c50            0k bioCharmmParms.c:997
 1475: 0x00c45c80            0k bioCharmmParms.c:997
 1476: 0x00c45cb0            0k bioCharmmParms.c:997
 1477: 0x00c45ce0            0k bioCharmmParms.c:997
 1478: 0x00c45d10            0k bioCharmmParms.c:997
 1479: 0x00c45d40            0k bioCharmmParms.c:995
 1480: 0x00c45dc0            0k bioCharmmParms.c:997
 1481: 0x00c45df0            0k bioCharmmParms.c:997
 1482: 0x00c45e20            0k bioCharmmParms.c:997
 1483: 0x00c45e50            0k bioCharmmParms.c:997
 1484: 0x00c45e80            0k bioCharmmParms.c:997
 1485: 0x00c45eb0            0k bioCharmmParms.c:997
 1486: 0x00c45ee0            0k bioCharmmParms.c:997
 1487: 0x00c45f10            0k bioCharmmParms.c:997
 1488: 0x00c45f40            0k bioCharmmParms.c:997
 1489: 0x00c45f70            0k bioCharmmParms.c:997
 1490: 0x00c45fa0            0k bioCharmmParms.c:997
 1491: 0x00c45fd0            0k bioCharmmParms.c:997
 1492: 0x00c46000            0k bioCharmmParms.c:997
 1493: 0x00c46030            0k bioCharmmParms.c:997
 1494: 0x00c46060            0k bioCharmmParms.c:997
 1495: 0x00c46090            0k bioCharmmParms.c:995
 1496: 0x00c46100            0k bioCharmmParms.c:997
 1497: 0x00c46130            0k bioCharmmParms.c:997
 1498: 0x00c46160            0k bioCharmmParms.c:997
 1499: 0x00c46190            0k bioCharmmParms.c:997
 1500: 0x00c461c0            0k bioCharmmParms.c:997
 1501: 0x00c461f0            0k bioCharmmParms.c:997
 1502: 0x00c46220            0k bioCharmmParms.c:997
 1503: 0x00c46250            0k bioCharmmParms.c:997
 1504: 0x00c46280            0k bioCharmmParms.c:997
 1505: 0x00c462b0            0k bioCharmmParms.c:997
 1506: 0x00c462e0            0k bioCharmmParms.c:997
 1507: 0x00c46310            0k bioCharmmParms.c:997
 1508: 0x00c46340            0k bioCharmmParms.c:997
 1509: 0x00c46370            0k bioCharmmParms.c:995
 1510: 0x00c463e0            0k bioCharmmParms.c:997
 1511: 0x00c46410            0k bioCharmmParms.c:997
 1512: 0x00c46440            0k bioCharmmParms.c:997
 1513: 0x00c46470            0k bioCharmmParms.c:997
 1514: 0x00c464a0            0k bioCharmmParms.c:997
 1515: 0x00c464d0            0k bioCharmmParms.c:997
 1516: 0x00c46500            0k bioCharmmParms.c:997
 1517: 0x00c46530            0k bioCharmmParms.c:997
 1518: 0x00c46560            0k bioCharmmParms.c:997
 1519: 0x00c46590            0k bioCharmmParms.c:997
 1520: 0x00c465c0            0k bioCharmmParms.c:997
 1521: 0x00c465f0            0k bioCharmmParms.c:997
 1522: 0x00c46620            0k bioCharmmParms.c:995
 1523: 0x00c466b0            0k bioCharmmParms.c:997
 1524: 0x00c466e0            0k bioCharmmParms.c:997
 1525: 0x00c46710            0k bioCharmmParms.c:997
 1526: 0x00c46740            0k bioCharmmParms.c:997
 1527: 0x00c46770            0k bioCharmmParms.c:997
 1528: 0x00c467a0            0k bioCharmmParms.c:997
 1529: 0x00c467d0            0k bioCharmmParms.c:997
 1530: 0x00c46800            0k bioCharmmParms.c:997
 1531: 0x00c46830            0k bioCharmmParms.c:997
 1532: 0x00c46860            0k bioCharmmParms.c:997
 1533: 0x00c46890            0k bioCharmmParms.c:997
 1534: 0x00c468c0            0k bioCharmmParms.c:997
 1535: 0x00c468f0            0k bioCharmmParms.c:997
 1536: 0x00c46920            0k bioCharmmParms.c:997
 1537: 0x00c46950            0k bioCharmmParms.c:997
 1538: 0x00c46980            0k bioCharmmParms.c:997
 1539: 0x00c469b0            0k bioCharmmParms.c:995
 1540: 0x00c46a30            0k bioCharmmParms.c:997
 1541: 0x00c46a60            0k bioCharmmParms.c:997
 1542: 0x00c46a90            0k bioCharmmParms.c:997
 1543: 0x00c46ac0            0k bioCharmmParms.c:997
 1544: 0x00c46af0            0k bioCharmmParms.c:997
 1545: 0x00c46b20            0k bioCharmmParms.c:997
 1546: 0x00c46b50            0k bioCharmmParms.c:997
 1547: 0x00c46b80            0k bioCharmmParms.c:997
 1548: 0x00c46bb0            0k bioCharmmParms.c:997
 1549: 0x00c46be0            0k bioCharmmParms.c:997
 1550: 0x00c46c10            0k bioCharmmParms.c:997
 1551: 0x00c46c40            0k bioCharmmParms.c:997
 1552: 0x00c46c70            0k bioCharmmParms.c:997
 1553: 0x00c46ca0            0k bioCharmmParms.c:997
 1554: 0x00c46cd0            0k bioCharmmParms.c:997
 1555: 0x00c46d00            0k bioCharmmParms.c:995
 1556: 0x00c46de0            0k bioCharmmParms.c:997
 1557: 0x00c46e10            0k bioCharmmParms.c:997
 1558: 0x00c46e40            0k bioCharmmParms.c:997
 1559: 0x00c46e70            0k bioCharmmParms.c:997
 1560: 0x00c46ea0            0k bioCharmmParms.c:997
 1561: 0x00c46ed0            0k bioCharmmParms.c:997
 1562: 0x00c46f00            0k bioCharmmParms.c:997
 1563: 0x00c46f30            0k bioCharmmParms.c:997
 1564: 0x00c46f60            0k bioCharmmParms.c:997
 1565: 0x00c46f90            0k bioCharmmParms.c:997
 1566: 0x00c46fc0            0k bioCharmmParms.c:997
 1567: 0x00c46ff0            0k bioCharmmParms.c:997
 1568: 0x00c47020            0k bioCharmmParms.c:997
 1569: 0x00c47050            0k bioCharmmParms.c:997
 1570: 0x00c47080            0k bioCharmmParms.c:997
 1571: 0x00c470b0            0k bioCharmmParms.c:997
 1572: 0x00c470e0            0k bioCharmmParms.c:997
 1573: 0x00c47110            0k bioCharmmParms.c:997
 1574: 0x00c47140            0k bioCharmmParms.c:997
 1575: 0x00c47170            0k bioCharmmParms.c:997
 1576: 0x00c471a0            0k bioCharmmParms.c:997
 1577: 0x00c471d0            0k bioCharmmParms.c:997
 1578: 0x00c47200            0k bioCharmmParms.c:997
 1579: 0x00c47230            0k bioCharmmParms.c:997
 1580: 0x00c47260            0k bioCharmmParms.c:997
 1581: 0x00c47290            0k bioCharmmParms.c:997
 1582: 0x00c472c0            0k bioCharmmParms.c:995
 1583: 0x00c47390            0k bioCharmmParms.c:997
 1584: 0x00c473c0            0k bioCharmmParms.c:997
 1585: 0x00c473f0            0k bioCharmmParms.c:997
 1586: 0x00c47420            0k bioCharmmParms.c:997
 1587: 0x00c47450            0k bioCharmmParms.c:997
 1588: 0x00c47480            0k bioCharmmParms.c:997
 1589: 0x00c474b0            0k bioCharmmParms.c:997
 1590: 0x00c474e0            0k bioCharmmParms.c:997
 1591: 0x00c47510            0k bioCharmmParms.c:997
 1592: 0x00c47540            0k bioCharmmParms.c:997
 1593: 0x00c47570            0k bioCharmmParms.c:997
 1594: 0x00c475a0            0k bioCharmmParms.c:997
 1595: 0x00c475d0            0k bioCharmmParms.c:997
 1596: 0x00c47600            0k bioCharmmParms.c:997
 1597: 0x00c47630            0k bioCharmmParms.c:997
 1598: 0x00c47660            0k bioCharmmParms.c:997
 1599: 0x00c47690            0k bioCharmmParms.c:997
 1600: 0x00c476c0            0k bioCharmmParms.c:997
 1601: 0x00c476f0            0k bioCharmmParms.c:997
 1602: 0x00c47720            0k bioCharmmParms.c:997
 1603: 0x00c47750            0k bioCharmmParms.c:997
 1604: 0x00c47780            0k bioCharmmParms.c:997
 1605: 0x00c477b0            0k bioCharmmParms.c:997
 1606: 0x00c477e0            0k bioCharmmParms.c:997
 1607: 0x00c47810            0k bioCharmmParms.c:997
 1608: 0x00c47840            0k bioCharmmParms.c:995
 1609: 0x00c47900            0k bioCharmmParms.c:997
 1610: 0x00c47930            0k bioCharmmParms.c:997
 1611: 0x00c47960            0k bioCharmmParms.c:997
 1612: 0x00c47990            0k bioCharmmParms.c:997
 1613: 0x00c479c0            0k bioCharmmParms.c:997
 1614: 0x00c479f0            0k bioCharmmParms.c:997
 1615: 0x00c47a20            0k bioCharmmParms.c:997
 1616: 0x00c47a50            0k bioCharmmParms.c:997
 1617: 0x00c47a80            0k bioCharmmParms.c:997
 1618: 0x00c47ab0            0k bioCharmmParms.c:997
 1619: 0x00c47ae0            0k bioCharmmParms.c:997
 1620: 0x00c47b10            0k bioCharmmParms.c:997
 1621: 0x00c47b40            0k bioCharmmParms.c:997
 1622: 0x00c47b70            0k bioCharmmParms.c:997
 1623: 0x00c47ba0            0k bioCharmmParms.c:997
 1624: 0x00c47bd0            0k bioCharmmParms.c:997
 1625: 0x00c47c00            0k bioCharmmParms.c:997
 1626: 0x00c47c30            0k bioCharmmParms.c:997
 1627: 0x00c47c60            0k bioCharmmParms.c:997
 1628: 0x00c47c90            0k bioCharmmParms.c:997
 1629: 0x00c47cc0            0k bioCharmmParms.c:997
 1630: 0x00c47cf0            0k bioCharmmParms.c:997
 1631: 0x00c47d20            0k bioCharmmParms.c:997
 1632: 0x00c47d50            0k bioCharmmParms.c:995
 1633: 0x00c47e10            0k bioCharmmParms.c:997
 1634: 0x00c47e40            0k bioCharmmParms.c:997
 1635: 0x00c47e70            0k bioCharmmParms.c:997
 1636: 0x00c47ea0            0k bioCharmmParms.c:997
 1637: 0x00c47ed0            0k bioCharmmParms.c:997
 1638: 0x00c47f00            0k bioCharmmParms.c:997
 1639: 0x00c47f30            0k bioCharmmParms.c:997
 1640: 0x00c47f60            0k bioCharmmParms.c:997
 1641: 0x00c47f90            0k bioCharmmParms.c:997
 1642: 0x00c47fc0            0k bioCharmmParms.c:997
 1643: 0x00c47ff0            0k bioCharmmParms.c:997
 1644: 0x00c48020            0k bioCharmmParms.c:997
 1645: 0x00c48050            0k bioCharmmParms.c:997
 1646: 0x00c48080            0k bioCharmmParms.c:997
 1647: 0x00c480b0            0k bioCharmmParms.c:997
 1648: 0x00c480e0            0k bioCharmmParms.c:997
 1649: 0x00c48110            0k bioCharmmParms.c:997
 1650: 0x00c48140            0k bioCharmmParms.c:997
 1651: 0x00c48170            0k bioCharmmParms.c:997
 1652: 0x00c481a0            0k bioCharmmParms.c:997
 1653: 0x00c481d0            0k bioCharmmParms.c:997
 1654: 0x00c48200            0k bioCharmmParms.c:997
 1655: 0x00c48230            0k bioCharmmParms.c:995
 1656: 0x00c482d0            0k bioCharmmParms.c:997
 1657: 0x00c48300            0k bioCharmmParms.c:997
 1658: 0x00c48330            0k bioCharmmParms.c:997
 1659: 0x00c48360            0k bioCharmmParms.c:997
 1660: 0x00c48390            0k bioCharmmParms.c:997
 1661: 0x00c483c0            0k bioCharmmParms.c:997
 1662: 0x00c483f0            0k bioCharmmParms.c:997
 1663: 0x00c48420            0k bioCharmmParms.c:997
 1664: 0x00c48450            0k bioCharmmParms.c:997
 1665: 0x00c48480            0k bioCharmmParms.c:997
 1666: 0x00c484b0            0k bioCharmmParms.c:997
 1667: 0x00c484e0            0k bioCharmmParms.c:997
 1668: 0x00c48510            0k bioCharmmParms.c:997
 1669: 0x00c48540            0k bioCharmmParms.c:997
 1670: 0x00c48570            0k bioCharmmParms.c:997
 1671: 0x00c485a0            0k bioCharmmParms.c:997
 1672: 0x00c485d0            0k bioCharmmParms.c:997
 1673: 0x00c48600            0k bioCharmmParms.c:997
 1674: 0x00c48630            0k bioCharmmParms.c:995
 1675: 0x00c486c0            0k bioCharmmParms.c:997
 1676: 0x00c486f0            0k bioCharmmParms.c:997
 1677: 0x00c48720            0k bioCharmmParms.c:997
 1678: 0x00c48750            0k bioCharmmParms.c:997
 1679: 0x00c48780            0k bioCharmmParms.c:997
 1680: 0x00c487b0            0k bioCharmmParms.c:997
 1681: 0x00c487e0            0k bioCharmmParms.c:997
 1682: 0x00c48810            0k bioCharmmParms.c:997
 1683: 0x00c48840            0k bioCharmmParms.c:997
 1684: 0x00c48870            0k bioCharmmParms.c:997
 1685: 0x00c488a0            0k bioCharmmParms.c:997
 1686: 0x00c488d0            0k bioCharmmParms.c:997
 1687: 0x00c48900            0k bioCharmmParms.c:997
 1688: 0x00c48930            0k bioCharmmParms.c:997
 1689: 0x00c48960            0k bioCharmmParms.c:997
 1690: 0x00c48990            0k bioCharmmParms.c:997
 1691: 0x00c489c0            0k bioCharmmParms.c:997
 1692: 0x00c489f0           70k bioCharmm.c:111
 1693: 0xb58c2010          142k bioCharmm.c:134
 1694: 0x00c5a4b0            0k bioCharmm.c:214
 1695: 0x00c5b2f0            0k object.c:874
 1696: 0x00c5b390            0k ewald.c:302
 1697: 0x00c5b5c0            0k ewald.c:303
 1698: 0x00c5b8a0            0k ewald_kspace.c:52
 1699: 0x00c5bb80            0k geom.c:100
 1700: 0x00b06860            0k object.c:724
 1701: 0x00c5e420            0k object.c:874
 1702: 0x00c5e370            0k printinfo.c:54
 1703: 0x00c5e390            0k printinfo.c:55
 1704: 0x00c5e3d0            0k object.c:874
 1705: 0x00c5e8d0            0k integrator.c:36
 1706: 0x00c5e8f0            0k integrator.c:37
 1707: 0x00c5e910            0k nglf.c:32
 1708: 0x00c5e950            0k object.c:874
 1709: 0x00c5eaf0            0k ddc.c:51
 1710: 0x00c5ebb0            0k object.c:874
 1711: 0x00c5f420            0k voronoiLoadBalance.c:55
 1712: 0x00c5edf0            0k ddc.c:298
 1713: 0x00c5ee10            0k ddc.c:302
 1714: 0x00c5ee30            0k ddc.c:306
 1715: 0x00c5ee50            0k domain.c:47
 1716: 0x00c5a420            0k box.c:606
 1717: 0x00c5e160            0k io.c:112
 1718: 0x00c5f480            5k expandbuffer.c:235
 1719: 0x00c60890            0k expandbuffer.c:267
 1720: 0xb58e6010          178k expandbuffer.c:267
 1721: 0x00c5bcd0            8k expandbuffer.c:267
 1722: 0x00c5e2f0            0k geom.c:430
 1723: 0x00c5e180            0k GridAssignmentObject.c:36
 1724: 0x00c5ef60            0k ddcSendRecv.c:110
 1725: 0x00c5e350            0k intQueue.c:10
 1726: 0x00c61be0            4k expandbuffer.c:267
 1727: 0x00c5e010            0k intQueue.c:10
 1728: 0x00c62bf0            4k expandbuffer.c:267
 1729: 0x00c65010            4k expandbuffer.c:267
 1730: 0x00c60bd0            4k expandbuffer.c:267
 1731: 0x00c63c00            5k expandbuffer.c:267
 1732: 0x00c67040            2k expandbuffer.c:267
 1733: 0x00c66830            2k expandbuffer.c:267
 1734: 0x00c66020            2k expandbuffer.c:267
 1735: 0x00c678e0           16k expandbuffer.c:267
 1736: 0x00c6b9f0          104k expandbuffer.c:267
 1737: 0x00c85a00            8k geom.c:293
 1738: 0x00c89b30            0k geom.c:235
 1739: 0x00c89bb0           24k expandbuffer.c:267
 1740: 0x00c87b90            7k geom.c:369
 1741: 0x00c8fbc0            1k ewald_kspace.c:253
 1743: 0x00c91a70            0k pio.c:86
 1744: 0x00c91360            0k ewald_kspace.c:259
 1745: 0x00c91310            0k ewald_kspace.c:258
 1746: 0x00c912c0            0k ewald_kspace.c:257
 1747: 0x00c91270            0k ewald_kspace.c:256
 1748: 0x00c90ae0            1k ewald_kspace.c:255
 1749: 0x00c90350            1k ewald_kspace.c:254

Total size = 112.034974 MB
Peak size = 112.036333 MB

mem: task 2  system heap=1.945312MB used=1.866318MB unused=0.078995MB
ExpandBuffer memory allocation:  357 kbytes on proc: 2
Index   Name    Address  Current Length (kB)  Max Length (kB)  Element Size(B)
  0        nbr->rcut 0xc60890          0          0         16
  1        parms->nv 0x2aaab58e6010        178        178         12
  2  neighbor->index 0xc5bcd0          0          8          8
  3      recvRequest 0xc61be0          0          4          8
  4      sendRequest 0xc62bf0          0          4          8
  5    ddc->CommInfo 0xc63c00          0          5         40
  6    remoterequest 0xc60bd0          0          4          8
  7   Sremoterequest 0xc65010          0          4          8
  8 _remoteSendStart 0xc66020          0          2          4
  9  _remoteSendSize 0xc66830          0          2          4
 10  _remoteRecvSize 0xc67040          0          2          4
 11    ddc->sendList 0xc678e0          0         16          4
 12   nbr->particles 0xc6b9f0          2        104        104
 13            pairs 0xc89bb0         15         24         24
 14           Totals    (nil)        196        357
Malloc: heap size =1.945312 MB used=1.866318 MB unused =0.078995 MB unused blocks =2
Scratch heap capacity: 110.000000 Mbytes,  high water mark: 55.001968 Mbytes 
resize controls 664 kBytes of memory
