;;;;;; Martini lipid topology for POPC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o martini_v2.0_PAP6_02.itp -alname PAP6 -alhead 'P6' -allink 'G G' -altail 'DDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care.
;
; Description:
;   This is a ...
; Parameterization:
;   Was modeled on ...
;
;@INSANE alhead=P6, allink=G G, altail=DDDDC CCCC, alname=PAP6, charge=-5.0
;@RESNTEST PAP==PAP6 if: atoms[0]==C1
;@BEADS C1 C2 C3 PO4 P4 P5 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B
;@BONDS C1-C2 C1-C3 C2-C3 C3-P4 C3-P5 C2-P5 C2-P4 C1-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B
;

[moleculetype]
; molname      nrexcl
  PAP6          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	PAP6 	C1  	 1 	0
   2 	Na 	 1 	PAP6 	C2  	 2 	0
   3 	P4 	 1 	PAP6 	C3  	 3 	0
   4 	Qa 	 1 	PAP6 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
   5 	Qa 	 1 	PAP6 	P4  	 5 	-2.0
   6 	Qa 	 1 	PAP6 	P5  	 6 	-2.0
; Tail part (uses standar Martini v2.0 tail rules)
   7 	Na 	 1 	PAP6 	GL1 	 7 	0
   8 	Na 	 1 	PAP6 	GL2 	 8 	0
   9 	C4 	 1 	PAP6 	D1A 	 9 	0
  10 	C4 	 1 	PAP6 	D2A 	10 	0
  11 	C4 	 1 	PAP6 	D3A 	11 	0
  12 	C4 	 1 	PAP6 	D4A 	12 	0
  13 	C1 	 1 	PAP6 	C5A 	13 	0
  14 	C1 	 1 	PAP6 	C1B 	14 	0
  15 	C1 	 1 	PAP6 	C2B 	15 	0
  16 	C1 	 1 	PAP6 	C3B 	16 	0
  17 	C1 	 1 	PAP6 	C4B 	17 	0

[bonds]
;  i  j 	funct 	length 	force.c.
; 5  6  1  0.60  25000 ; Not needed anymore as the P1-C2-C3-C1 and P2-C2-C1-C3 dihedras were added.
   1  4 	1 	0.35 	1250
   4  7 	1 	0.47 	1250
; Tail part (uses standar Martini v2.0 tail rules)
   7  8 	1 	0.37 	1250
   7  9 	1 	0.47 	1250
   9 10 	1 	0.47 	1250
  10 11 	1 	0.47 	1250
  11 12 	1 	0.47 	1250
  12 13 	1 	0.47 	1250
   8 14 	1 	0.47 	1250
  14 15 	1 	0.47 	1250
  15 16 	1 	0.47 	1250
  16 17 	1 	0.47 	1250

[angles]
;  i  j  k 	funct 	angle 	force.c.
; Here we have less angles than in PI, replaced by bonds/constraints
; Orient Head
   1  4  7 	2 	140.0 	25.0 	; link to lipid - PI has 30
   4  7  8 	2 	120.0 	25.0 	; These are part of the default lipids rules
   4  7  9 	2 	180.0 	25.0 	; These are part of the default lipids rules
   2  1  4 	2 	140.0 	400.0 	; Used to correct head-tail angle
; Tail part (uses standar Martini v2.0 tail rules)
   7  9 10 	2 	100.0 	10.0
   9 10 11 	2 	100.0 	10.0
  10 11 12 	2 	100.0 	10.0
  11 12 13 	2 	120.0 	45.0
   8 14 15 	2 	180.0 	25.0
  14 15 16 	2 	180.0 	25.0
  15 16 17 	2 	180.0 	25.0

[dihedrals]
;  i  j  k  l 	funct 	angle 	force.c.
; 3  1  4  7  1  -30.0  5.0  1 ; Removed as it was unstable - WARNING has not been tested
   5  1  2  3 	1 	50.0 	12.0   1 	; Used to push P4 bead to the front of the ring (as in POP4).
   6  2  1  3 	1 	180.0 	100.0   1 	; Used to keep P5 bead planar respect to the ring (as in POP5).

[constraints]
;  i  j  k 	funct 	length
; Using constraints not bonds
   1  2 	1 	0.40
   1  3 	1 	0.40
   2  3 	1 	0.40
   3  5 	1 	0.40
   3  6 	1 	0.30
   2  6 	1 	0.40
   2  5 	1 	0.30

