moleculeClass MOLECULECLASS { molecules =  POPXx PAPCx POPEx DIPEx DPSMx CHOLx POPCx PAPSx PAP6x RASx Wx NAx CLx
POPXx MOLECULE {ownershipSpecies = POPXxNC3; species = POPXxNC3 POPXxPO4 POPXxGL1 POPXxGL2 POPXxC1A POPXxD2A POPXxC3A POPXxC4A POPXxC1B POPXxC2B POPXxC3B POPXxC4B;}
PAPCx MOLECULE {ownershipSpecies = PAPCxNC3; species = PAPCxNC3 PAPCxPO4 PAPCxGL1 PAPCxGL2 PAPCxD1A PAPCxD2A PAPCxD3A PAPCxD4A PAPCxC5A PAPCxC1B PAPCxC2B PAPCxC3B PAPCxC4B;}
POPEx MOLECULE {ownershipSpecies = POPExNH3; species = POPExNH3 POPExPO4 POPExGL1 POPExGL2 POPExC1A POPExD2A POPExC3A POPExC4A POPExC1B POPExC2B POPExC3B POPExC4B;}
DIPEx MOLECULE {ownershipSpecies = DIPExNH3; species = DIPExNH3 DIPExPO4 DIPExGL1 DIPExGL2 DIPExC1A DIPExD2A DIPExD3A DIPExC4A DIPExC1B DIPExD2B DIPExD3B DIPExC4B;}
DPSMx MOLECULE {ownershipSpecies = DPSMxNC3; species = DPSMxNC3 DPSMxPO4 DPSMxAM1 DPSMxAM2 DPSMxT1A DPSMxC2A DPSMxC3A DPSMxC1B DPSMxC2B DPSMxC3B DPSMxC4B;}
CHOLx MOLECULE {ownershipSpecies = CHOLxROH; species = CHOLxROH CHOLxR1 CHOLxR2 CHOLxR3 CHOLxR4 CHOLxR5 CHOLxC1 CHOLxC2;}
POPCx MOLECULE {ownershipSpecies = POPCxNC3; species = POPCxNC3 POPCxPO4 POPCxGL1 POPCxGL2 POPCxC1A POPCxD2A POPCxC3A POPCxC4A POPCxC1B POPCxC2B POPCxC3B POPCxC4B;}
PAPSx MOLECULE {ownershipSpecies = PAPSxCNO; species = PAPSxCNO PAPSxPO4 PAPSxGL1 PAPSxGL2 PAPSxD1A PAPSxD2A PAPSxD3A PAPSxD4A PAPSxC5A PAPSxC1B PAPSxC2B PAPSxC3B PAPSxC4B;}
PAP6x MOLECULE {ownershipSpecies = PAP6xC1; species = PAP6xC1 PAP6xC2 PAP6xC3 PAP6xPO4 PAP6xP4 PAP6xP5 PAP6xGL1 PAP6xGL2 PAP6xD1A PAP6xD2A PAP6xD3A PAP6xD4A PAP6xC5A PAP6xC1B PAP6xC2B PAP6xC3B PAP6xC4B;}
RASx MOLECULE {ownershipSpecies = RASxP0; species = RASxP0 RASxP1 RASxP2 RASxP3 RASxP4 RASxP5 RASxP6 RASxP7 RASxP8 RASxP9 RASxP10 RASxP11 RASxP12 RASxP13 RASxP14 RASxP15 RASxP16 RASxP17 RASxP18 RASxP19 RASxP20 RASxP21 RASxP22 RASxP23 RASxP24 RASxP25 RASxP26 RASxP27 RASxP28 RASxP29 RASxP30 RASxP31 RASxP32 RASxP33 RASxP34 RASxP35 RASxP36 RASxP37 RASxP38 RASxP39 RASxP40 RASxP41 RASxP42 RASxP43 RASxP44 RASxP45 RASxP46 RASxP47 RASxP48 RASxP49 RASxP50 RASxP51 RASxP52 RASxP53 RASxP54 RASxP55 RASxP56 RASxP57 RASxP58 RASxP59 RASxP60 RASxP61 RASxP62 RASxP63 RASxP64 RASxP65 RASxP66 RASxP67 RASxP68 RASxP69 RASxP70 RASxP71 RASxP72 RASxP73 RASxP74 RASxP75 RASxP76 RASxP77 RASxP78 RASxP79 RASxP80 RASxP81 RASxP82 RASxP83 RASxP84 RASxP85 RASxP86 RASxP87 RASxP88 RASxP89 RASxP90 RASxP91 RASxP92 RASxP93 RASxP94 RASxP95 RASxP96 RASxP97 RASxP98 RASxP99 RASxP100 RASxP101 RASxP102 RASxP103 RASxP104 RASxP105 RASxP106 RASxP107 RASxP108 RASxP109 RASxP110 RASxP111 RASxP112 RASxP113 RASxP114 RASxP115 RASxP116 RASxP117 RASxP118 RASxP119 RASxP120 RASxP121 RASxP122 RASxP123 RASxP124 RASxP125 RASxP126 RASxP127 RASxP128 RASxP129 RASxP130 RASxP131 RASxP132 RASxP133 RASxP134 RASxP135 RASxP136 RASxP137 RASxP138 RASxP139 RASxP140 RASxP141 RASxP142 RASxP143 RASxP144 RASxP145 RASxP146 RASxP147 RASxP148 RASxP149 RASxP150 RASxP151 RASxP152 RASxP153 RASxP154 RASxP155 RASxP156 RASxP157 RASxP158 RASxP159 RASxP160 RASxP161 RASxP162 RASxP163 RASxP164 RASxP165 RASxP166 RASxP167 RASxP168 RASxP169 RASxP170 RASxP171 RASxP172 RASxP173 RASxP174 RASxP175 RASxP176 RASxP177 RASxP178 RASxP179 RASxP180 RASxP181 RASxP182 RASxP183 RASxP184 RASxP185 RASxP186 RASxP187 RASxP188 RASxP189 RASxP190 RASxP191 RASxP192 RASxP193 RASxP194 RASxP195 RASxP196 RASxP197 RASxP198 RASxP199 RASxP200 RASxP201 RASxP202 RASxP203 RASxP204 RASxP205 RASxP206 RASxP207 RASxP208 RASxP209 RASxP210 RASxP211 RASxP212 RASxP213 RASxP214 RASxP215 RASxP216 RASxP217 RASxP218 RASxP219 RASxP220 RASxP221 RASxP222 RASxP223 RASxP224 RASxP225 RASxP226 RASxP227 RASxP228 RASxP229 RASxP230 RASxP231 RASxP232 RASxP233 RASxP234 RASxP235 RASxP236 RASxP237 RASxP238 RASxP239 RASxP240 RASxP241 RASxP242 RASxP243 RASxP244 RASxP245 RASxP246 RASxP247 RASxP248 RASxP249 RASxP250 RASxP251 RASxP252 RASxP253 RASxP254 RASxP255 RASxP256 RASxP257 RASxP258 RASxP259 RASxP260 RASxP261 RASxP262 RASxP263 RASxP264 RASxP265 RASxP266 RASxP267 RASxP268 RASxP269 RASxP270 RASxP271 RASxP272 RASxP273 RASxP274 RASxP275 RASxP276 RASxP277 RASxP278 RASxP279 RASxP280 RASxP281 RASxP282 RASxP283 RASxP284 RASxP285 RASxP286 RASxP287 RASxP288 RASxP289 RASxP290 RASxP291 RASxP292 RASxP293 RASxP294 RASxP295 RASxP296 RASxP297 RASxP298 RASxP299 RASxP300 RASxP301 RASxP302 RASxP303 RASxP304 RASxP305 RASxP306 RASxP307 RASxP308 RASxP309 RASxP310 RASxP311 RASxP312 RASxP313 RASxP314 RASxP315 RASxP316 RASxP317 RASxP318 RASxP319 RASxP320 RASxP321 RASxP322 RASxP323 RASxP324 RASxP325 RASxP326 RASxP327 RASxP328 RASxP329 RASxP330 RASxP331 RASxP332 RASxP333 RASxP334 RASxP335 RASxP336 RASxP337 RASxP338 RASxP339 RASxP340 RASxP341 RASxP342 RASxP343 RASxP344 RASxP345 RASxP346 RASxP347 RASxP348 RASxP349 RASxP350 RASxP351 RASxP352 RASxP353 RASxP354 RASxP355 RASxP356 RASxP357 RASxP358 RASxP359 RASxP360 RASxP361 RASxP362 RASxP363 RASxP364 RASxP365 RASxP366 RASxP367 RASxP368 RASxP369 RASxP370 RASxP371 RASxP372 RASxP373 RASxP374 RASxP375 RASxP376 RASxP377 RASxP378 RASxP379 RASxP380 RASxP381 RASxP382 RASxP383 RASxP384 RASxP385 RASxP386 RASxP387 RASxP388 RASxP389 RASxP390 RASxP391 RASxP392 RASxP393 RASxP394 RASxP395 RASxP396 RASxP397 RASxP398 RASxP399 RASxP400 RASxP401 RASxP402 RASxP403 RASxP404 RASxP405 RASxP406 RASxP407 RASxP408 RASxP409 RASxP410 RASxP411 RASxP412 RASxP413 RASxP414 RASxP415 RASxP416 RASxP417 RASxP418 RASxP419 RASxP420 RASxP421 RASxP422 RASxP423 RASxP424 RASxP425 RASxP426 RASxP427;}
Wx MOLECULE {ownershipSpecies = WxW; species = WxW;}
NAx MOLECULE {ownershipSpecies = NAxNA+; species = NAxNA+;}
CLx MOLECULE {ownershipSpecies = CLxCL-; species = CLxCL-;}

POPXxNC3 SPECIES { type = ATOM ; charge =1.0; id=0; mass =72.0 M_p ; }
POPXxPO4 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
POPXxGL1 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
POPXxGL2 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
POPXxC1A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPXxD2A SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
POPXxC3A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPXxC4A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPXxC1B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPXxC2B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPXxC3B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPXxC4B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPCxNC3 SPECIES { type = ATOM ; charge =1.0; id=0; mass =72.0 M_p ; }
PAPCxPO4 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
PAPCxGL1 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
PAPCxGL2 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
PAPCxD1A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAPCxD2A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAPCxD3A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAPCxD4A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAPCxC5A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPCxC1B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPCxC2B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPCxC3B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPCxC4B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPExNH3 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
POPExPO4 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
POPExGL1 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
POPExGL2 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
POPExC1A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPExD2A SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
POPExC3A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPExC4A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPExC1B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPExC2B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPExC3B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPExC4B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DIPExNH3 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
DIPExPO4 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
DIPExGL1 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
DIPExGL2 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
DIPExC1A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DIPExD2A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
DIPExD3A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
DIPExC4A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DIPExC1B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DIPExD2B SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
DIPExD3B SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
DIPExC4B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DPSMxNC3 SPECIES { type = ATOM ; charge =1.0; id=0; mass =72.0 M_p ; }
DPSMxPO4 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
DPSMxAM1 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
DPSMxAM2 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
DPSMxT1A SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
DPSMxC2A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DPSMxC3A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DPSMxC1B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DPSMxC2B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DPSMxC3B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
DPSMxC4B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
CHOLxROH SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
CHOLxR1 SPECIES { type = ATOM ; charge =0.0; id=10; mass =45.0 M_p ; }
CHOLxR2 SPECIES { type = ATOM ; charge =0.0; id=11; mass =45.0 M_p ; }
CHOLxR3 SPECIES { type = ATOM ; charge =0.0; id=10; mass =45.0 M_p ; }
CHOLxR4 SPECIES { type = ATOM ; charge =0.0; id=10; mass =45.0 M_p ; }
CHOLxR5 SPECIES { type = ATOM ; charge =0.0; id=10; mass =45.0 M_p ; }
CHOLxC1 SPECIES { type = ATOM ; charge =0.0; id=10; mass =45.0 M_p ; }
CHOLxC2 SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPCxNC3 SPECIES { type = ATOM ; charge =1.0; id=0; mass =72.0 M_p ; }
POPCxPO4 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
POPCxGL1 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
POPCxGL2 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
POPCxC1A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPCxD2A SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
POPCxC3A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPCxC4A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPCxC1B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPCxC2B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPCxC3B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
POPCxC4B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPSxCNO SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
PAPSxPO4 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
PAPSxGL1 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
PAPSxGL2 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
PAPSxD1A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAPSxD2A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAPSxD3A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAPSxD4A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAPSxC5A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPSxC1B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPSxC2B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPSxC3B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAPSxC4B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAP6xC1 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
PAP6xC2 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
PAP6xC3 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
PAP6xPO4 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
PAP6xP4 SPECIES { type = ATOM ; charge =-2.0; id=1; mass =72.0 M_p ; }
PAP6xP5 SPECIES { type = ATOM ; charge =-2.0; id=1; mass =72.0 M_p ; }
PAP6xGL1 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
PAP6xGL2 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
PAP6xD1A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAP6xD2A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAP6xD3A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAP6xD4A SPECIES { type = ATOM ; charge =0.0; id=5; mass =72.0 M_p ; }
PAP6xC5A SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAP6xC1B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAP6xC2B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAP6xC3B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
PAP6xC4B SPECIES { type = ATOM ; charge =0.0; id=3; mass =72.0 M_p ; }
RASxP0 SPECIES { type = ATOM ; charge =0.0; id=13; mass =72.0 M_p ; }
RASxP1 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP2 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP3 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP4 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP5 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP6 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP7 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP8 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP9 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP10 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP11 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP12 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP13 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP14 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP15 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP16 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP17 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP18 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP19 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP20 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP21 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP22 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP23 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP24 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP25 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP26 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP27 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP28 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP29 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP30 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP31 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP32 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP33 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP34 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP35 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP36 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP37 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP38 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP39 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP40 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP41 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP42 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP43 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP44 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP45 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP46 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP47 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP48 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP49 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP50 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP51 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP52 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP53 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP54 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP55 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP56 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP57 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP58 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP59 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP60 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP61 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP62 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP63 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP64 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP65 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP66 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP67 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP68 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP69 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP70 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP71 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP72 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP73 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP74 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP75 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP76 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP77 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP78 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP79 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP80 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP81 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP82 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP83 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP84 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP85 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP86 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP87 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP88 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP89 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP90 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP91 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP92 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP93 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP94 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP95 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP96 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP97 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP98 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP99 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP100 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP101 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP102 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP103 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP104 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP105 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP106 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP107 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP108 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP109 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP110 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP111 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP112 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP113 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP114 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP115 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP116 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP117 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP118 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP119 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP120 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP121 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP122 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP123 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP124 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP125 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP126 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP127 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP128 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP129 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP130 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP131 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP132 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP133 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP134 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP135 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP136 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP137 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP138 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP139 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP140 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP141 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP142 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP143 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP144 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP145 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP146 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP147 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP148 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP149 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP150 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP151 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP152 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP153 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP154 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP155 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP156 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP157 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP158 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP159 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP160 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP161 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP162 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP163 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP164 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP165 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP166 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP167 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP168 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP169 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP170 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP171 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP172 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP173 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP174 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP175 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP176 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP177 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP178 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP179 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP180 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP181 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP182 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP183 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP184 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP185 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP186 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP187 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP188 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP189 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP190 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP191 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP192 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP193 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP194 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP195 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP196 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP197 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP198 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP199 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP200 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP201 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP202 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP203 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP204 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP205 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP206 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP207 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP208 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP209 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP210 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP211 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP212 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP213 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP214 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP215 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP216 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP217 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP218 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP219 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP220 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP221 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP222 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP223 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP224 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP225 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP226 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP227 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP228 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP229 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP230 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP231 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP232 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP233 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP234 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP235 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP236 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP237 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP238 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP239 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP240 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP241 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP242 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP243 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP244 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP245 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP246 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP247 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP248 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP249 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP250 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP251 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP252 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP253 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP254 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP255 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP256 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP257 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP258 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP259 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP260 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP261 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP262 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP263 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP264 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP265 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP266 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP267 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP268 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP269 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP270 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP271 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP272 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP273 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP274 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP275 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP276 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP277 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP278 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP279 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP280 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP281 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP282 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP283 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP284 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP285 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP286 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP287 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP288 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP289 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP290 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP291 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP292 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP293 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP294 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP295 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP296 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP297 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP298 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP299 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP300 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP301 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP302 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP303 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP304 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP305 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP306 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP307 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP308 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP309 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP310 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP311 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP312 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP313 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP314 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP315 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP316 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP317 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP318 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP319 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP320 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP321 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP322 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP323 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP324 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP325 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP326 SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
RASxP327 SPECIES { type = ATOM ; charge =0.0; id=14; mass =72.0 M_p ; }
RASxP328 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP329 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP330 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP331 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP332 SPECIES { type = ATOM ; charge =0.0; id=18; mass =72.0 M_p ; }
RASxP333 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP334 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP335 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP336 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP337 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP338 SPECIES { type = ATOM ; charge =0.0; id=20; mass =45.0 M_p ; }
RASxP339 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP340 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP341 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP342 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP343 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP344 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP345 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP346 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP347 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP348 SPECIES { type = ATOM ; charge =0.0; id=17; mass =72.0 M_p ; }
RASxP349 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP350 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP351 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP352 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP353 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP354 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP355 SPECIES { type = ATOM ; charge =0.0; id=16; mass =72.0 M_p ; }
RASxP356 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP357 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP358 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP359 SPECIES { type = ATOM ; charge =0.0; id=19; mass =72.0 M_p ; }
RASxP360 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP361 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP362 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP363 SPECIES { type = ATOM ; charge =0.0; id=15; mass =45.0 M_p ; }
RASxP364 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP365 SPECIES { type = ATOM ; charge =0.0; id=9; mass =45.0 M_p ; }
RASxP366 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP367 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP368 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP369 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP370 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP371 SPECIES { type = ATOM ; charge =0.0; id=2; mass =72.0 M_p ; }
RASxP372 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP373 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP374 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP375 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP376 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP377 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP378 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP379 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP380 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP381 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP382 SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
RASxP383 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP384 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP385 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP386 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP387 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP388 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP389 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP390 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP391 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP392 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP393 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP394 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP395 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP396 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP397 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP398 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP399 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP400 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP401 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP402 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP403 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP404 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP405 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP406 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP407 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP408 SPECIES { type = ATOM ; charge =0.0; id=7; mass =72.0 M_p ; }
RASxP409 SPECIES { type = ATOM ; charge =0.0; id=8; mass =72.0 M_p ; }
RASxP410 SPECIES { type = ATOM ; charge =0.0; id=4; mass =72.0 M_p ; }
RASxP411 SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
RASxP412 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP413 SPECIES { type = ATOM ; charge =0.0; id=21; mass =72.0 M_p ; }
RASxP414 SPECIES { type = ATOM ; charge =0.0; id=11; mass =45.0 M_p ; }
RASxP415 SPECIES { type = ATOM ; charge =0.0; id=22; mass =72.0 M_p ; }
RASxP416 SPECIES { type = ATOM ; charge =0.0; id=11; mass =45.0 M_p ; }
RASxP417 SPECIES { type = ATOM ; charge =0.0; id=11; mass =45.0 M_p ; }
RASxP418 SPECIES { type = ATOM ; charge =-2.0; id=0; mass =72.0 M_p ; }
RASxP419 SPECIES { type = ATOM ; charge =-1.0; id=0; mass =72.0 M_p ; }
RASxP420 SPECIES { type = ATOM ; charge =-1.0; id=0; mass =72.0 M_p ; }
RASxP421 SPECIES { type = ATOM ; charge =0.0; id=23; mass =45.0 M_p ; }
RASxP422 SPECIES { type = ATOM ; charge =0.0; id=24; mass =45.0 M_p ; }
RASxP423 SPECIES { type = ATOM ; charge =0.0; id=25; mass =45.0 M_p ; }
RASxP424 SPECIES { type = ATOM ; charge =0.0; id=26; mass =45.0 M_p ; }
RASxP425 SPECIES { type = ATOM ; charge =0.0; id=27; mass =45.0 M_p ; }
RASxP426 SPECIES { type = ATOM ; charge =0.0; id=28; mass =45.0 M_p ; }
RASxP427 SPECIES { type = ATOM ; charge =2.0; id=6; mass =72.0 M_p ; }
WxW SPECIES { type = ATOM ; charge =0.0; id=12; mass =72.0 M_p ; }
NAxNA+ SPECIES { type = ATOM ; charge =1.0; id=6; mass =72.0 M_p ; }
CLxCL- SPECIES { type = ATOM ; charge =-1.0; id=1; mass =72.0 M_p ; }
